# jms-server1

./: .gitignore  README.md  pom.xml
jms-api/: pom.xml
jms-api/src/main/java/com/jms/s/: ISBinService.java  ISmtfNoService.java
jms-api/src/main/java/com/jms/system/: IDicDService.java  INotificationService.java
jms-api/src/main/java/com/jms/user/: IUserService.java
jms-commons/: pom.xml
jms-commons/src/main/java/com/jms/acl/: ACLController.java  ACLService.java  ACLServiceImpl.java  Constants.java  CustomRepositoryRestMvcConfiguration.java  JMSPermissionEvaluator.java  MyJdbcMutableAclService.java  SecuredObjDAO.java  SecuredObjDAOImpl.java  SecuredObjService.java  SecuredObjServiceImpl.java  SecuredObjectService.java  SecurityACLDAO.java  SidPerm.java  UserACLRequest.java  UserACLRequestSet.java
jms-commons/src/main/java/com/jms/audit/: AudiReaderService.java
jms-commons/src/main/java/com/jms/email/: EmailSenderService.java  EmailSenderServiceImpl.java  EmailSenderTest.java  LocalUtil.java
jms-commons/src/main/java/com/jms/file/: FileMeta.java  FileUploadService.java  FilesController.java
jms-commons/src/main/java/com/jms/locale/: LocalUtil.java
jms-commons/src/main/java/com/jms/messages/: MessagesUitl.java
jms-commons/src/main/java/com/jms/web/: AccessControlAllowFilter.java  CustomizedRestMvcConfiguration.java  ErrorHandler.java  ErrorResponse.java  FileController.java  FileUploadController.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JMSErrorController.java  JsonpCallbackFilter.java  LogInterceptor.java
jms-commons/src/main/java/com/jms/web/security/: AuthenticationTokenProcessingFilter.java  AuthenticationTokenProcessingFilter.java.bak  CurrentUser.java  IMEAuthProvider.java  JMSAuthenticationManager.java  JMSUserDetailService.java  JMSUserDetails.java  SecurityConfiguration.java  SecurityUtils.java  TokenUtils.java  TokenUtilsImpl.java
jms-commons/src/main/resources/: log4j2.xml  log4j2.xml.bak
jms-commons/src/main/resources/templates/: doTemplate.vm  emailTemplate.vm  iqcTemplate.vm  materialTemplate.vm  mrTemplate.vm  planStopTemplate.vm  pmrTemplate.vm  poTemplate.vm  revTemplate.vm
jms-db-domain/: pom.xml
jms-db-domain/src/db/: AclClass.java  AclSid.java  ApplicationPhaseId.java  ApprovalCc.java  ApprovalCcId.java  Apps.java  BuyRecord.java  Company.java  CompanyApp.java  District.java  GroupMembersId.java  Groups.java  Issue.java  IssueComment.java  IssueDoc.java  Module.java  NotiInstance.java  NotiMethod.java  NotiType.java  Notice.java  Project.java  ProjectDoc.java  ProjectDocId.java  ProjectParticipantId.java  Receipt.java  Schedule.java  ScheduleDoc.java  ScheduleDocId.java  SectorMember.java  SectorMemberId.java  Service.java  ServiceType.java  SysDic.java  SysDicD.java  Task.java  TaskParticipant.java  UserApp.java  UserAppId.java
jms-db-domain/src/main/java/com/jms/domain/db/: AApplication.java  AApplicationPhase.java  AApplicationPhaseId.java  AApprovalCc.java  AApprovalCcId.java  AApprovalPhase.java  AApprovalProcess.java  AApprovalType.java  AbstractSecuredEntity.java  (+261 more)
jms-db-domain/src/main/resources/: abstractSecuredEntities  hibernate.properties  model.reveng.xml  ws_for_pad.txt
jms-db-domain/src/main/resources/db/: acl.ddl  auto_increment.ddl  jms.erwin  jms1.erwin  jms2.erwin  jms3.erwin  jms_r.erwin  jms_w(new).erwin  jms_w(update so do rma po).erwin  jms_w.erwin  jms_w1.erwin  schema.ddl  schema.sql  schema1.ddl  schema2.ddl
jms-db-domain/src/main/resources/db/db/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  App.java  Application.java  ApplicationPhase.java  ApplicationPhaseId.java  ApprovalCc.java  ApprovalCcId.java  ApprovalPhase.java  ApprovalProcess.java  ApprovalType.java  BuyRecord.java  City.java  Company.java  CompanyApp.java  CompanyAppId.java  District.java  Document.java  Feedback.java  GroupAuthorities.java  GroupAuthoritiesId.java  GroupMembers.java  GroupMembersId.java  GroupType.java  Groups.java  Issue.java  IssueComment.java  IssueDoc.java  IssueDocId.java  JmsEvent.java  Module.java  NotiInstance.java  NotiMethod.java  NotiType.java  Notice.java  Notification.java  Poll.java  PollItems.java  (+35 more)
jms-domain-adapter/: pom.xml
jms-domain-adapter/src/main/java/com/jms/domainadapter/: BeanUtil.java  CityAdapter.java  ClassUtil.java  CompanyAdapter.java  DistrictAdapter.java  GroupsAdapter.java  ProvinceAdapter.java  RoleAdapter.java  SectorAdapter.java  SysDicDAdapter.java  UserAdapter.java
jms-integration/: pom.xml
jms-integration/src/main/java/com/jms/: Application.java  CRC.java  CRC16.java  CRandom.java  DatabaseInit.java  EmailSenderTest.java  InitDataBase.java
jms-integration/src/main/resources/: DataCheck.cs  application.properties  keystore.readme  messages_en_US.properties  messages_zh_CN.properties  server.keystore
jms-integration/src/main/resources/data/: 12306.csv  123061.csv  Color.txt  Gender.txt  Grade.txt  Language.txt  Status_Employee.txt  Status_General.txt  Status_Project.txt  Status_Task.txt  YesNo.txt  andriod_menu.csv  apps.csv  city.csv  company.csv  cpp.csv  degree.csv  district.csv  industry.csv  m_status_dic.csv  machine.csv  modules.csv  p_status_dic.csv  po.csv  province.csv  role_priv.csv  roles.csv  s_country_dic.csv  s_status_dic.csv  san_dept.csv  san_machine.csv  san_material.csv  san_receivers.csv  san_users.csv  san_usersDept.csv  sectors.csv  size.csv  sysstks.csv  type.csv  users.csv
jms-webservice/: pom.xml
jms-webservice/jms-webservice-company/: pom.xml
jms-webservice/jms-webservice-ehs/: pom.xml
jms-webservice/jms-webservice-maintenance/: pom.xml
jms-webservice/jms-webservice-production/: pom.xml
jms-webservice/jms-webservice-quality/: pom.xml
jms-webservice/jms-webservice-store/: pom.xml
jms-webservice/jms-webservice-system/: pom.xml
jms-webservice/jms-webservice-system/src/: quality
jms-webservice/jms-webservice-system/src/main/resources/templates/: ms.vm
jms-webservice/jms-webservice-user/: pom.xml
jms-webservice/jms-webservice-workmanagement/: pom.xml
jms-ws-domain/: pom.xml  ws.txt
(+568 files in other folders)
