set foreign_key_checks =0;

ALTER TABLE `module` 
MODIFY `ID_MODULE` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `users` 
MODIFY `ID_USER` INT(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `company` 
MODIFY `ID_COMPANY` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `document` 
MODIFY `ID_DOCUMENT` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `project` 
MODIFY `ID_PROJECT` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `groups` 
MODIFY `ID_GROUP` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `roles` 
MODIFY `ID_ROLE` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `task` 
MODIFY `ID_TASK` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `task_comment` 
MODIFY `ID_COMMENT` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `roles` 
MODIFY `ID_ROLE` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `sector` 
MODIFY `ID_SECTOR` INT(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `sys_dic_d` 
MODIFY `ID_DIC` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `issue` 
MODIFY `ID_ISSUE` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `issue_comment` 
MODIFY `ID_ISSUE_COMMENT` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `NOTI_METHOD` 
MODIFY `ID_NOTI_METHOD` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `NOTI_TYPE` 
MODIFY `ID_NOTI_TYPE` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `APP` 
MODIFY `ID_APP` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `JMS_EVENT` 
MODIFY `ID_EVENT` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `NOTIFICATION` 
MODIFY `ID_NOTIFICATION` INT(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `NOTI_INSTANCE` 
MODIFY `ID_NOTI_INSTANCE` INT(11) NOT NULL AUTO_INCREMENT;

set foreign_key_checks =1;
