

DROP TABLE TASK_COMMENT
;




DROP TABLE ISSUE_COMMENT
;




DROP TABLE GROUP_MEMBERS
;




DROP TABLE AUTHORITIES
;




DROP TABLE GROUP_AUTHORITIES
;




DROP TABLE GROUPS
;




DROP TABLE TRACE
;




DROP TABLE SECTOR_MEMBER
;




DROP TABLE PROJECT_PARTICIPANT
;




DROP TABLE PERSISTENT_LOGIN
;




DROP TABLE ROLE_PRIV
;




DROP TABLE ROLES
;




DROP TABLE SECTOR
;




DROP TABLE MODULES
;




DROP TABLE PROJECT_DOC
;




DROP TABLE TASK_DOC
;




DROP TABLE TASK
;




DROP TABLE ISSUE_DOC
;




DROP TABLE ISSUE
;




DROP TABLE PROJECT
;




DROP TABLE DISTRICT
;




DROP TABLE CITY
;




DROP TABLE PROVINCE
;




DROP TABLE SYS_DIC_D
;




DROP TABLE SYS_DIC
;




DROP TABLE USERS
;




DROP TABLE COMPANY
;




DROP TABLE DOCUMENTS
;



CREATE TABLE AUTHORITIES
(
	ID_ROLE               INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL
)
;



ALTER TABLE AUTHORITIES
	ADD  PRIMARY KEY (ID_ROLE,ID_USER)
;



CREATE TABLE CITY
(
	ID_CITY               INTEGER NOT NULL,
	CITY                  VARCHAR(32) NULL,
	ID_PROVINCE           INTEGER NULL
)
;



ALTER TABLE CITY
	ADD  PRIMARY KEY (ID_CITY)
;



CREATE TABLE COMPANY
(
	ID_COMPANY            INTEGER NOT NULL,
	COMPANY_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NOT NULL,
	CREATION_TIME         DATE NOT NULL,
	FINE_TASK             INTEGER NOT NULL,
	ENABLED               INTEGER NOT NULL,
	USED_SPACE            FLOAT NULL,
	COMPANY_TYPE          INTEGER NULL,
	Company_Nature        INTEGER NULL,
	COMPANY_SIZE          INTEGER NULL,
	COMPANY_CATERGORY     INTEGER NOT NULL,
	LOCALE                VARCHAR(5) NULL,
	VERIFIED              INTEGER NULL,
	TELEPHONE             VARCHAR(20) NULL,
	FAX                   VARCHAR(20) NULL,
	EMAIL                 VARCHAR(64) NULL,
	ESTABLISHMENT_TIME    DATE NULL,
	ADDRESS               VARCHAR(128) NULL,
	POSTCODE              VARCHAR(20) NULL,
	URL                   VARCHAR(128) NULL,
	ID_DISTRICT           INTEGER NULL
	
)
;



ALTER TABLE COMPANY
	ADD  PRIMARY KEY (ID_COMPANY)
;



CREATE TABLE DISTRICT
(
	ID_DISTRICT           INTEGER NOT NULL,
	DISTRICT              VARCHAR(32) NULL,
	ID_CITY               INTEGER NULL
)
;



ALTER TABLE DISTRICT
	ADD  PRIMARY KEY (ID_DISTRICT)
;



CREATE TABLE DOCUMENTS
(
	ID_DOCUMENT           INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	FILE_NAME             VARCHAR(256) NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	RELATIVE_PATH         VARCHAR(256) NULL,
	SIZE                  MEDIUMINT NULL
)
;



ALTER TABLE DOCUMENTS
	ADD  PRIMARY KEY (ID_DOCUMENT)
;



CREATE TABLE GROUP_AUTHORITIES
(
	ID_GROUP              INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL
)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD  PRIMARY KEY (ID_GROUP,ID_ROLE)
;



CREATE TABLE GROUP_MEMBERS
(
	ID_GROUP              INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



ALTER TABLE GROUP_MEMBERS
	ADD  PRIMARY KEY (ID_GROUP,ID_USER)
;



CREATE TABLE GROUPS
(
	ID_GROUP              INTEGER NOT NULL,
	GROUP_NAME            VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL
)
;



ALTER TABLE GROUPS
	ADD  PRIMARY KEY (ID_GROUP)
;



CREATE TABLE ISSUE
(
	ID_ISSUE              INTEGER NOT NULL,
	ID_PROJECT            INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PRIORITY              INTEGER NULL,
	STATUS                VARCHAR(20) NULL
)
;



ALTER TABLE ISSUE
	ADD  PRIMARY KEY (ID_ISSUE)
;



CREATE TABLE ISSUE_COMMENT
(
	ID_ISSUE_COMMENT      INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	ID_ISSUE              INTEGER NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



ALTER TABLE ISSUE_COMMENT
	ADD  PRIMARY KEY (ID_ISSUE_COMMENT)
;



CREATE TABLE ISSUE_DOC
(
	ID_ISSUE              INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE ISSUE_DOC
	ADD  PRIMARY KEY (ID_ISSUE,ID_DOCUMENT)
;



CREATE TABLE MODULES
(
	ID_MODULE             INTEGER NULL,
	PARENT                INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL
)
;



ALTER TABLE MODULES
	ADD  PRIMARY KEY (ID_MODULE)
;



CREATE TABLE PERSISTENT_LOGIN
(
	SERIES                VARCHAR(64) NOT NULL,
	TOKEN                 VARCHAR(64) NOT NULL,
	LAST_UESED            TIMESTAMP NOT NULL,
	ID_USER               INTEGER NULL
)
;



ALTER TABLE PERSISTENT_LOGIN
	ADD  PRIMARY KEY (SERIES)
;



CREATE TABLE PROJECT
(
	ID_PROJECT            INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ID_COMPANY            INTEGER NOT NULL,
	PROJECT_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PROJECT_NUMBER        VARCHAR(64) NULL,
	PLAN_START_TIME       DATE NULL,
	PLAN_END_TIME         DATE NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	LEADER                INTEGER NULL,
	PRIORITY              VARCHAR(20) NULL,
	PROCESS               INTEGER NULL,
	ENABLED               INTEGER NOT NULL
)
;



ALTER TABLE PROJECT
	ADD  PRIMARY KEY (ID_PROJECT)
;



CREATE TABLE PROJECT_DOC
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE PROJECT_DOC
	ADD  PRIMARY KEY (ID_PROJECT,ID_DOCUMENT)
;



CREATE TABLE PROJECT_PARTICIPANT
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	IS_CHARGE             INTEGER NULL
)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD  PRIMARY KEY (ID_PROJECT,ID_USER)
;



CREATE TABLE PROVINCE
(
	ID_PROVINCE           INTEGER NOT NULL,
	PROVINCE              VARCHAR(32) NULL
)
;



ALTER TABLE PROVINCE
	ADD  PRIMARY KEY (ID_PROVINCE)
;



CREATE TABLE ROLE_PRIV
(
	ID_MODULE             INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL,
	PRIV                  INTEGER NULL
)
;



ALTER TABLE ROLE_PRIV
	ADD  PRIMARY KEY (ID_MODULE,ID_ROLE)
;



CREATE TABLE ROLES
(
	ID_ROLE               INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ROLE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	LEVEL                 INTEGER NULL,
	ID_SECTOR             INTEGER NULL,
	ID_COMPANY            INTEGER NOT NULL
)
;



ALTER TABLE ROLES
	ADD  PRIMARY KEY (ID_ROLE)
;



CREATE TABLE SECTOR
(
	ID_SECTOR             INTEGER NOT NULL,
	SECTOR                VARCHAR(64) NULL,
	Description           VARCHAR(256) NULL,
	ID_COMPANY            INTEGER NOT NULL,
	ENABLED               INTEGER NULL,
	SEQ                   INTEGER NULL
)
;



ALTER TABLE SECTOR
	ADD  PRIMARY KEY (ID_SECTOR)
;



CREATE TABLE SECTOR_MEMBER
(
	ID_SECTOR             INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL,
	ISPRIMARY             INTEGER NULL
)
;



ALTER TABLE SECTOR_MEMBER
	ADD  PRIMARY KEY (ID_SECTOR,ID_USER)
;



CREATE TABLE SYS_DIC
(
	TYPE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL
)
;



ALTER TABLE SYS_DIC
	ADD  PRIMARY KEY (TYPE)
;



CREATE TABLE SYS_DIC_D
(
	ID_DIC                INTEGER NOT NULL,
	TYPE                  VARCHAR(64) NULL,
	NAME                  VARCHAR(64) NOT NULL,
	ENABLED               INTEGER NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL
)
;



ALTER TABLE SYS_DIC_D
	ADD  PRIMARY KEY (ID_DIC)
;



CREATE TABLE TASK
(
	ID_TASK               INTEGER NOT NULL,
	NAME                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	CREATOR               INTEGER NULL,
	MODIFICATION_TIME     DATE NULL,
	ASSIGNEE              INTEGER NULL,
	PLAN_START_TIME       DATE NOT NULL,
	PLAN_END_TIME         DATE NOT NULL,
	PLAN_DURATION         INTEGER NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	DURATION              INTEGER NULL,
	PRIORITY              VARCHAR(20) NOT NULL,
	STATUS                VARCHAR(20) NOT NULL,
	SEQ                   INTEGER NULL,
	ID_PROJECT            INTEGER NULL
)
;



ALTER TABLE TASK
	ADD  PRIMARY KEY (ID_TASK)
;



CREATE TABLE TASK_COMMENT
(
	ID_COMMENT            INTEGER NOT  NULL,
	PARENT                INTEGER NULL,
	ID_TASK               INTEGER NULL,
	ID_USER               INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



ALTER TABLE TASK_COMMENT
	ADD  PRIMARY KEY (ID_COMMENT)
;



CREATE TABLE TASK_DOC
(
	ID_TASK               INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE TASK_DOC
	ADD  PRIMARY KEY (ID_TASK,ID_DOCUMENT)
;



CREATE TABLE TRACE
(
	ID_TRACE              INTEGER NOT NULL,
	ACTION_TYPE           VARCHAR(20) NOT NULL,
	TRACE_TIME            DATE NOT NULL,
	IP                    VARCHAR(64) NULL,
	GPS                   VARCHAR(128) NULL,
	ID_USER               INTEGER NOT NULL
)
;



ALTER TABLE TRACE
	ADD  PRIMARY KEY (ID_TRACE)
;



CREATE TABLE USERS
(
	ID_USER               INTEGER NOT NULL,
	CREATOR               INTEGER NULL,
	USERNAME              VARCHAR(64) NULL,
	MOBILE                VARCHAR(64) NULL,
	EMAIL                 VARCHAR(64) NULL,
	PASSWORD              VARCHAR(64) NOT NULL,
	NAME                  VARCHAR(64) NULL,
	ADDRESS               VARCHAR(128) NULL,
	IDCARD                VARCHAR(18) NULL,
	CREATION_TIME         DATE NULL,
	ENABLED               INTEGER NOT NULL,
	CV                    INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	LOCALE                VARCHAR(20) NOT NULL,
	EXT                   VARCHAR(20) NULL,
	E_NO                  VARCHAR(20) NULL,
	SCHOOL                VARCHAR(128) NULL,
	GRAD_TIME             DATE NULL,
	MAJOR                 VARCHAR(64) NULL,
	DEGREE                VARCHAR(64) NULL,
	EMERGENCY_HP          VARCHAR(64) NULL
)
;



ALTER TABLE USERS
	ADD  PRIMARY KEY (ID_USER)
;



ALTER TABLE AUTHORITIES
	ADD FOREIGN KEY R_4 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE AUTHORITIES
	ADD FOREIGN KEY R_5 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE CITY
	ADD FOREIGN KEY R_70 (ID_PROVINCE) REFERENCES PROVINCE(ID_PROVINCE)
;



ALTER TABLE COMPANY
	ADD FOREIGN KEY R_12 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_65 (COMPANY_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_67 (COMPANY_SIZE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_69 (Company_Nature) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_72 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;



ALTER TABLE DISTRICT
	ADD FOREIGN KEY R_71 (ID_CITY) REFERENCES CITY(ID_CITY)
;



ALTER TABLE DOCUMENTS
	ADD FOREIGN KEY R_58 (PARENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_6 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_7 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_1 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_2 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_3 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUPS
	ADD FOREIGN KEY R_33 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE ISSUE
	ADD FOREIGN KEY R_79 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;



ALTER TABLE ISSUE_COMMENT
	ADD FOREIGN KEY R_80 (PARENT) REFERENCES ISSUE_COMMENT(ID_ISSUE_COMMENT)
;


ALTER TABLE ISSUE_COMMENT
	ADD FOREIGN KEY R_81 (ID_ISSUE) REFERENCES ISSUE(ID_ISSUE)
;



ALTER TABLE ISSUE_DOC
	ADD FOREIGN KEY R_82 (ID_ISSUE) REFERENCES ISSUE(ID_ISSUE)
;


ALTER TABLE ISSUE_DOC
	ADD FOREIGN KEY R_83 (ID_DOCUMENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE MODULES
	ADD FOREIGN KEY R_37 (PARENT) REFERENCES MODULES(ID_MODULE)
;



ALTER TABLE PERSISTENT_LOGIN
	ADD FOREIGN KEY R_32 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE PROJECT
	ADD FOREIGN KEY R_26 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_77 (LEADER) REFERENCES USERS(ID_USER)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_78 (PARENT) REFERENCES PROJECT(ID_PROJECT)
;



ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_56 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_57 (ID_DOCUMENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_21 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_22 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_38 (ID_MODULE) REFERENCES MODULES(ID_MODULE)
;


ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_39 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE ROLES
	ADD FOREIGN KEY R_34 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_73 (ID_SECTOR) REFERENCES SECTOR(ID_SECTOR)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_84 (PARENT) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE SECTOR
	ADD FOREIGN KEY R_13 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_18 (ID_SECTOR) REFERENCES SECTOR(ID_SECTOR)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_20 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_62 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE SYS_DIC_D
	ADD FOREIGN KEY R_64 (TYPE) REFERENCES SYS_DIC(TYPE)
;



ALTER TABLE TASK
	ADD FOREIGN KEY R_27 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_28 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_29 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_40 (ASSIGNEE) REFERENCES USERS(ID_USER)
;



ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_46 (ID_TASK) REFERENCES TASK(ID_TASK)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_47 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_48 (PARENT) REFERENCES TASK_COMMENT(ID_COMMENT)
;



ALTER TABLE TASK_DOC
	ADD FOREIGN KEY R_75 (ID_TASK) REFERENCES TASK(ID_TASK)
;


ALTER TABLE TASK_DOC
	ADD FOREIGN KEY R_76 (ID_DOCUMENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE TRACE
	ADD FOREIGN KEY R_8 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE USERS
	ADD FOREIGN KEY R_41 (CV) REFERENCES DOCUMENTS(ID_DOCUMENT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_61 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_74 (CREATOR) REFERENCES USERS(ID_USER)
;


