
CREATE TABLE A_APPLICATION
(
	ID_APPLICATION        INTEGER NOT NULL,
	PREVIOUS_APPLICATION  INTEGER NULL,
	ID_APPROVAL_PROCESS   INTEGER NULL,
	APPLICANT             INTEGER NULL,
	START_TIME            TIMESTAMP NULL,
	END_TIME              TIMESTAMP NULL,
	CONTENT               VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE A_APPLICATION
	ADD  PRIMARY KEY (ID_APPLICATION)
;



CREATE TABLE A_APPLICATION_PHASE
(
	ID_APPLICATION        INTEGER NOT NULL,
	ID_APPROVAL_PHASE     INTEGER NOT NULL,
	ACTION_TIME           TIMESTAMP NULL,
	STATUS                INTEGER NULL,
	COMMENT               VARCHAR(512) NULL
)
;



ALTER TABLE A_APPLICATION_PHASE
	ADD  PRIMARY KEY (ID_APPLICATION,ID_APPROVAL_PHASE)
;



CREATE TABLE A_APPROVAL_CC
(
	ID_APPROVAL_PHASE     INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_NOTI_METHOD        INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_CC
	ADD  PRIMARY KEY (ID_APPROVAL_PHASE,ID_USER)
;



CREATE TABLE A_APPROVAL_PHASE
(
	ID_APPROVAL_PHASE     INTEGER NOT NULL,
	ID_APPROVAL_PROCESS   INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	APPROVER              INTEGER NULL,
	SEQ                   INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_PHASE
	ADD  PRIMARY KEY (ID_APPROVAL_PHASE)
;



CREATE TABLE A_APPROVAL_PROCESS
(
	ID_APPROVAL_PROCESS   INTEGER NOT NULL,
	ID_APPROVAL_TYPE      INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	ID_DOCUMENT           INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_PROCESS
	ADD  PRIMARY KEY (ID_APPROVAL_PROCESS)
;



CREATE TABLE A_APPROVAL_TYPE
(
	ID_APPROVAL_TYPE      INTEGER NOT NULL,
	NAME                  VARCHAR(20) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_TYPE
	ADD  PRIMARY KEY (ID_APPROVAL_TYPE)
;



CREATE TABLE APPS
(
	ID_APP                INTEGER NOT NULL,
	GROUPS                VARCHAR(64) NULL,
	APP_NAME              VARCHAR(20) NULL,
	DESCRIPTION           VARCHAR(128) NULL,
	SCOPE                 INTEGER NULL,
	APP_KEY               VARCHAR(64) NULL,
	APP_SECRET            VARCHAR(64) NULL,
	SEQ                   INTEGER NULL,
	URL                   VARCHAR(512) NULL
)
;



ALTER TABLE APPS
	ADD  PRIMARY KEY (ID_APP)
;



CREATE TABLE BUY_RECORD
(
	ID                    INTEGER NOT NULL,
	ID_SERVICE            INTEGER NULL,
	BUY_TIME              TIMESTAMP NULL,
	INVALID_TIME          TIMESTAMP NULL,
	REQUIRE_INVOICE       INTEGER NULL,
	INVOICE_DESCRIPTION   VARCHAR(512) NULL,
	ID_RECEIPT            INTEGER NULL,
	PAYMENT_NUMDER        VARCHAR(64) NULL,
	ORDER_NUMBER          VARCHAR(64) NULL,
	PAYMENT               FLOAT NULL,
	PAY_METHOD            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE BUY_RECORD
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE C_REPEATS
(
	ID_REPEAT             INTEGER NOT NULL,
	REPEAT_TYPE           INTEGER NULL,
	END_TIME              DATE NULL,
	FREQUENCY             VARCHAR(20) NULL
)
;



ALTER TABLE C_REPEATS
	ADD  PRIMARY KEY (ID_REPEAT)
;



CREATE TABLE C_SCHEDULE
(
	ID_SCHEDULE           INTEGER NOT NULL,
	TITLE                 VARCHAR(128) NULL,
	DESCRIPTION           VARCHAR(512) NULL,
	ID_REPEAT             INTEGER NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         TIMESTAMP NOT NULL,
	START_TIME            TIMESTAMP NULL,
	END_TIME              TIMESTAMP NULL,
	IS_WHOLEDAY           INTEGER NULL,
	REMIND                TIMESTAMP NULL,
	LAZY_SET              TIMESTAMP NULL,
	SCHEDULE_TYPE         INTEGER NULL
)
;



ALTER TABLE C_SCHEDULE
	ADD  PRIMARY KEY (ID_SCHEDULE)
;



CREATE TABLE C_SCHEDULE_DOC
(
	ID_SCHEDULE           INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE C_SCHEDULE_DOC
	ADD  PRIMARY KEY (ID_SCHEDULE,ID_DOCUMENT)
;



CREATE TABLE C_SCHEDULE_WATCHER
(
	ID_USER               INTEGER NOT NULL,
	ID_SCHEDULE           INTEGER NOT NULL,
	ENABLED               INTEGER NULL
)
;



ALTER TABLE C_SCHEDULE_WATCHER
	ADD  PRIMARY KEY (ID_USER,ID_SCHEDULE)
;



CREATE TABLE CITY
(
	ID_CITY               INTEGER NOT NULL,
	CITY                  VARCHAR(32) NULL,
	ID_PROVINCE           INTEGER NULL,
	POSTCODE              VARCHAR(20) NULL
)
;



ALTER TABLE CITY
	ADD  PRIMARY KEY (ID_CITY)
;



CREATE TABLE COMPANY
(
	ID_COMPANY            INTEGER NOT NULL,
	COMPANY_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NOT NULL,
	CREATION_TIME         DATE NULL,
	COMPANY_TYPE          INTEGER NULL,
	MODIFY_BY             INTEGER NULL,
	MODIFY_TIME           DATE NULL,
	ESTABLISH_PERSON      VARCHAR(20) NULL,
	ESTABLISHMENT_TIME    DATE NULL,
	POSTCODE              VARCHAR(20) NULL,
	ID_DISTRICT           INTEGER NULL,
	ADDRESS               VARCHAR(128) NULL,
	COMPANY_NATURE        INTEGER NULL,
	EMAIL                 VARCHAR(64) NULL,
	COMPANY_SIZE          INTEGER NULL,
	COMPANY_CATEGORY      INTEGER NULL,
	LICENCE               INTEGER NULL,
	VERIFIED              INTEGER NULL,
	TELEPHONE             VARCHAR(20) NULL,
	FAX                   VARCHAR(20) NULL,
	URL                   VARCHAR(128) NULL,
	LOCALE                INTEGER NULL,
	LOGO                  INTEGER NULL,
	TASK_TYPE             INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	SCHEME                INTEGER NULL,
	USED_SPACE            FLOAT NULL,
	MSG_USED_NUM          INTEGER NULL,
	MSG_AVAILABLE_NUM     INTEGER NULL,
	SPACE                 FLOAT NULL
)
;



ALTER TABLE COMPANY
	ADD  PRIMARY KEY (ID_COMPANY)
;



CREATE TABLE DISTRICT
(
	ID_DISTRICT           INTEGER NOT NULL,
	DISTRICT              VARCHAR(32) NULL,
	ID_CITY               INTEGER NULL
)
;



ALTER TABLE DISTRICT
	ADD  PRIMARY KEY (ID_DISTRICT)
;



CREATE TABLE DOCUMENT
(
	ID_DOCUMENT           INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	MODIFY_BY             INTEGER NULL,
	MODIFY_TIME           DATE NULL,
	RELATIVE_PATH         VARCHAR(256) NULL,
	NAME                  VARCHAR(64) NULL,
	FILE_NAME             VARCHAR(256) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	SIZE                  MEDIUMINT NULL
)
;



ALTER TABLE DOCUMENT
	ADD  PRIMARY KEY (ID_DOCUMENT)
;



CREATE TABLE FEEDBACK
(
	ID                    INTEGER NOT NULL,
	ID_USER               INTEGER NULL,
	FEEDBACK_METHOD       INTEGER NULL,
	TEL                   VARCHAR(20) NULL,
	EMAIL                 VARCHAR(128) NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE FEEDBACK
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE GROUP_AUTHORITIES
(
	ID_GROUP              INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL,
	ENABLED               INTEGER NULL
)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD  PRIMARY KEY (ID_GROUP,ID_ROLE)
;



CREATE TABLE GROUP_MEMBERS
(
	ID_GROUP              INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



ALTER TABLE GROUP_MEMBERS
	ADD  PRIMARY KEY (ID_GROUP,ID_USER)
;



CREATE TABLE GROUP_TYPE
(
	ID_GROUP_TYPE         INTEGER NOT NULL,
	GROUP_TYPE            VARCHAR(20) NULL
)
;



ALTER TABLE GROUP_TYPE
	ADD  PRIMARY KEY (ID_GROUP_TYPE)
;



CREATE TABLE GROUPS
(
	ID_GROUP              INTEGER NOT NULL,
	GROUP_NAME            VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	ID_GROUP_TYPE         INTEGER NULL,
	SEQ                   INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE GROUPS
	ADD  PRIMARY KEY (ID_GROUP)
;



CREATE TABLE JMS_EVENT
(
	ID_EVENT              INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	CLASS                 VARCHAR(100) NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL,
	TEMPLATE              VARCHAR(64) NULL,
	ID_APP                INTEGER NULL
)
;



ALTER TABLE JMS_EVENT
	ADD  PRIMARY KEY (ID_EVENT)
;



CREATE TABLE NOTI_METHOD
(
	ID_NOTI_METHOD        INTEGER NOT NULL,
	METHOD                VARCHAR(20) NULL
)
;



ALTER TABLE NOTI_METHOD
	ADD  PRIMARY KEY (ID_NOTI_METHOD)
;



CREATE TABLE NOTICE
(
	ID_NOTICE             INTEGER NOT NULL,
	ID_USER               INTEGER NULL,
	TITLE                 VARCHAR(128) NULL,
	NOTICE                VARCHAR(4096) NULL,
	REMARK                VARCHAR(1024) NULL,
	PUBLISH_TIME          DATE NULL
)
;



ALTER TABLE NOTICE
	ADD  PRIMARY KEY (ID_NOTICE)
;



CREATE TABLE NOTIFICATION
(
	ID_NOTI               INTEGER NOT NULL,
	ID_EVENT              INTEGER NULL,
	ID_SOURCE             INTEGER NULL,
	Creator               INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	ID_NOTI_METHOD        INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE NOTIFICATION
	ADD  PRIMARY KEY (ID_NOTI)
;



CREATE TABLE P_POLL
(
	ID_POLL               INTEGER NOT NULL,
	TITLE                 VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NULL,
	MAX_ITEMS             INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	END_TIME              TIMESTAMP NULL,
	IS_ANONYMOUS          INTEGER NULL,
	SHOW_RESULTS          INTEGER NULL,
	CONCLUSION            VARCHAR(512) NULL,
	STATUS                INTEGER NULL,
	URL                   VARCHAR(512) NULL
)
;



ALTER TABLE P_POLL
	ADD  PRIMARY KEY (ID_POLL)
;



CREATE TABLE P_POLL_ITEMS
(
	ID_ITEM               INTEGER NOT NULL,
	ID_POLL               INTEGER NULL,
	SEQ                   INTEGER NULL,
	ITEM                  VARCHAR(512) NULL,
	PIC                   INTEGER NULL
)
;



ALTER TABLE P_POLL_ITEMS
	ADD  PRIMARY KEY (ID_ITEM)
;



CREATE TABLE P_POLL_PARTICIPANT
(
	ID                    INTEGER NOT NULL,
	ID_POLL               INTEGER NULL,
	PARTICIPANT           INTEGER NULL,
	EMAIL                 VARCHAR(128) NULL,
	TEL                   VARCHAR(128) NULL,
	COMMENT               VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE P_POLL_PARTICIPANT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE P_VOTE
(
	ID                    INTEGER NOT NULL,
	ID_ITEM               INTEGER NOT NULL,
	DEGREE                INTEGER NULL
)
;



ALTER TABLE P_VOTE
	ADD  PRIMARY KEY (ID,ID_ITEM)
;



CREATE TABLE PROVINCE
(
	ID_PROVINCE           INTEGER NOT NULL,
	PROVINCE              VARCHAR(32) NULL
)
;



ALTER TABLE PROVINCE
	ADD  PRIMARY KEY (ID_PROVINCE)
;



CREATE TABLE RECEIPT
(
	ID_RECEIPT            INTEGER NOT NULL,
	TITLE                 VARCHAR(256) NULL,
	INVOICE_CODE          VARCHAR(20) NULL,
	INVOICE_NO            VARCHAR(20) NULL,
	ISSUED_BY             VARCHAR(20) NULL,
	ISSUED_DATE           DATE NULL,
	PAYER                 VARCHAR(20) NULL,
	CONTENT               VARCHAR(512) NULL,
	AMOUNT                NUMERIC NULL,
	ID_COMPANY            INTEGER NOT NULL
)
;



ALTER TABLE RECEIPT
	ADD  PRIMARY KEY (ID_RECEIPT)
;



CREATE TABLE RECEIVER
(
	ID_RECEIVER           INTEGER NOT NULL,
	ID_NOTI               INTEGER NULL,
	RECEIVE_GROUP         INTEGER NULL,
	unsubscribe           INTEGER NULL
)
;



ALTER TABLE RECEIVER
	ADD  PRIMARY KEY (ID_RECEIVER)
;



CREATE TABLE ROLES
(
	ID_ROLE               INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ROLE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	LEVEL                 INTEGER NULL,
	ENABLED               INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE ROLES
	ADD  PRIMARY KEY (ID_ROLE)
;



CREATE TABLE S_ATTACHMENT
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	FILENAME              VARCHAR(128) NULL,
	ORG_FILENAME          VARCHAR(128) NULL,
	UPLOAD_BY             INTEGER NULL
)
;



ALTER TABLE S_ATTACHMENT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_BIN
(
	ID_STK                INTEGER NOT NULL,
	BIN                   VARCHAR(64) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE S_BIN
	ADD  PRIMARY KEY (ID_STK,BIN)
;



CREATE TABLE S_COMPANY_CO
(
	ID                    INTEGER NULL,
	CODE                  VARCHAR(20) NULL,
	SHART_NAME            VARCHAR(20) NULL,
	NAME                  VARCHAR(64) NULL,
	TEL                   VARCHAR(20) NULL,
	FAX                   VARCHAR(20) NULL,
	ADDRESS_ACT           VARCHAR(128) NULL,
	ADDRESS_REG           VARCHAR(128) NULL,
	ARTIFICIAL_PERSON     VARCHAR(20) NULL,
	TAX_NO                INTEGER NULL,
	BANK                  VARCHAR(64) NULL,
	BANK_ACC_NO           INTEGER NULL,
	URL                   VARCHAR(512) NULL,
	TYPE                  INTEGER NULL,
	COUNTRY               INTEGER NULL,
	LEVEL                 INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	AUDIT_BY              INTEGER NULL,
	REAMRK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE S_COMPANY_CO
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_COMPANY_CO_ATTACHMENT
(
	ID                    INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	COMPANY_CO            INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_COMPANY_CO_ATTACHMENT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_COUNTRY_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(64) NULL
)
;



ALTER TABLE S_COUNTRY_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_DO
(
	ID_DO                 INTEGER NULL,
	DO_NO                 VARCHAR(64) NULL,
	ID_SO                 INTEGER NULL,
	EMP_DELIVERY          INTEGER NULL,
	DATE_DELIVERY         DATE NULL,
	EXPRESS_COMPANY       INTEGER NULL,
	EXPRESS_NO            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_DO
	ADD  PRIMARY KEY (ID_DO)
;



CREATE TABLE S_DO_MATERIAL
(
	ID                    INTEGER NULL,
	ID_DO                 INTEGER NULL,
	MATERIAL              INTEGER NULL,
	QTY_SO                NUMERIC NULL,
	QTY_DELIVERY          NUMERIC NULL,
	QTY                   NUMERIC NULL,
	STK_DELIVERY          INTEGER NULL,
	STATUS_INSPECTION     INTEGER NULL
)
;



ALTER TABLE S_DO_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_GENDER_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_GENDER_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_INCOME
(
	ID_R                  INTEGER NULL,
	R_NO                  VARCHAR(20) NULL,
	ID_PO                 INTEGER NULL,
	EMP_RECEIVING         INTEGER NULL,
	DATA_RECEIVING        DATE NULL,
	EXPRESS_COMPANY       INTEGER NULL,
	EXPRESS_NO            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_INCOME
	ADD  PRIMARY KEY (ID_R)
;



CREATE TABLE S_INCOME_MATERIAL
(
	ID                    INTEGER NULL,
	ID_R                  INTEGER NULL,
	MATERIAL              INTEGER NULL,
	QTY_PO                NUMERIC NULL,
	QTY_RECEIVED          NUMERIC NULL,
	QTY                   NUMERIC NULL,
	STK                   INTEGER NULL,
	STATUS_INSPECTION     INTEGER NULL
)
;



ALTER TABLE S_INCOME_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_INVENTORY
(
	ID                    INTEGER NULL,
	ID_MAT                INTEGER NULL,
	ID_STK                INTEGER NULL,
	BIN                   VARCHAR(64) NULL,
	QTY                   NUMERIC NULL
)
;



ALTER TABLE S_INVENTORY
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_LEVEL_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_LEVEL_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_LINKMAN
(
	ID                    INTEGER NOT NULL,
	NAME                  VARCHAR(20) NULL,
	GENDER                INTEGER NULL,
	POSITION              VARCHAR(64) NULL,
	PHONE_NO              INTEGER NULL,
	E_MAIL                VARCHAR(64) NULL,
	QQ                    INTEGER NULL,
	WE_CHAT               VARCHAR(32) NULL,
	WANGWANG              VARCHAR(32) NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE S_LINKMAN
	ADD  PRIMARY KEY (ID,NAME)
;



CREATE TABLE S_MATERIAL
(
	ID                    INTEGER NULL,
	PNO                   VARCHAR(64) NULL,
	REV                   INTEGER NULL,
	DES                   VARCHAR(200) NULL,
	TYPE                  INTEGER NULL,
	CATEGORY              INTEGER NULL,
	UNIT_INF              INTEGER NULL,
	UNIT_PUR              INTEGER NULL,
	MOQ                   INTEGER NULL,
	BRAND                 VARCHAR(20) NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	AUTO_REMARK           VARCHAR(8000) NULL
)
;



ALTER TABLE S_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_ATTACHMENT
(
	ID                    INTEGER NULL,
	ID_ATTACHMENT         INTEGER NULL,
	ID_MATERIAL           INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_ATTACHMENT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_BIN
(
	ID                    INTEGER NULL,
	ID_STK                INTEGER NULL,
	BIN                   VARCHAR(64) NULL,
	MATERIAL              INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_BIN
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_CATEGORY
(
	ID                    INTEGER NULL,
	PARENT                INTEGER NULL,
	NAME                  VARCHAR(128) NULL,
	DES                   VARCHAR(1024) NULL,
	ORDER_BY              INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_CATEGORY
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_CATEGORY_PIC
(
	ID                    INTEGER NULL,
	ID_MATERIAL_CATEGORY  INTEGER NOT NULL,
	ID_PIC                INTEGER NOT NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_CATEGORY_PIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_PIC
(
	ID                    INTEGER NULL,
	MATERIAL              INTEGER NULL,
	ID_PIC                INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_PIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_TYPE_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL,
	DES                   VARCHAR(128) NULL
)
;



ALTER TABLE S_MATERIAL_TYPE_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MRB
(
	ID_MRB                INTEGER NULL,
	CODE_MRB              VARCHAR(64) NULL,
	CODE_CO               INTEGER NULL,
	DATE_ORDER            DATE NULL,
	EMP_ORDER             INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	STK                   INTEGER NULL,
	TOTAL_AMOUNT          NUMERIC NULL,
	TAX_RATE              NUMERIC NULL,
	EXCHANGE              NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_MRB
	ADD  PRIMARY KEY (ID_MRB)
;



CREATE TABLE S_MRB_MATERIAL
(
	ID                    INTEGER NULL,
	ID_MRB                INTEGER NULL,
	LINE                  INTEGER NULL,
	PNO                   INTEGER NULL,
	QTY                   NUMERIC NULL,
	U_PRICE               NUMERIC NULL,
	TOTAL_PRICE           NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	DELIVERY_DATE         DATE NULL,
	QTY_RECEIVED          NUMERIC NULL,
	QTY_REJECTED          NUMERIC NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE S_MRB_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MTF
(
	ID_MT                 INTEGER NULL,
	MT_NO                 VARCHAR(20) NULL,
	EMP_MT                INTEGER NULL,
	DATE_MT               DATE NULL,
	STK_FROM              INTEGER NULL,
	STK_BIN_FROM          VARCHAR(64) NULL,
	STK_TO                INTEGER NULL,
	STK_BIN_TO            VARCHAR(64) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_MTF
	ADD  PRIMARY KEY (ID_MT)
;



CREATE TABLE S_MTF_MATERIAL
(
	ID                    INTEGER NULL,
	ID_MT                 INTEGER NULL,
	MATERIAL              INTEGER NULL,
	QTY                   NUMERIC NULL,
	QTY__3805             INTEGER NULL
)
;



ALTER TABLE S_MTF_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_PIC
(
	ID                    INTEGER NULL,
	ORG_FILENAME          VARCHAR(256) NULL,
	FILENAME              VARCHAR(256) NULL,
	UPLOAD_BY             INTEGER NULL,
	DES                   VARCHAR(1024) NULL
)
;



ALTER TABLE S_PIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_PIC_SETTING
(
	ID                    INTEGER NULL,
	TYPE                  VARCHAR(20) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_PIC_SETTING
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_PO
(
	ID_PO                 INTEGER NULL,
	CODE_PO               VARCHAR(64) NULL,
	CODE_CO               INTEGER NULL,
	DATE_ORDER            DATE NULL,
	EMP_ORDER             INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	STK_RECEIVING         INTEGER NULL,
	TOTAL_AMOUNT          NUMERIC NULL,
	TAX_RATE              NUMERIC NULL,
	EXCHANGE              NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_PO
	ADD  PRIMARY KEY (ID_PO)
;



CREATE TABLE S_PO_MATERIAL
(
	ID                    INTEGER NULL,
	ID_PO                 INTEGER NULL,
	LINE                  INTEGER NULL,
	PNO                   INTEGER NULL,
	QTY                   NUMERIC NULL,
	U_PRICE               NUMERIC NULL,
	TOTAL_PRICE           NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	DELIVERY_DATE         DATE NULL,
	STATUS                INTEGER NULL,
	QTY_PECEIVED          NUMERIC NULL
)
;



ALTER TABLE S_PO_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_RMA
(
	ID_RMA                INTEGER NULL,
	CODE_RMA              VARCHAR(64) NULL,
	CODE_CO               INTEGER NULL,
	DATE_ORDER            DATE NULL,
	EMP_OEDER             INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	STK                   INTEGER NULL,
	TOTAL_AMOUNT          NUMERIC NULL,
	TAX_RATE              NUMERIC NULL,
	EXCHANGE              NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_RMA
	ADD  PRIMARY KEY (ID_RMA)
;



CREATE TABLE S_RMA_MATERIAL
(
	ID                    INTEGER NULL,
	ID_RMA                INTEGER NULL,
	LINE                  INTEGER NULL,
	_default_             CHAR(18) NULL,
	PNO                   INTEGER NULL,
	QTY                   NUMERIC NULL,
	U_PRICE               NUMERIC NULL,
	TOTAL_PRICE           NUMERIC NULL,
	REAMRK                VARCHAR(1024) NULL,
	DELIVERY_DATE         DATE NULL,
	QTY_DELIVERED         NUMERIC NULL,
	QTY_REJECTED          NUMERIC NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE S_RMA_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_SO
(
	ID_SO                 INTEGER NULL,
	CODE_SO               VARCHAR(64) NULL,
	CODE_CO               INTEGER NULL,
	DATE_ORDER            DATE NULL,
	EMP_ORDER             INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	STK                   INTEGER NULL,
	TOTAL_AMOUNT          NUMERIC NULL,
	TAX_RATE              NUMERIC NULL,
	EXCHANGE              NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_SO
	ADD  PRIMARY KEY (ID_SO)
;



CREATE TABLE S_SO_MATERIAL
(
	ID                    INTEGER NULL,
	ID_SO                 INTEGER NULL,
	LINE                  INTEGER NULL,
	MATERIAL              INTEGER NULL,
	QTY                   NUMERIC NULL,
	U_PRICE               NUMERIC NULL,
	TOTAL_PRICE           NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	DATE_DELIVERY         DATE NULL,
	STATUS                INTEGER NULL,
	QTY_DELIVERY          NUMERIC NULL
)
;



ALTER TABLE S_SO_MATERIAL
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_STATUS_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE S_STATUS_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_STK
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	ADDRESS               VARCHAR(256) NULL,
	ID_USER               INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_STK
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_TERM_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL,
	DES                   VARCHAR(64) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE S_TERM_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_TYPE_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_TYPE_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_UNIT_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL,
	DES                   VARCHAR(128) NULL
)
;



ALTER TABLE S_UNIT_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE SERVICE
(
	ID_SERVICE            INTEGER NOT NULL,
	ID_SERVICE_TYPE       INTEGER NULL,
	DESCRIPTION           VARCHAR(20) NULL,
	PAYMENT               FLOAT NULL
)
;



ALTER TABLE SERVICE
	ADD  PRIMARY KEY (ID_SERVICE)
;



CREATE TABLE Service_Type
(
	ID_SERVICE_TYPE       INTEGER NULL,
	TYPE                  VARCHAR(64) NULL,
	Description           VARCHAR(20) NULL
)
;



ALTER TABLE Service_Type
	ADD  PRIMARY KEY (ID_SERVICE_TYPE)
;



CREATE TABLE SYS_DIC
(
	TYPE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL
)
;



ALTER TABLE SYS_DIC
	ADD  PRIMARY KEY (TYPE)
;



CREATE TABLE SYS_DIC_D
(
	ID_DIC                INTEGER NOT NULL,
	TYPE                  VARCHAR(64) NULL,
	NAME                  VARCHAR(64) NOT NULL,
	ENABLED               INTEGER NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL,
	IS_DEFAULT            INTEGER NULL
)
;



ALTER TABLE SYS_DIC_D
	ADD  PRIMARY KEY (ID_DIC)
;



CREATE TABLE USERS
(
	ID_USER               INTEGER NOT NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	USERNAME              VARCHAR(64) NULL,
	MOBILE                VARCHAR(64) NULL,
	EMAIL                 VARCHAR(64) NULL,
	PASSWORD              VARCHAR(64) NOT NULL,
	IDCARD                VARCHAR(18) NULL,
	NAME                  VARCHAR(64) NULL,
	ADDRESS               VARCHAR(128) NULL,
	EXT                   VARCHAR(20) NULL,
	E_NO                  VARCHAR(20) NULL,
	SCHOOL                VARCHAR(128) NULL,
	GRAD_TIME             DATE NULL,
	MAJOR                 VARCHAR(64) NULL,
	DEGREE                VARCHAR(64) NULL,
	EMERGENCY_HP          VARCHAR(64) NULL,
	LOCALE                INTEGER NULL,
	GENDER                INTEGER NULL,
	SCHEME                INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	STATUS                INTEGER NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	BIRTHDAY              DATE NULL,
	ID_DISTRICT           INTEGER NULL,
	LAST_LOGIN            TIMESTAMP NULL,
	TOKEN                 VARCHAR(128) NULL,
	USER_TYPE             INTEGER NULL,
	CV                    INTEGER NULL,
	PIC                   INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE USERS
	ADD  PRIMARY KEY (ID_USER)
;



CREATE TABLE W_ISSUE
(
	ID_ISSUE              INTEGER NOT NULL,
	TITLE                 VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	PRIORITY              INTEGER NULL,
	SOURCE_TYPE           INTEGER NULL,
	SOURCE                INTEGER NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE W_ISSUE
	ADD  PRIMARY KEY (ID_ISSUE)
;



CREATE TABLE W_ISSUE_COMMENT
(
	ID_ISSUE_COMMENT      INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	COMMENT               VARCHAR(1024) NULL,
	MODIFICATION_TIME     DATE NULL,
	ID_ISSUE              INTEGER NULL
)
;



ALTER TABLE W_ISSUE_COMMENT
	ADD  PRIMARY KEY (ID_ISSUE_COMMENT)
;



CREATE TABLE W_ISSUE_DOC
(
	ID_ISSUE              INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL,
	ID_ISSUE_COMMENT      INTEGER NULL
)
;



ALTER TABLE W_ISSUE_DOC
	ADD  PRIMARY KEY (ID_ISSUE,ID_DOCUMENT)
;



CREATE TABLE W_PROJECT
(
	ID_PROJECT            INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	PROJECT_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PROJECT_NUMBER        VARCHAR(64) NULL,
	PLAN_START_TIME       DATE NULL,
	PLAN_END_TIME         DATE NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	LEADER                INTEGER NULL,
	PRIORITY              INTEGER NULL,
	PROCESS               INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE W_PROJECT
	ADD  PRIMARY KEY (ID_PROJECT)
;



CREATE TABLE W_PROJECT_DOC
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE W_PROJECT_DOC
	ADD  PRIMARY KEY (ID_PROJECT,ID_DOCUMENT)
;



CREATE TABLE W_PROJECT_PARTICIPANT
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	IS_CHARGE             INTEGER NULL
)
;



ALTER TABLE W_PROJECT_PARTICIPANT
	ADD  PRIMARY KEY (ID_PROJECT,ID_USER)
;



CREATE TABLE W_TASK
(
	ID_TASK               INTEGER NOT NULL,
	ID_PROJECT            INTEGER NULL,
	NAME                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL,
	PLAN_START_TIME       DATE NOT NULL,
	PLAN_END_TIME         DATE NOT NULL,
	PLAN_DURATION         INTEGER NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	DURATION              INTEGER NULL,
	SEQ                   INTEGER NULL,
	PRIORITY              INTEGER NULL,
	CREATOR               INTEGER NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE W_TASK
	ADD  PRIMARY KEY (ID_TASK)
;



CREATE TABLE W_TASK_COMMENT
(
	ID_COMMENT            INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ID_TASK               INTEGER NULL,
	ID_USER               INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



ALTER TABLE W_TASK_COMMENT
	ADD  PRIMARY KEY (ID_COMMENT)
;



CREATE TABLE W_TASK_DOC
(
	ID_TASK               INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE W_TASK_DOC
	ADD  PRIMARY KEY (ID_TASK,ID_DOCUMENT)
;



CREATE TABLE W_TASK_PARTICIPANT
(
	ID_TASK               INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	IS_CHARGE             INTEGER NULL
)
;



ALTER TABLE W_TASK_PARTICIPANT
	ADD  PRIMARY KEY (ID_TASK,ID_USER)
;



ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_168 (ID_APPROVAL_PROCESS) REFERENCES A_APPROVAL_PROCESS(ID_APPROVAL_PROCESS)
;


ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_169 (APPLICANT) REFERENCES USERS(ID_USER)
;


ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_170 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_176 (PREVIOUS_APPLICATION) REFERENCES A_APPLICATION(ID_APPLICATION)
;



ALTER TABLE A_APPLICATION_PHASE
	ADD FOREIGN KEY R_172 (ID_APPLICATION) REFERENCES A_APPLICATION(ID_APPLICATION)
;


ALTER TABLE A_APPLICATION_PHASE
	ADD FOREIGN KEY R_173 (ID_APPROVAL_PHASE) REFERENCES A_APPROVAL_PHASE(ID_APPROVAL_PHASE)
;


ALTER TABLE A_APPLICATION_PHASE
	ADD FOREIGN KEY R_174 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE A_APPROVAL_CC
	ADD FOREIGN KEY R_166 (ID_APPROVAL_PHASE) REFERENCES A_APPROVAL_PHASE(ID_APPROVAL_PHASE)
;


ALTER TABLE A_APPROVAL_CC
	ADD FOREIGN KEY R_167 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE A_APPROVAL_CC
	ADD FOREIGN KEY R_180 (ID_NOTI_METHOD) REFERENCES NOTI_METHOD(ID_NOTI_METHOD)
;



ALTER TABLE A_APPROVAL_PHASE
	ADD FOREIGN KEY R_163 (ID_APPROVAL_PROCESS) REFERENCES A_APPROVAL_PROCESS(ID_APPROVAL_PROCESS)
;


ALTER TABLE A_APPROVAL_PHASE
	ADD FOREIGN KEY R_164 (APPROVER) REFERENCES USERS(ID_USER)
;



ALTER TABLE A_APPROVAL_PROCESS
	ADD FOREIGN KEY R_161 (ID_APPROVAL_TYPE) REFERENCES A_APPROVAL_TYPE(ID_APPROVAL_TYPE)
;


ALTER TABLE A_APPROVAL_PROCESS
	ADD FOREIGN KEY R_162 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE A_APPROVAL_TYPE
	ADD FOREIGN KEY R_158 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE A_APPROVAL_TYPE
	ADD FOREIGN KEY R_159 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE BUY_RECORD
	ADD FOREIGN KEY R_120 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE BUY_RECORD
	ADD FOREIGN KEY R_124 (ID_RECEIPT) REFERENCES RECEIPT(ID_RECEIPT)
;


ALTER TABLE BUY_RECORD
	ADD FOREIGN KEY R_126 (ID_SERVICE) REFERENCES SERVICE(ID_SERVICE)
;



ALTER TABLE C_REPEATS
	ADD FOREIGN KEY R_154 (REPEAT_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE C_SCHEDULE
	ADD FOREIGN KEY R_149 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE C_SCHEDULE
	ADD FOREIGN KEY R_150 (SCHEDULE_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE C_SCHEDULE
	ADD FOREIGN KEY R_153 (ID_REPEAT) REFERENCES C_REPEATS(ID_REPEAT)
;



ALTER TABLE C_SCHEDULE_DOC
	ADD FOREIGN KEY R_156 (ID_SCHEDULE) REFERENCES C_SCHEDULE(ID_SCHEDULE)
;


ALTER TABLE C_SCHEDULE_DOC
	ADD FOREIGN KEY R_157 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE C_SCHEDULE_WATCHER
	ADD FOREIGN KEY R_151 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE C_SCHEDULE_WATCHER
	ADD FOREIGN KEY R_152 (ID_SCHEDULE) REFERENCES C_SCHEDULE(ID_SCHEDULE)
;



ALTER TABLE CITY
	ADD FOREIGN KEY R_70 (ID_PROVINCE) REFERENCES PROVINCE(ID_PROVINCE)
;



ALTER TABLE COMPANY
	ADD FOREIGN KEY R_92 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_99 (COMPANY_CATEGORY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_115 (MODIFY_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_196 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_12 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_65 (COMPANY_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_67 (COMPANY_SIZE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_69 (COMPANY_NATURE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_72 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_85 (LOGO) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_86 (LICENCE) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_90 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_91 (TASK_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE DISTRICT
	ADD FOREIGN KEY R_71 (ID_CITY) REFERENCES CITY(ID_CITY)
;



ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_58 (PARENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_116 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_117 (MODIFY_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE FEEDBACK
	ADD FOREIGN KEY R_127 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_6 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_7 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_1 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_2 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_3 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUPS
	ADD FOREIGN KEY R_33 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUPS
	ADD FOREIGN KEY R_110 (ID_GROUP_TYPE) REFERENCES GROUP_TYPE(ID_GROUP_TYPE)
;


ALTER TABLE GROUPS
	ADD FOREIGN KEY R_111 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE JMS_EVENT
	ADD FOREIGN KEY R_179 (ID_APP) REFERENCES APPS(ID_APP)
;


ALTER TABLE JMS_EVENT
	ADD FOREIGN KEY R_181 (PARENT) REFERENCES JMS_EVENT(ID_EVENT)
;



ALTER TABLE NOTICE
	ADD FOREIGN KEY R_135 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_184 (Creator) REFERENCES USERS(ID_USER)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_185 (ID_EVENT) REFERENCES JMS_EVENT(ID_EVENT)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_186 (ID_NOTI_METHOD) REFERENCES NOTI_METHOD(ID_NOTI_METHOD)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_187 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE P_POLL
	ADD FOREIGN KEY R_137 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_POLL
	ADD FOREIGN KEY R_140 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE P_POLL_ITEMS
	ADD FOREIGN KEY R_138 (ID_POLL) REFERENCES P_POLL(ID_POLL)
;


ALTER TABLE P_POLL_ITEMS
	ADD FOREIGN KEY R_139 (PIC) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE P_POLL_PARTICIPANT
	ADD FOREIGN KEY R_141 (ID_POLL) REFERENCES P_POLL(ID_POLL)
;


ALTER TABLE P_POLL_PARTICIPANT
	ADD FOREIGN KEY R_144 (PARTICIPANT) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_POLL_PARTICIPANT
	ADD FOREIGN KEY R_145 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE P_VOTE
	ADD FOREIGN KEY R_146 (ID) REFERENCES P_POLL_PARTICIPANT(ID)
;


ALTER TABLE P_VOTE
	ADD FOREIGN KEY R_147 (ID_ITEM) REFERENCES P_POLL_ITEMS(ID_ITEM)
;


ALTER TABLE P_VOTE
	ADD FOREIGN KEY R_148 (DEGREE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE RECEIPT
	ADD FOREIGN KEY R_123 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE RECEIVER
	ADD FOREIGN KEY R_188 (ID_NOTI) REFERENCES NOTIFICATION(ID_NOTI)
;


ALTER TABLE RECEIVER
	ADD FOREIGN KEY R_190 (RECEIVE_GROUP) REFERENCES GROUPS(ID_GROUP)
;



ALTER TABLE ROLES
	ADD FOREIGN KEY R_34 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_84 (PARENT) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE S_ATTACHMENT
	ADD FOREIGN KEY R_223 (UPLOAD_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE S_BIN
	ADD FOREIGN KEY R_208 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_BIN
	ADD FOREIGN KEY R_211 (ID_STK) REFERENCES S_STK(ID)
;



ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_226 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_230 (AUDIT_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_285 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_286 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_287 (COUNTRY) REFERENCES S_COUNTRY_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_288 (TYPE) REFERENCES S_TYPE_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_289 (LEVEL) REFERENCES S_LEVEL_DIC(ID)
;



ALTER TABLE S_COMPANY_CO_ATTACHMENT
	ADD FOREIGN KEY R_290 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_COMPANY_CO_ATTACHMENT
	ADD FOREIGN KEY R_291 (COMPANY_CO) REFERENCES S_COMPANY_CO(ID)
;



ALTER TABLE S_DO
	ADD FOREIGN KEY R_256 (ID_SO) REFERENCES S_SO(ID_SO)
;


ALTER TABLE S_DO
	ADD FOREIGN KEY R_257 (EMP_DELIVERY) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_DO
	ADD FOREIGN KEY R_258 (EXPRESS_COMPANY) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_DO
	ADD FOREIGN KEY R_259 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_DO_MATERIAL
	ADD FOREIGN KEY R_265 (ID_DO) REFERENCES S_DO(ID_DO)
;


ALTER TABLE S_DO_MATERIAL
	ADD FOREIGN KEY R_266 (MATERIAL) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_DO_MATERIAL
	ADD FOREIGN KEY R_267 (STK_DELIVERY) REFERENCES S_STK(ID)
;


ALTER TABLE S_DO_MATERIAL
	ADD FOREIGN KEY R_268 (STATUS_INSPECTION) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_INCOME
	ADD FOREIGN KEY R_241 (ID_PO) REFERENCES S_PO(ID_PO)
;


ALTER TABLE S_INCOME
	ADD FOREIGN KEY R_242 (EMP_RECEIVING) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_INCOME
	ADD FOREIGN KEY R_243 (EXPRESS_COMPANY) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_INCOME
	ADD FOREIGN KEY R_244 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_INCOME_MATERIAL
	ADD FOREIGN KEY R_248 (STK) REFERENCES S_STK(ID)
;


ALTER TABLE S_INCOME_MATERIAL
	ADD FOREIGN KEY R_249 (STATUS_INSPECTION) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_INCOME_MATERIAL
	ADD FOREIGN KEY R_297 (MATERIAL) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_INCOME_MATERIAL
	ADD FOREIGN KEY R_298 (ID_R) REFERENCES S_INCOME(ID_R)
;



ALTER TABLE S_INVENTORY
	ADD FOREIGN KEY R_263 (ID_STK,BIN) REFERENCES S_BIN(ID_STK,BIN)
;


ALTER TABLE S_INVENTORY
	ADD FOREIGN KEY R_264 (ID_MAT) REFERENCES S_MATERIAL(ID)
;



ALTER TABLE S_LINKMAN
	ADD FOREIGN KEY R_227 (ID) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_LINKMAN
	ADD FOREIGN KEY R_233 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_LINKMAN
	ADD FOREIGN KEY R_284 (GENDER) REFERENCES S_GENDER_DIC(ID)
;



ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_213 (CATEGORY) REFERENCES S_MATERIAL_CATEGORY(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_214 (TYPE) REFERENCES S_MATERIAL_TYPE_DIC(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_215 (UNIT_INF) REFERENCES S_UNIT_DIC(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_216 (UNIT_PUR) REFERENCES S_UNIT_DIC(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_217 (STATUS) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_MATERIAL_ATTACHMENT
	ADD FOREIGN KEY R_224 (ID_ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_MATERIAL_ATTACHMENT
	ADD FOREIGN KEY R_225 (ID_MATERIAL) REFERENCES S_MATERIAL(ID)
;



ALTER TABLE S_MATERIAL_BIN
	ADD FOREIGN KEY R_293 (ID_STK,BIN) REFERENCES S_BIN(ID_STK,BIN)
;


ALTER TABLE S_MATERIAL_BIN
	ADD FOREIGN KEY R_294 (MATERIAL) REFERENCES S_MATERIAL(ID)
;



ALTER TABLE S_MATERIAL_CATEGORY
	ADD FOREIGN KEY R_191 (PARENT) REFERENCES S_MATERIAL_CATEGORY(ID)
;


ALTER TABLE S_MATERIAL_CATEGORY
	ADD FOREIGN KEY R_192 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_MATERIAL_CATEGORY
	ADD FOREIGN KEY R_195 (STATUS) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_MATERIAL_CATEGORY_PIC
	ADD FOREIGN KEY R_200 (ID_MATERIAL_CATEGORY) REFERENCES S_MATERIAL_CATEGORY(ID)
;


ALTER TABLE S_MATERIAL_CATEGORY_PIC
	ADD FOREIGN KEY R_201 (ID_PIC) REFERENCES S_PIC(ID)
;



ALTER TABLE S_MATERIAL_PIC
	ADD FOREIGN KEY R_221 (MATERIAL) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_MATERIAL_PIC
	ADD FOREIGN KEY R_222 (ID_PIC) REFERENCES S_PIC(ID)
;



ALTER TABLE S_MRB
	ADD FOREIGN KEY R_299 (CODE_CO) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_MRB
	ADD FOREIGN KEY R_300 (EMP_ORDER) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_MRB
	ADD FOREIGN KEY R_301 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_MRB
	ADD FOREIGN KEY R_302 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_MRB
	ADD FOREIGN KEY R_303 (STK) REFERENCES S_STK(ID)
;


ALTER TABLE S_MRB
	ADD FOREIGN KEY R_304 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_MRB
	ADD FOREIGN KEY R_305 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_MRB
	ADD FOREIGN KEY R_306 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_MRB_MATERIAL
	ADD FOREIGN KEY R_307 (ID_MRB) REFERENCES S_MRB(ID_MRB)
;


ALTER TABLE S_MRB_MATERIAL
	ADD FOREIGN KEY R_308 (PNO) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_MRB_MATERIAL
	ADD FOREIGN KEY R_309 (STATUS) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_MTF
	ADD FOREIGN KEY R_250 (EMP_MT) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_252 (STK_FROM,STK_BIN_FROM) REFERENCES S_BIN(ID_STK,BIN)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_254 (STK_TO,STK_BIN_TO) REFERENCES S_BIN(ID_STK,BIN)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_255 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_280 (MATERIAL) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_281 (ID_MT) REFERENCES S_MTF(ID_MT)
;



ALTER TABLE S_PIC
	ADD FOREIGN KEY R_198 (UPLOAD_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE S_PIC_SETTING
	ADD FOREIGN KEY R_197 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_PO
	ADD FOREIGN KEY R_229 (CODE_CO) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_232 (EMP_ORDER) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_234 (STK_RECEIVING) REFERENCES S_STK(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_235 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_236 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_238 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_282 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_283 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;



ALTER TABLE S_PO_MATERIAL
	ADD FOREIGN KEY R_240 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_PO_MATERIAL
	ADD FOREIGN KEY R_295 (PNO) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_PO_MATERIAL
	ADD FOREIGN KEY R_296 (ID_PO) REFERENCES S_PO(ID_PO)
;



ALTER TABLE S_RMA
	ADD FOREIGN KEY R_310 (CODE_CO) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_RMA
	ADD FOREIGN KEY R_311 (EMP_OEDER) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_RMA
	ADD FOREIGN KEY R_312 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_RMA
	ADD FOREIGN KEY R_313 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_RMA
	ADD FOREIGN KEY R_314 (STK) REFERENCES S_STK(ID)
;


ALTER TABLE S_RMA
	ADD FOREIGN KEY R_315 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_RMA
	ADD FOREIGN KEY R_316 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_RMA
	ADD FOREIGN KEY R_317 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_RMA_MATERIAL
	ADD FOREIGN KEY R_318 (ID_RMA) REFERENCES S_RMA(ID_RMA)
;


ALTER TABLE S_RMA_MATERIAL
	ADD FOREIGN KEY R_319 (PNO) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_RMA_MATERIAL
	ADD FOREIGN KEY R_320 (STATUS) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_SO
	ADD FOREIGN KEY R_269 (CODE_CO) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_270 (EMP_ORDER) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_271 (STK) REFERENCES S_STK(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_272 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_273 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_274 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_275 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_276 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;



ALTER TABLE S_SO_MATERIAL
	ADD FOREIGN KEY R_277 (ID_SO) REFERENCES S_SO(ID_SO)
;


ALTER TABLE S_SO_MATERIAL
	ADD FOREIGN KEY R_278 (MATERIAL) REFERENCES S_MATERIAL(ID)
;


ALTER TABLE S_SO_MATERIAL
	ADD FOREIGN KEY R_279 (STATUS) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_STK
	ADD FOREIGN KEY R_203 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_STK
	ADD FOREIGN KEY R_206 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_STK
	ADD FOREIGN KEY R_207 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE SERVICE
	ADD FOREIGN KEY R_125 (ID_SERVICE_TYPE) REFERENCES Service_Type(ID_SERVICE_TYPE)
;



ALTER TABLE SYS_DIC_D
	ADD FOREIGN KEY R_64 (TYPE) REFERENCES SYS_DIC(TYPE)
;



ALTER TABLE USERS
	ADD FOREIGN KEY R_41 (CV) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_61 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_74 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_87 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_88 (GENDER) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_89 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_93 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_94 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_182 (PIC) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_95 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_96 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_132 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_171 (SOURCE_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE W_ISSUE_COMMENT
	ADD FOREIGN KEY R_80 (PARENT) REFERENCES W_ISSUE_COMMENT(ID_ISSUE_COMMENT)
;


ALTER TABLE W_ISSUE_COMMENT
	ADD FOREIGN KEY R_81 (ID_ISSUE) REFERENCES W_ISSUE(ID_ISSUE)
;


ALTER TABLE W_ISSUE_COMMENT
	ADD FOREIGN KEY R_130 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE W_ISSUE_DOC
	ADD FOREIGN KEY R_82 (ID_ISSUE) REFERENCES W_ISSUE(ID_ISSUE)
;


ALTER TABLE W_ISSUE_DOC
	ADD FOREIGN KEY R_83 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE W_ISSUE_DOC
	ADD FOREIGN KEY R_131 (ID_ISSUE_COMMENT) REFERENCES W_ISSUE_COMMENT(ID_ISSUE_COMMENT)
;



ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_26 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_77 (LEADER) REFERENCES USERS(ID_USER)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_97 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_118 (PARENT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_119 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE W_PROJECT_DOC
	ADD FOREIGN KEY R_56 (ID_PROJECT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_PROJECT_DOC
	ADD FOREIGN KEY R_57 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE W_PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_21 (ID_PROJECT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_22 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE W_TASK
	ADD FOREIGN KEY R_29 (ID_PROJECT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_TASK
	ADD FOREIGN KEY R_100 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_TASK
	ADD FOREIGN KEY R_101 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_TASK
	ADD FOREIGN KEY R_129 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE W_TASK_COMMENT
	ADD FOREIGN KEY R_46 (ID_TASK) REFERENCES W_TASK(ID_TASK)
;


ALTER TABLE W_TASK_COMMENT
	ADD FOREIGN KEY R_47 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE W_TASK_COMMENT
	ADD FOREIGN KEY R_48 (PARENT) REFERENCES W_TASK_COMMENT(ID_COMMENT)
;



ALTER TABLE W_TASK_DOC
	ADD FOREIGN KEY R_75 (ID_TASK) REFERENCES W_TASK(ID_TASK)
;


ALTER TABLE W_TASK_DOC
	ADD FOREIGN KEY R_76 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE W_TASK_PARTICIPANT
	ADD FOREIGN KEY R_133 (ID_TASK) REFERENCES W_TASK(ID_TASK)
;


ALTER TABLE W_TASK_PARTICIPANT
	ADD FOREIGN KEY R_134 (ID_USER) REFERENCES USERS(ID_USER)
;


