
CREATE TABLE AUTHORITIES
(
	ID_ROLE               INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKAUTHORITIES ON AUTHORITIES
(
	ID_ROLE,
	ID_USER
)
;



ALTER TABLE AUTHORITIES
	ADD  PRIMARY KEY (ID_ROLE,ID_USER)
;



CREATE INDEX XIF1AUTHORITIES ON AUTHORITIES
(
	ID_USER
)
;



CREATE INDEX XIF2AUTHORITIES ON AUTHORITIES
(
	ID_ROLE
)
;



CREATE TABLE CITY
(
	ID_CITY               INTEGER NOT NULL,
	CITY                  VARCHAR(32) NULL,
	ID_PROVINCE           INTEGER NULL,
	POSTCODE              VARCHAR(20) NULL
)
;



CREATE UNIQUE INDEX XPKCITY ON CITY
(
	ID_CITY
)
;



ALTER TABLE CITY
	ADD  PRIMARY KEY (ID_CITY)
;



CREATE INDEX XIF1CITY ON CITY
(
	ID_PROVINCE
)
;



CREATE TABLE COMPANY
(
	ID_COMPANY            INTEGER NOT NULL,
	COMPANY_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NOT NULL,
	CREATION_TIME         DATE NOT NULL,
	ENABLED               INTEGER NOT NULL,
	USED_SPACE            FLOAT NULL,
	COMPANY_TYPE          INTEGER NULL,
	Company_Nature        INTEGER NULL,
	COMPANY_SIZE          INTEGER NULL,
	VERIFIED              INTEGER NULL,
	TELEPHONE             VARCHAR(20) NULL,
	FAX                   VARCHAR(20) NULL,
	EMAIL                 VARCHAR(64) NULL,
	ESTABLISH_PERSON      VARCHAR(20) NULL,
	ESTABLISHMENT_TIME    DATE NULL,
	ADDRESS               VARCHAR(128) NULL,
	POSTCODE              VARCHAR(20) NULL,
	URL                   VARCHAR(128) NULL,
	ID_DISTRICT           INTEGER NULL,
	LOGO                  INTEGER NULL,
	LICENSE               INTEGER NULL,
	LOCALE                INTEGER NULL,
	SPACE                 FLOAT NULL,
	MSG_AVAILABLE_NUM     INTEGER NULL,
	MSG_USED_NUM          INTEGER NULL,
	TASK_TYPE             INTEGER NULL,
	SCHEME                INTEGER NULL,
	COMPANY_CATORGORY     INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKCOMPANY ON COMPANY
(
	ID_COMPANY
)
;



ALTER TABLE COMPANY
	ADD  PRIMARY KEY (ID_COMPANY)
;



CREATE INDEX XIF1COMPANY ON COMPANY
(
	CREATOR
)
;



CREATE INDEX XIF10COMPANY ON COMPANY
(
	SCHEME
)
;



CREATE INDEX XIF11COMPANY ON COMPANY
(
	COMPANY_CATORGORY
)
;



CREATE INDEX XIF2COMPANY ON COMPANY
(
	COMPANY_TYPE
)
;



CREATE INDEX XIF3COMPANY ON COMPANY
(
	COMPANY_SIZE
)
;



CREATE INDEX XIF4COMPANY ON COMPANY
(
	Company_Nature
)
;



CREATE INDEX XIF5COMPANY ON COMPANY
(
	ID_DISTRICT
)
;



CREATE INDEX XIF6COMPANY ON COMPANY
(
	LOGO
)
;



CREATE INDEX XIF7COMPANY ON COMPANY
(
	LICENSE
)
;



CREATE INDEX XIF8COMPANY ON COMPANY
(
	LOCALE
)
;



CREATE INDEX XIF9COMPANY ON COMPANY
(
	TASK_TYPE
)
;



CREATE TABLE DISTRICT
(
	ID_DISTRICT           INTEGER NOT NULL,
	DISTRICT              VARCHAR(32) NULL,
	ID_CITY               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKDISTRICT ON DISTRICT
(
	ID_DISTRICT
)
;



ALTER TABLE DISTRICT
	ADD  PRIMARY KEY (ID_DISTRICT)
;



CREATE INDEX XIF1DISTRICT ON DISTRICT
(
	ID_CITY
)
;



CREATE TABLE DOCUMENT
(
	ID_DOCUMENT           INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	FILE_NAME             VARCHAR(256) NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	RELATIVE_PATH         VARCHAR(256) NULL,
	SIZE                  MEDIUMINT NULL
)
;



CREATE UNIQUE INDEX XPKDOCUMENT ON DOCUMENT
(
	ID_DOCUMENT
)
;



ALTER TABLE DOCUMENT
	ADD  PRIMARY KEY (ID_DOCUMENT)
;



CREATE INDEX XIF1DOCUMENT ON DOCUMENT
(
	PARENT
)
;



CREATE TABLE GROUPS
(
	ID_GROUP              INTEGER NOT NULL,
	GROUP_NAME            VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL
)
;



CREATE UNIQUE INDEX XPKGROUP ON GROUPS
(
	ID_GROUP
)
;



ALTER TABLE GROUPS
	ADD  PRIMARY KEY (ID_GROUP)
;



CREATE INDEX XIF1GROUP ON GROUPS
(
	CREATOR
)
;



CREATE TABLE GROUP_AUTHORITIES
(
	ID_GROUP              INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKGROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_GROUP,
	ID_ROLE
)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD  PRIMARY KEY (ID_GROUP,ID_ROLE)
;



CREATE INDEX XIF1GROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_GROUP
)
;



CREATE INDEX XIF2GROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_ROLE
)
;



CREATE TABLE GROUP_MEMBERS
(
	ID_GROUP              INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKGROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_GROUP,
	ID_USER
)
;



ALTER TABLE GROUP_MEMBERS
	ADD  PRIMARY KEY (ID_GROUP,ID_USER)
;



CREATE INDEX XIF1GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_USER
)
;



CREATE INDEX XIF2GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_GROUP
)
;



CREATE INDEX XIF3GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_ROLE
)
;



CREATE TABLE ISSUE
(
	ID_ISSUE              INTEGER NOT NULL,
	ID_PROJECT            INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PRIORITY              INTEGER NULL,
	STATUS                INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKISSUE ON ISSUE
(
	ID_ISSUE
)
;



ALTER TABLE ISSUE
	ADD  PRIMARY KEY (ID_ISSUE)
;



CREATE INDEX XIF1ISSUE ON ISSUE
(
	ID_PROJECT
)
;



CREATE INDEX XIF2ISSUE ON ISSUE
(
	PRIORITY
)
;



CREATE INDEX XIF3ISSUE ON ISSUE
(
	STATUS
)
;



CREATE TABLE ISSUE_COMMENT
(
	ID_ISSUE_COMMENT      INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	ID_ISSUE              INTEGER NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



CREATE UNIQUE INDEX XPKISSUE_COMMENT ON ISSUE_COMMENT
(
	ID_ISSUE_COMMENT
)
;



ALTER TABLE ISSUE_COMMENT
	ADD  PRIMARY KEY (ID_ISSUE_COMMENT)
;



CREATE INDEX XIF1ISSUE_COMMENT ON ISSUE_COMMENT
(
	PARENT
)
;



CREATE INDEX XIF2ISSUE_COMMENT ON ISSUE_COMMENT
(
	ID_ISSUE
)
;



CREATE TABLE ISSUE_DOC
(
	ID_ISSUE              INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKISSUE_DOC ON ISSUE_DOC
(
	ID_ISSUE,
	ID_DOCUMENT
)
;



ALTER TABLE ISSUE_DOC
	ADD  PRIMARY KEY (ID_ISSUE,ID_DOCUMENT)
;



CREATE INDEX XIF1ISSUE_DOC ON ISSUE_DOC
(
	ID_ISSUE
)
;



CREATE INDEX XIF2ISSUE_DOC ON ISSUE_DOC
(
	ID_DOCUMENT
)
;



CREATE TABLE MODULE
(
	ID_MODULE             INTEGER NOT  NULL,
	PARENT                INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL
)
;



CREATE UNIQUE INDEX XPKMODULE ON MODULE
(
	ID_MODULE
)
;



ALTER TABLE MODULE
	ADD  PRIMARY KEY (ID_MODULE)
;



CREATE INDEX XIF1MODULE ON MODULE
(
	PARENT
)
;



CREATE TABLE PERSISTENT_LOGIN
(
	SERIES                VARCHAR(64) NOT NULL,
	TOKEN                 VARCHAR(64) NOT NULL,
	LAST_UESED            TIMESTAMP NOT NULL,
	ID_USER               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPERSISTENT_LOGIN ON PERSISTENT_LOGIN
(
	SERIES
)
;



ALTER TABLE PERSISTENT_LOGIN
	ADD  PRIMARY KEY (SERIES)
;



CREATE INDEX XIF1PERSISTENT_LOGIN ON PERSISTENT_LOGIN
(
	ID_USER
)
;



CREATE TABLE PROJECT
(
	ID_PROJECT            INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ID_COMPANY            INTEGER NOT NULL,
	PROJECT_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PROJECT_NUMBER        VARCHAR(64) NULL,
	PLAN_START_TIME       DATE NULL,
	PLAN_END_TIME         DATE NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	LEADER                INTEGER NULL,
	PRIORITY              INTEGER NULL,
	PROCESS               INTEGER NULL,
	ENABLED               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT ON PROJECT
(
	ID_PROJECT
)
;



ALTER TABLE PROJECT
	ADD  PRIMARY KEY (ID_PROJECT)
;



CREATE INDEX XIF1PROJECT ON PROJECT
(
	ID_COMPANY
)
;



CREATE INDEX XIF2PROJECT ON PROJECT
(
	LEADER
)
;



CREATE INDEX XIF3PROJECT ON PROJECT
(
	PARENT
)
;



CREATE INDEX XIF4PROJECT ON PROJECT
(
	PRIORITY
)
;



CREATE TABLE PROJECT_DOC
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT_DOC ON PROJECT_DOC
(
	ID_PROJECT,
	ID_DOCUMENT
)
;



ALTER TABLE PROJECT_DOC
	ADD  PRIMARY KEY (ID_PROJECT,ID_DOCUMENT)
;



CREATE INDEX XIF1PROJECT_DOC ON PROJECT_DOC
(
	ID_PROJECT
)
;



CREATE INDEX XIF2PROJECT_DOC ON PROJECT_DOC
(
	ID_DOCUMENT
)
;



CREATE TABLE PROJECT_PARTICIPANT
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	IS_CHARGE             INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_PROJECT,
	ID_USER
)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD  PRIMARY KEY (ID_PROJECT,ID_USER)
;



CREATE INDEX XIF1PROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_PROJECT
)
;



CREATE INDEX XIF2PROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_USER
)
;



CREATE TABLE PROVINCE
(
	ID_PROVINCE           INTEGER NOT NULL,
	PROVINCE              VARCHAR(32) NULL
)
;



CREATE UNIQUE INDEX XPKPROVINCE ON PROVINCE
(
	ID_PROVINCE
)
;



ALTER TABLE PROVINCE
	ADD  PRIMARY KEY (ID_PROVINCE)
;



CREATE TABLE ROLE_PRIV
(
	ID_MODULE             INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL,
	PRIV                  INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKROLE_PRIV ON ROLE_PRIV
(
	ID_MODULE,
	ID_ROLE
)
;



ALTER TABLE ROLE_PRIV
	ADD  PRIMARY KEY (ID_MODULE,ID_ROLE)
;



CREATE INDEX XIF1ROLE_PRIV ON ROLE_PRIV
(
	ID_MODULE
)
;



CREATE INDEX XIF2ROLE_PRIV ON ROLE_PRIV
(
	ID_ROLE
)
;



CREATE TABLE ROLES
(
	ID_ROLE               INTEGER NOT NULL,
	ID_COMPANY            INTEGER NOT NULL,
	ID_SECTOR             INTEGER NULL,
	PARENT                INTEGER NULL,
	ROLE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	LEVEL                 INTEGER NULL,
	ENABLED               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKROLES ON ROLES
(
	ID_ROLE
)
;



ALTER TABLE ROLES
	ADD  PRIMARY KEY (ID_ROLE)
;



CREATE INDEX XIF1ROLES ON ROLES
(
	ID_COMPANY
)
;



CREATE INDEX XIF2ROLES ON ROLES
(
	ID_SECTOR
)
;



CREATE INDEX XIF3ROLES ON ROLES
(
	PARENT
)
;



CREATE TABLE SECTOR
(
	ID_SECTOR             INTEGER NOT NULL,
	SECTOR                VARCHAR(64) NULL,
	Description           VARCHAR(256) NULL,
	ID_COMPANY            INTEGER NOT NULL,
	ENABLED               INTEGER NULL,
	SEQ                   INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKSECTOR ON SECTOR
(
	ID_SECTOR
)
;



ALTER TABLE SECTOR
	ADD  PRIMARY KEY (ID_SECTOR)
;



CREATE INDEX XIF1SECTOR ON SECTOR
(
	ID_COMPANY
)
;



CREATE TABLE SECTOR_MEMBER
(
	ID_SECTOR             INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL,
	ISPRIMARY             INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKSECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_SECTOR,
	ID_USER
)
;



ALTER TABLE SECTOR_MEMBER
	ADD  PRIMARY KEY (ID_SECTOR,ID_USER)
;



CREATE INDEX XIF1SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_SECTOR
)
;



CREATE INDEX XIF3SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_ROLE
)
;



CREATE INDEX XIF4SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_USER
)
;



CREATE TABLE SYS_DIC
(
	TYPE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL
)
;



CREATE UNIQUE INDEX XPKSYS_DIC ON SYS_DIC
(
	TYPE
)
;



ALTER TABLE SYS_DIC
	ADD  PRIMARY KEY (TYPE)
;



CREATE TABLE SYS_DIC_D
(
	ID_DIC                INTEGER NOT NULL,
	TYPE                  VARCHAR(64) NULL,
	NAME                  VARCHAR(64) NOT NULL,
	ENABLED               INTEGER NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL
)
;



CREATE UNIQUE INDEX XPKSYS_DIC_D ON SYS_DIC_D
(
	ID_DIC
)
;



ALTER TABLE SYS_DIC_D
	ADD  PRIMARY KEY (ID_DIC)
;



CREATE INDEX XIF1SYS_DIC_D ON SYS_DIC_D
(
	TYPE
)
;



CREATE INDEX XIF2SYS_DIC_D ON SYS_DIC_D
(
	ID_DIC
)
;



CREATE TABLE TASK
(
	ID_TASK               INTEGER NOT NULL,
	NAME                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	CREATOR               INTEGER NULL,
	MODIFICATION_TIME     DATE NULL,
	ASSIGNEE              INTEGER NULL,
	PLAN_START_TIME       DATE NOT NULL,
	PLAN_END_TIME         DATE NOT NULL,
	PLAN_DURATION         INTEGER NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	DURATION              INTEGER NULL,
	SEQ                   INTEGER NULL,
	ID_PROJECT            INTEGER NULL,
	PRIORITY              INTEGER NULL,
	STATUS                INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKTASK ON TASK
(
	ID_TASK
)
;



ALTER TABLE TASK
	ADD  PRIMARY KEY (ID_TASK)
;



CREATE INDEX XIF1TASK ON TASK
(
	CREATOR
)
;



CREATE INDEX XIF2TASK ON TASK
(
	CREATOR
)
;



CREATE INDEX XIF3TASK ON TASK
(
	ID_PROJECT
)
;



CREATE INDEX XIF4TASK ON TASK
(
	ASSIGNEE
)
;



CREATE INDEX XIF5TASK ON TASK
(
	PRIORITY
)
;



CREATE INDEX XIF6TASK ON TASK
(
	STATUS
)
;



CREATE TABLE TASK_COMMENT
(
	ID_COMMENT            INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ID_TASK               INTEGER NULL,
	ID_USER               INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



CREATE UNIQUE INDEX XPKTASK_COMMENT ON TASK_COMMENT
(
	ID_COMMENT
)
;



ALTER TABLE TASK_COMMENT
	ADD  PRIMARY KEY (ID_COMMENT)
;



CREATE INDEX XIF1TASK_COMMENT ON TASK_COMMENT
(
	ID_TASK
)
;



CREATE INDEX XIF2TASK_COMMENT ON TASK_COMMENT
(
	ID_USER
)
;



CREATE INDEX XIF3TASK_COMMENT ON TASK_COMMENT
(
	PARENT
)
;



CREATE TABLE TASK_DOC
(
	ID_TASK               INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKTASK_DOC ON TASK_DOC
(
	ID_TASK,
	ID_DOCUMENT
)
;



ALTER TABLE TASK_DOC
	ADD  PRIMARY KEY (ID_TASK,ID_DOCUMENT)
;



CREATE INDEX XIF1TASK_DOC ON TASK_DOC
(
	ID_TASK
)
;



CREATE INDEX XIF2TASK_DOC ON TASK_DOC
(
	ID_DOCUMENT
)
;



CREATE TABLE TRACE
(
	ID_TRACE              INTEGER NOT NULL,
	ACTION_TYPE           VARCHAR(20) NOT NULL,
	TRACE_TIME            DATE NOT NULL,
	IP                    VARCHAR(64) NULL,
	GPS                   VARCHAR(128) NULL,
	ID_USER               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKTRACE ON TRACE
(
	ID_TRACE
)
;



ALTER TABLE TRACE
	ADD  PRIMARY KEY (ID_TRACE)
;



CREATE INDEX XIF1TRACE ON TRACE
(
	ID_USER
)
;



CREATE TABLE USERS
(
	ID_USER               INTEGER NOT NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	USERNAME              VARCHAR(64) NULL,
	MOBILE                VARCHAR(64) NULL,
	EMAIL                 VARCHAR(64) NULL,
	PASSWORD              VARCHAR(64) NOT NULL,
	NAME                  VARCHAR(64) NULL,
	ADDRESS               VARCHAR(128) NULL,
	CV                    INTEGER NULL,
	IDCARD                VARCHAR(18) NULL,
	ID_COMPANY            INTEGER NULL,
	EXT                   VARCHAR(20) NULL,
	E_NO                  VARCHAR(20) NULL,
	SCHOOL                VARCHAR(128) NULL,
	GRAD_TIME             DATE NULL,
	MAJOR                 VARCHAR(64) NULL,
	DEGREE                VARCHAR(64) NULL,
	EMERGENCY_HP          VARCHAR(64) NULL,
	LOCALE                INTEGER NULL,
	GENDER                INTEGER NULL,
	SCHEME                INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	STATUS                INTEGER NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	BIRTHDAY              DATE NULL,
	ID_DISTRICT           INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKUSERS ON USERS
(
	ID_USER
)
;



ALTER TABLE USERS
	ADD  PRIMARY KEY (ID_USER)
;



CREATE INDEX XIF1USERS ON USERS
(
	CV
)
;



CREATE INDEX XIF2USERS ON USERS
(
	ID_COMPANY
)
;



CREATE INDEX XIF3USERS ON USERS
(
	CREATOR
)
;



CREATE INDEX XIF4USERS ON USERS
(
	LOCALE
)
;



CREATE INDEX XIF5USERS ON USERS
(
	GENDER
)
;



CREATE INDEX XIF6USERS ON USERS
(
	SCHEME
)
;



CREATE INDEX XIF7USERS ON USERS
(
	STATUS
)
;



CREATE INDEX XIF8USERS ON USERS
(
	ID_DISTRICT
)
;



ALTER TABLE AUTHORITIES
	ADD FOREIGN KEY R_4 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE AUTHORITIES
	ADD FOREIGN KEY R_5 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE CITY
	ADD FOREIGN KEY R_70 (ID_PROVINCE) REFERENCES PROVINCE(ID_PROVINCE)
;



ALTER TABLE COMPANY
	ADD FOREIGN KEY R_92 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_99 (COMPANY_CATORGORY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_12 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_65 (COMPANY_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_67 (COMPANY_SIZE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_69 (Company_Nature) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_72 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_85 (LOGO) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_86 (LICENSE) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_90 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_91 (TASK_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE DISTRICT
	ADD FOREIGN KEY R_71 (ID_CITY) REFERENCES CITY(ID_CITY)
;



ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_58 (PARENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE GROUPS
	ADD FOREIGN KEY R_33 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_6 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_7 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_1 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_2 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_3 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE ISSUE
	ADD FOREIGN KEY R_79 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE ISSUE
	ADD FOREIGN KEY R_95 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE ISSUE
	ADD FOREIGN KEY R_96 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE ISSUE_COMMENT
	ADD FOREIGN KEY R_80 (PARENT) REFERENCES ISSUE_COMMENT(ID_ISSUE_COMMENT)
;


ALTER TABLE ISSUE_COMMENT
	ADD FOREIGN KEY R_81 (ID_ISSUE) REFERENCES ISSUE(ID_ISSUE)
;



ALTER TABLE ISSUE_DOC
	ADD FOREIGN KEY R_82 (ID_ISSUE) REFERENCES ISSUE(ID_ISSUE)
;


ALTER TABLE ISSUE_DOC
	ADD FOREIGN KEY R_83 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE MODULE
	ADD FOREIGN KEY R_37 (PARENT) REFERENCES MODULE(ID_MODULE)
;



ALTER TABLE PERSISTENT_LOGIN
	ADD FOREIGN KEY R_32 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE PROJECT
	ADD FOREIGN KEY R_26 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_77 (LEADER) REFERENCES USERS(ID_USER)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_78 (PARENT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_97 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_56 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_57 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_21 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_22 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_38 (ID_MODULE) REFERENCES MODULE(ID_MODULE)
;


ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_39 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE ROLES
	ADD FOREIGN KEY R_34 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_73 (ID_SECTOR) REFERENCES SECTOR(ID_SECTOR)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_84 (PARENT) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE SECTOR
	ADD FOREIGN KEY R_13 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_18 (ID_SECTOR) REFERENCES SECTOR(ID_SECTOR)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_20 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_62 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE SYS_DIC_D
	ADD FOREIGN KEY R_64 (TYPE) REFERENCES SYS_DIC(TYPE)
;


ALTER TABLE SYS_DIC_D
	ADD FOREIGN KEY R_98 (ID_DIC) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE TASK
	ADD FOREIGN KEY R_27 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_28 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_29 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_40 (ASSIGNEE) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_100 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_101 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_46 (ID_TASK) REFERENCES TASK(ID_TASK)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_47 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_48 (PARENT) REFERENCES TASK_COMMENT(ID_COMMENT)
;



ALTER TABLE TASK_DOC
	ADD FOREIGN KEY R_75 (ID_TASK) REFERENCES TASK(ID_TASK)
;


ALTER TABLE TASK_DOC
	ADD FOREIGN KEY R_76 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE TRACE
	ADD FOREIGN KEY R_8 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE USERS
	ADD FOREIGN KEY R_41 (CV) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_61 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_74 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_87 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_88 (GENDER) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_89 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_93 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_94 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


