
CREATE TABLE APP
(
	ID_APP                INTEGER NOT NULL,
	APP_NAME              VARCHAR(32) NULL,
	DESCRIPTION           VARCHAR(128) NULL,
	SCOPE                 INTEGER NULL,
	app_key               VARCHAR(64) NULL,
	app_secret            VARCHAR(64) NULL,
	URL                   VARCHAR(256) NULL
)
;



CREATE UNIQUE INDEX XPKAPP ON APP
(
	ID_APP
)
;



ALTER TABLE APP
	ADD  PRIMARY KEY (ID_APP)
;



CREATE TABLE CITY
(
	ID_CITY               INTEGER NOT NULL,
	CITY                  VARCHAR(32) NULL,
	ID_PROVINCE           INTEGER NULL,
	POSTCODE              VARCHAR(20) NULL
)
;



CREATE UNIQUE INDEX XPKCITY ON CITY
(
	ID_CITY
)
;



ALTER TABLE CITY
	ADD  PRIMARY KEY (ID_CITY)
;



CREATE INDEX XIF1CITY ON CITY
(
	ID_PROVINCE
)
;



CREATE TABLE COMPANY
(
	ID_COMPANY            INTEGER NOT NULL,
	COMPANY_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NOT NULL,
	CREATION_TIME         DATE NULL,
	COMPANY_TYPE          INTEGER NULL,
	MODIFY_BY             INTEGER NULL,
	MODIFY_TIME           DATE NULL,
	ESTABLISH_PERSON      VARCHAR(20) NULL,
	ESTABLISHMENT_TIME    DATE NULL,
	EMAIL                 VARCHAR(64) NULL,
	POSTCODE              VARCHAR(20) NULL,
	ID_DISTRICT           INTEGER NULL,
	ADDRESS               VARCHAR(128) NULL,
	Company_Nature        INTEGER NULL,
	COMPANY_SIZE          INTEGER NULL,
	COMPANY_CATORGORY     INTEGER NULL,
	LICENCE               INTEGER NULL,
	VERIFIED              INTEGER NULL,
	TELEPHONE             VARCHAR(20) NULL,
	FAX                   VARCHAR(20) NULL,
	URL                   VARCHAR(128) NULL,
	LOCALE                INTEGER NULL,
	LOGO                  INTEGER NULL,
	TASK_TYPE             INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	SCHEME                INTEGER NULL,
	USED_SPACE            FLOAT NULL,
	MSG_USED_NUM          INTEGER NULL,
	MSG_AVAILABLE_NUM     INTEGER NULL,
	SPACE                 FLOAT NULL
)
;



CREATE UNIQUE INDEX XPKCOMPANY ON COMPANY
(
	ID_COMPANY
)
;



ALTER TABLE COMPANY
	ADD  PRIMARY KEY (ID_COMPANY)
;



CREATE INDEX XIF1COMPANY ON COMPANY
(
	CREATOR
)
;



CREATE INDEX XIF10COMPANY ON COMPANY
(
	SCHEME
)
;



CREATE INDEX XIF11COMPANY ON COMPANY
(
	COMPANY_CATORGORY
)
;



CREATE INDEX XIF12COMPANY ON COMPANY
(
	MODIFY_BY
)
;



CREATE INDEX XIF2COMPANY ON COMPANY
(
	COMPANY_TYPE
)
;



CREATE INDEX XIF3COMPANY ON COMPANY
(
	COMPANY_SIZE
)
;



CREATE INDEX XIF4COMPANY ON COMPANY
(
	Company_Nature
)
;



CREATE INDEX XIF5COMPANY ON COMPANY
(
	ID_DISTRICT
)
;



CREATE INDEX XIF6COMPANY ON COMPANY
(
	LOGO
)
;



CREATE INDEX XIF7COMPANY ON COMPANY
(
	LICENCE
)
;



CREATE INDEX XIF8COMPANY ON COMPANY
(
	LOCALE
)
;



CREATE INDEX XIF9COMPANY ON COMPANY
(
	TASK_TYPE
)
;



CREATE TABLE COMPANY_APP
(
	ID_COMPANY            INTEGER NOT NULL,
	ID_APP                INTEGER NOT NULL,
	ENABLED               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKCOMPANY_APP ON COMPANY_APP
(
	ID_COMPANY,
	ID_APP
)
;



ALTER TABLE COMPANY_APP
	ADD  PRIMARY KEY (ID_COMPANY,ID_APP)
;



CREATE INDEX XIF2COMPANY_APP ON COMPANY_APP
(
	ID_COMPANY
)
;



CREATE INDEX XIF3COMPANY_APP ON COMPANY_APP
(
	ID_APP
)
;



CREATE TABLE DISTRICT
(
	ID_DISTRICT           INTEGER NOT NULL,
	DISTRICT              VARCHAR(32) NULL,
	ID_CITY               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKDISTRICT ON DISTRICT
(
	ID_DISTRICT
)
;



ALTER TABLE DISTRICT
	ADD  PRIMARY KEY (ID_DISTRICT)
;



CREATE INDEX XIF1DISTRICT ON DISTRICT
(
	ID_CITY
)
;



CREATE TABLE DOCUMENT
(
	ID_DOCUMENT           INTEGER NOT NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	MODIFY_BY             INTEGER NULL,
	MODIFY_TIME           DATE NULL,
	RELATIVE_PATH         VARCHAR(256) NULL,
	NAME                  VARCHAR(64) NULL,
	FILE_NAME             VARCHAR(256) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	SIZE                  MEDIUMINT NULL
)
;



CREATE UNIQUE INDEX XPKDOCUMENT ON DOCUMENT
(
	ID_DOCUMENT
)
;



ALTER TABLE DOCUMENT
	ADD  PRIMARY KEY (ID_DOCUMENT)
;



CREATE INDEX XIF1DOCUMENT ON DOCUMENT
(
	ID_DOCUMENT
)
;



CREATE INDEX XIF2DOCUMENT ON DOCUMENT
(
	CREATOR
)
;



CREATE INDEX XIF3DOCUMENT ON DOCUMENT
(
	MODIFY_BY
)
;



CREATE TABLE GROUP_AUTHORITIES
(
	ID_GROUP              INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL,
	ENABLED               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKGROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_GROUP,
	ID_ROLE
)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD  PRIMARY KEY (ID_GROUP,ID_ROLE)
;



CREATE INDEX XIF1GROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_GROUP
)
;



CREATE INDEX XIF2GROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_ROLE
)
;



CREATE TABLE GROUP_MEMBERS
(
	ID_GROUP              INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKGROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_GROUP,
	ID_USER
)
;



ALTER TABLE GROUP_MEMBERS
	ADD  PRIMARY KEY (ID_GROUP,ID_USER)
;



CREATE INDEX XIF1GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_USER
)
;



CREATE INDEX XIF2GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_GROUP
)
;



CREATE INDEX XIF3GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_ROLE
)
;



CREATE TABLE GROUP_TYPE
(
	ID_GROUP_TYPE         INTEGER NOT NULL,
	GROUP_TYPE            VARCHAR(20) NULL
)
;



CREATE UNIQUE INDEX XPKGROUP_TYPE ON GROUP_TYPE
(
	ID_GROUP_TYPE
)
;



ALTER TABLE GROUP_TYPE
	ADD  PRIMARY KEY (ID_GROUP_TYPE)
;



CREATE TABLE GROUPS
(
	ID_GROUP              INTEGER NOT NULL,
	ID_COMPANY            INTEGER NULL,
	GROUP_NAME            VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	ID_GROUP_TYPE         INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKGROUPS ON GROUPS
(
	ID_GROUP
)
;



ALTER TABLE GROUPS
	ADD  PRIMARY KEY (ID_GROUP)
;



CREATE INDEX XIF1GROUPS ON GROUPS
(
	CREATOR
)
;



CREATE INDEX XIF2GROUPS ON GROUPS
(
	ID_GROUP_TYPE
)
;



CREATE INDEX XIF3GROUPS ON GROUPS
(
	ID_COMPANY
)
;



CREATE TABLE ISSUE
(
	ID_ISSUE              INTEGER NOT NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PRIORITY              INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_PROJECT            INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKISSUE ON ISSUE
(
	ID_ISSUE
)
;



ALTER TABLE ISSUE
	ADD  PRIMARY KEY (ID_ISSUE)
;



CREATE INDEX XIF1ISSUE ON ISSUE
(
	ID_PROJECT
)
;



CREATE INDEX XIF2ISSUE ON ISSUE
(
	PRIORITY
)
;



CREATE INDEX XIF3ISSUE ON ISSUE
(
	STATUS
)
;



CREATE TABLE ISSUE_COMMENT
(
	ID_ISSUE_COMMENT      INTEGER NOT NULL,
	COMMENT               VARCHAR(1024) NULL,
	ID_ISSUE              INTEGER NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



CREATE UNIQUE INDEX XPKISSUE_COMMENT ON ISSUE_COMMENT
(
	ID_ISSUE_COMMENT
)
;



ALTER TABLE ISSUE_COMMENT
	ADD  PRIMARY KEY (ID_ISSUE_COMMENT)
;



CREATE INDEX XIF1ISSUE_COMMENT ON ISSUE_COMMENT
(
	ID_ISSUE_COMMENT
)
;



CREATE INDEX XIF2ISSUE_COMMENT ON ISSUE_COMMENT
(
	ID_ISSUE
)
;



CREATE TABLE ISSUE_DOC
(
	ID_ISSUE              INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKISSUE_DOC ON ISSUE_DOC
(
	ID_ISSUE,
	ID_DOCUMENT
)
;



ALTER TABLE ISSUE_DOC
	ADD  PRIMARY KEY (ID_ISSUE,ID_DOCUMENT)
;



CREATE INDEX XIF1ISSUE_DOC ON ISSUE_DOC
(
	ID_ISSUE
)
;



CREATE INDEX XIF2ISSUE_DOC ON ISSUE_DOC
(
	ID_DOCUMENT
)
;



CREATE TABLE JMS_EVENT
(
	ID_EVENT              INTEGER NOT NULL,
	ID_APP                INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL
)
;



CREATE UNIQUE INDEX XPKJMS_EVENT ON JMS_EVENT
(
	ID_EVENT
)
;



ALTER TABLE JMS_EVENT
	ADD  PRIMARY KEY (ID_EVENT)
;



CREATE INDEX XIF1JMS_EVENT ON JMS_EVENT
(
	ID_APP
)
;



CREATE TABLE MODULE
(
	ID_MODULE             INTEGER NOT NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL
)
;



CREATE UNIQUE INDEX XPKMODULE ON MODULE
(
	ID_MODULE
)
;



ALTER TABLE MODULE
	ADD  PRIMARY KEY (ID_MODULE)
;



CREATE INDEX XIF1MODULE ON MODULE
(
	ID_MODULE
)
;



CREATE TABLE NOTI_INSTANCE
(
	ID_NOTI_INSTANCE      INTEGER NOT NULL,
	ID_SOURCE             INTEGER NULL,
	ID_RECEIVER           INTEGER NULL,
	ID_NOTIFICATION       INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKNOTI_INSTANCE ON NOTI_INSTANCE
(
	ID_NOTI_INSTANCE
)
;



ALTER TABLE NOTI_INSTANCE
	ADD  PRIMARY KEY (ID_NOTI_INSTANCE)
;



CREATE INDEX XIF1NOTI_INSTANCE ON NOTI_INSTANCE
(
	ID_NOTIFICATION
)
;



CREATE TABLE NOTI_METHOD
(
	ID_NOTI_METHOD        INTEGER NOT NULL,
	METHOD                VARCHAR(20) NULL
)
;



CREATE UNIQUE INDEX XPKNOTI_METHOD ON NOTI_METHOD
(
	ID_NOTI_METHOD
)
;



ALTER TABLE NOTI_METHOD
	ADD  PRIMARY KEY (ID_NOTI_METHOD)
;



CREATE TABLE NOTI_TYPE
(
	ID_NOTI_TYPE          INTEGER NOT NULL,
	NOTI_TYPE             VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL,
	TEMPLATE              VARCHAR(64) NULL
)
;



CREATE UNIQUE INDEX XPKNOTI_TYPE ON NOTI_TYPE
(
	ID_NOTI_TYPE
)
;



ALTER TABLE NOTI_TYPE
	ADD  PRIMARY KEY (ID_NOTI_TYPE)
;



CREATE TABLE NOTIFICATION
(
	ID_NOTIFICATION       INTEGER NOT NULL,
	ID_COMPANY            INTEGER NULL,
	ID_NOTI_METHOD        INTEGER NULL,
	ID_NOTI_TYPE          INTEGER NULL,
	ID_EVENT              INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKNOTIFICATION ON NOTIFICATION
(
	ID_NOTIFICATION
)
;



ALTER TABLE NOTIFICATION
	ADD  PRIMARY KEY (ID_NOTIFICATION)
;



CREATE INDEX XIF1NOTIFICATION ON NOTIFICATION
(
	ID_EVENT
)
;



CREATE INDEX XIF2NOTIFICATION ON NOTIFICATION
(
	ID_NOTI_TYPE
)
;



CREATE INDEX XIF3NOTIFICATION ON NOTIFICATION
(
	ID_COMPANY
)
;



CREATE INDEX XIF4NOTIFICATION ON NOTIFICATION
(
	ID_NOTI_METHOD
)
;



CREATE TABLE PROJECT
(
	ID_PROJECT            INTEGER NOT NULL,
	PROJECT_NAME          VARCHAR(64) NOT NULL,
	PROJECT_NUMBER        VARCHAR(64) NULL,
	ID_COMPANY            INTEGER NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PLAN_START_TIME       DATE NULL,
	PLAN_END_TIME         DATE NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	LEADER                INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	PRIORITY              INTEGER NULL,
	PROCESS               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT ON PROJECT
(
	ID_PROJECT
)
;



ALTER TABLE PROJECT
	ADD  PRIMARY KEY (ID_PROJECT)
;



CREATE INDEX XIF1PROJECT ON PROJECT
(
	ID_COMPANY
)
;



CREATE INDEX XIF2PROJECT ON PROJECT
(
	LEADER
)
;



CREATE INDEX XIF3PROJECT ON PROJECT
(
	ID_PROJECT
)
;



CREATE INDEX XIF4PROJECT ON PROJECT
(
	PRIORITY
)
;



CREATE TABLE PROJECT_DOC
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT_DOC ON PROJECT_DOC
(
	ID_PROJECT,
	ID_DOCUMENT
)
;



ALTER TABLE PROJECT_DOC
	ADD  PRIMARY KEY (ID_PROJECT,ID_DOCUMENT)
;



CREATE INDEX XIF1PROJECT_DOC ON PROJECT_DOC
(
	ID_PROJECT
)
;



CREATE INDEX XIF2PROJECT_DOC ON PROJECT_DOC
(
	ID_DOCUMENT
)
;



CREATE TABLE PROJECT_PARTICIPANT
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	IS_CHARGE             INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_PROJECT,
	ID_USER
)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD  PRIMARY KEY (ID_PROJECT,ID_USER)
;



CREATE INDEX XIF1PROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_PROJECT
)
;



CREATE INDEX XIF2PROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_USER
)
;



CREATE TABLE PROVINCE
(
	ID_PROVINCE           INTEGER NOT NULL,
	PROVINCE              VARCHAR(32) NULL
)
;



CREATE UNIQUE INDEX XPKPROVINCE ON PROVINCE
(
	ID_PROVINCE
)
;



ALTER TABLE PROVINCE
	ADD  PRIMARY KEY (ID_PROVINCE)
;



CREATE TABLE ROLE_PRIV
(
	ID_MODULE             INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL,
	PRIV                  INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKROLE_PRIV ON ROLE_PRIV
(
	ID_MODULE,
	ID_ROLE
)
;



ALTER TABLE ROLE_PRIV
	ADD  PRIMARY KEY (ID_MODULE,ID_ROLE)
;



CREATE INDEX XIF1ROLE_PRIV ON ROLE_PRIV
(
	ID_MODULE
)
;



CREATE INDEX XIF2ROLE_PRIV ON ROLE_PRIV
(
	ID_ROLE
)
;



CREATE TABLE ROLES
(
	ID_ROLE               INTEGER NOT NULL,
	ID_COMPANY            INTEGER NOT NULL,
	ID_SECTOR             INTEGER NULL,
	PARENT                INTEGER NULL,
	ROLE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	LEVEL                 INTEGER NULL,
	ENABLED               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKROLES ON ROLES
(
	ID_ROLE
)
;



ALTER TABLE ROLES
	ADD  PRIMARY KEY (ID_ROLE)
;



CREATE INDEX XIF1ROLES ON ROLES
(
	ID_COMPANY
)
;



CREATE INDEX XIF2ROLES ON ROLES
(
	ID_SECTOR
)
;



CREATE INDEX XIF3ROLES ON ROLES
(
	PARENT
)
;



CREATE TABLE SECTOR
(
	ID_SECTOR             INTEGER NOT NULL,
	ID_COMPANY            INTEGER NOT NULL,
	SECTOR                VARCHAR(64) NULL,
	Description           VARCHAR(256) NULL,
	ENABLED               INTEGER NULL,
	SEQ                   INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKSECTOR ON SECTOR
(
	ID_SECTOR
)
;



ALTER TABLE SECTOR
	ADD  PRIMARY KEY (ID_SECTOR)
;



CREATE INDEX XIF1SECTOR ON SECTOR
(
	ID_COMPANY
)
;



CREATE TABLE SECTOR_MEMBER
(
	ID_SECTOR             INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL,
	ISPRIMARY             INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKSECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_SECTOR,
	ID_USER
)
;



ALTER TABLE SECTOR_MEMBER
	ADD  PRIMARY KEY (ID_SECTOR,ID_USER)
;



CREATE INDEX XIF1SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_SECTOR
)
;



CREATE INDEX XIF3SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_ROLE
)
;



CREATE INDEX XIF4SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_USER
)
;



CREATE TABLE SYS_DIC
(
	TYPE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL
)
;



CREATE UNIQUE INDEX XPKSYS_DIC ON SYS_DIC
(
	TYPE
)
;



ALTER TABLE SYS_DIC
	ADD  PRIMARY KEY (TYPE)
;



CREATE TABLE SYS_DIC_D
(
	ID_DIC                INTEGER NOT NULL,
	TYPE                  VARCHAR(64) NULL,
	NAME                  VARCHAR(64) NOT NULL,
	ENABLED               INTEGER NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL,
	IS_DEFAULT            INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKSYS_DIC_D ON SYS_DIC_D
(
	ID_DIC
)
;



ALTER TABLE SYS_DIC_D
	ADD  PRIMARY KEY (ID_DIC)
;



CREATE INDEX XIF1SYS_DIC_D ON SYS_DIC_D
(
	TYPE
)
;



CREATE TABLE TASK
(
	ID_TASK               INTEGER NOT NULL,
	NAME                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	CREATOR               INTEGER NULL,
	MODIFICATION_TIME     DATE NULL,
	PLAN_START_TIME       DATE NOT NULL,
	PLAN_END_TIME         DATE NOT NULL,
	PLAN_DURATION         INTEGER NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	DURATION              INTEGER NULL,
	SEQ                   INTEGER NULL,
	PRIORITY              INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_PROJECT            INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKTASK ON TASK
(
	ID_TASK
)
;



ALTER TABLE TASK
	ADD  PRIMARY KEY (ID_TASK)
;



CREATE INDEX XIF1TASK ON TASK
(
	CREATOR
)
;



CREATE INDEX XIF3TASK ON TASK
(
	ID_PROJECT
)
;



CREATE INDEX XIF5TASK ON TASK
(
	PRIORITY
)
;



CREATE INDEX XIF6TASK ON TASK
(
	STATUS
)
;



CREATE TABLE TASK_COMMENT
(
	ID_COMMENT            INTEGER NOT NULL,
	ID_TASK               INTEGER NULL,
	ID_USER               INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



CREATE UNIQUE INDEX XPKTASK_COMMENT ON TASK_COMMENT
(
	ID_COMMENT
)
;



ALTER TABLE TASK_COMMENT
	ADD  PRIMARY KEY (ID_COMMENT)
;



CREATE INDEX XIF1TASK_COMMENT ON TASK_COMMENT
(
	ID_TASK
)
;



CREATE INDEX XIF2TASK_COMMENT ON TASK_COMMENT
(
	ID_USER
)
;



CREATE INDEX XIF3TASK_COMMENT ON TASK_COMMENT
(
	ID_COMMENT
)
;



CREATE TABLE TASK_DOC
(
	ID_TASK               INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKTASK_DOC ON TASK_DOC
(
	ID_TASK,
	ID_DOCUMENT
)
;



ALTER TABLE TASK_DOC
	ADD  PRIMARY KEY (ID_TASK,ID_DOCUMENT)
;



CREATE INDEX XIF1TASK_DOC ON TASK_DOC
(
	ID_TASK
)
;



CREATE INDEX XIF2TASK_DOC ON TASK_DOC
(
	ID_DOCUMENT
)
;



CREATE TABLE USER_APP
(
	ID_USER               INTEGER NOT NULL,
	ID_APP                INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKUSER_APP ON USER_APP
(
	ID_USER,
	ID_APP
)
;



ALTER TABLE USER_APP
	ADD  PRIMARY KEY (ID_USER,ID_APP)
;



CREATE INDEX XIF1USER_APP ON USER_APP
(
	ID_USER
)
;



CREATE INDEX XIF3USER_APP ON USER_APP
(
	ID_ROLE
)
;



CREATE INDEX XIF4USER_APP ON USER_APP
(
	ID_APP
)
;



CREATE TABLE USERS
(
	ID_USER               INTEGER NOT NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	USERNAME              VARCHAR(64) NULL,
	MOBILE                VARCHAR(64) NULL,
	EMAIL                 VARCHAR(64) NULL,
	PASSWORD              VARCHAR(64) NOT NULL,
	NAME                  VARCHAR(64) NULL,
	ADDRESS               VARCHAR(128) NULL,
	IDCARD                VARCHAR(18) NULL,
	ID_COMPANY            INTEGER NULL,
	EXT                   VARCHAR(20) NULL,
	E_NO                  VARCHAR(20) NULL,
	SCHOOL                VARCHAR(128) NULL,
	GRAD_TIME             DATE NULL,
	MAJOR                 VARCHAR(64) NULL,
	DEGREE                VARCHAR(64) NULL,
	EMERGENCY_HP          VARCHAR(64) NULL,
	LOCALE                INTEGER NULL,
	GENDER                INTEGER NULL,
	SCHEME                INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	STATUS                INTEGER NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	BIRTHDAY              DATE NULL,
	ID_DISTRICT           INTEGER NULL,
	LAST_LOGIN            TIMESTAMP NULL,
	TOKEN                 VARCHAR(128) NULL,
	USER_TYPE             INTEGER NULL,
	CV                    INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKUSERS ON USERS
(
	ID_USER
)
;



ALTER TABLE USERS
	ADD  PRIMARY KEY (ID_USER)
;



CREATE INDEX XIF1USERS ON USERS
(
	CV
)
;



CREATE INDEX XIF2USERS ON USERS
(
	ID_COMPANY
)
;



CREATE INDEX XIF3USERS ON USERS
(
	CREATOR
)
;



CREATE INDEX XIF4USERS ON USERS
(
	LOCALE
)
;



CREATE INDEX XIF5USERS ON USERS
(
	GENDER
)
;



CREATE INDEX XIF6USERS ON USERS
(
	SCHEME
)
;



CREATE INDEX XIF7USERS ON USERS
(
	STATUS
)
;



CREATE INDEX XIF8USERS ON USERS
(
	ID_DISTRICT
)
;



ALTER TABLE CITY
	ADD FOREIGN KEY R_70 (ID_PROVINCE) REFERENCES PROVINCE(ID_PROVINCE)
;



ALTER TABLE COMPANY
	ADD FOREIGN KEY R_92 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_99 (COMPANY_CATORGORY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_115 (MODIFY_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_12 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_65 (COMPANY_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_67 (COMPANY_SIZE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_69 (Company_Nature) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_72 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_85 (LOGO) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_86 (LICENCE) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_90 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_91 (TASK_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE COMPANY_APP
	ADD FOREIGN KEY R_113 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE COMPANY_APP
	ADD FOREIGN KEY R_112 (ID_APP) REFERENCES APP(ID_APP)
;



ALTER TABLE DISTRICT
	ADD FOREIGN KEY R_71 (ID_CITY) REFERENCES CITY(ID_CITY)
;



ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_58 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_116 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_117 (MODIFY_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_6 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_7 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_1 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_2 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_3 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUPS
	ADD FOREIGN KEY R_33 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUPS
	ADD FOREIGN KEY R_110 (ID_GROUP_TYPE) REFERENCES GROUP_TYPE(ID_GROUP_TYPE)
;


ALTER TABLE GROUPS
	ADD FOREIGN KEY R_111 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE ISSUE
	ADD FOREIGN KEY R_79 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE ISSUE
	ADD FOREIGN KEY R_95 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE ISSUE
	ADD FOREIGN KEY R_96 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE ISSUE_COMMENT
	ADD FOREIGN KEY R_80 (ID_ISSUE_COMMENT) REFERENCES ISSUE_COMMENT(ID_ISSUE_COMMENT)
;


ALTER TABLE ISSUE_COMMENT
	ADD FOREIGN KEY R_81 (ID_ISSUE) REFERENCES ISSUE(ID_ISSUE)
;



ALTER TABLE ISSUE_DOC
	ADD FOREIGN KEY R_82 (ID_ISSUE) REFERENCES ISSUE(ID_ISSUE)
;


ALTER TABLE ISSUE_DOC
	ADD FOREIGN KEY R_83 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE JMS_EVENT
	ADD FOREIGN KEY R_114 (ID_APP) REFERENCES APP(ID_APP)
;



ALTER TABLE MODULE
	ADD FOREIGN KEY R_37 (ID_MODULE) REFERENCES MODULE(ID_MODULE)
;



ALTER TABLE NOTI_INSTANCE
	ADD FOREIGN KEY R_106 (ID_NOTIFICATION) REFERENCES NOTIFICATION(ID_NOTIFICATION)
;



ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_102 (ID_EVENT) REFERENCES JMS_EVENT(ID_EVENT)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_103 (ID_NOTI_TYPE) REFERENCES NOTI_TYPE(ID_NOTI_TYPE)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_104 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_105 (ID_NOTI_METHOD) REFERENCES NOTI_METHOD(ID_NOTI_METHOD)
;



ALTER TABLE PROJECT
	ADD FOREIGN KEY R_26 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_77 (LEADER) REFERENCES USERS(ID_USER)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_78 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT
	ADD FOREIGN KEY R_97 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_56 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_57 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_21 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_22 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_38 (ID_MODULE) REFERENCES MODULE(ID_MODULE)
;


ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_39 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE ROLES
	ADD FOREIGN KEY R_34 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_73 (ID_SECTOR) REFERENCES SECTOR(ID_SECTOR)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_84 (PARENT) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE SECTOR
	ADD FOREIGN KEY R_13 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_18 (ID_SECTOR) REFERENCES SECTOR(ID_SECTOR)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_20 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_62 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE SYS_DIC_D
	ADD FOREIGN KEY R_64 (TYPE) REFERENCES SYS_DIC(TYPE)
;



ALTER TABLE TASK
	ADD FOREIGN KEY R_27 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_29 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_100 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_101 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_46 (ID_TASK) REFERENCES TASK(ID_TASK)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_47 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_48 (ID_COMMENT) REFERENCES TASK_COMMENT(ID_COMMENT)
;



ALTER TABLE TASK_DOC
	ADD FOREIGN KEY R_75 (ID_TASK) REFERENCES TASK(ID_TASK)
;


ALTER TABLE TASK_DOC
	ADD FOREIGN KEY R_76 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE USER_APP
	ADD FOREIGN KEY R_107 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE USER_APP
	ADD FOREIGN KEY R_109 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;


ALTER TABLE USER_APP
	ADD FOREIGN KEY R_108 (ID_APP) REFERENCES APP(ID_APP)
;



ALTER TABLE USERS
	ADD FOREIGN KEY R_41 (CV) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_61 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_74 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_87 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_88 (GENDER) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_89 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_93 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_94 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


