
CREATE TABLE A_APPLICATION
(
	ID_APPLICATION        INTEGER NOT NULL,
	PREVIOUS_APPLICATION  INTEGER NULL,
	ID_APPROVAL_PROCESS   INTEGER NULL,
	APPLICANT             INTEGER NULL,
	START_TIME            TIMESTAMP NULL,
	END_TIME              TIMESTAMP NULL,
	CONTENT               VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE A_APPLICATION
	ADD  PRIMARY KEY (ID_APPLICATION)
;



CREATE TABLE A_APPLICATION_PHASE
(
	ID_APPLICATION        INTEGER NOT NULL,
	ID_APPROVAL_PHASE     INTEGER NOT NULL,
	ACTION_TIME           TIMESTAMP NULL,
	STATUS                INTEGER NULL,
	COMMENT               VARCHAR(512) NULL
)
;



ALTER TABLE A_APPLICATION_PHASE
	ADD  PRIMARY KEY (ID_APPLICATION,ID_APPROVAL_PHASE)
;



CREATE TABLE A_APPROVAL_CC
(
	ID_APPROVAL_PHASE     INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_NOTI_METHOD        INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_CC
	ADD  PRIMARY KEY (ID_APPROVAL_PHASE,ID_USER)
;



CREATE TABLE A_APPROVAL_PHASE
(
	ID_APPROVAL_PHASE     INTEGER NOT NULL,
	ID_APPROVAL_PROCESS   INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	APPROVER              INTEGER NULL,
	SEQ                   INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_PHASE
	ADD  PRIMARY KEY (ID_APPROVAL_PHASE)
;



CREATE TABLE A_APPROVAL_PROCESS
(
	ID_APPROVAL_PROCESS   INTEGER NOT NULL,
	ID_APPROVAL_TYPE      INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	ID_DOCUMENT           INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_PROCESS
	ADD  PRIMARY KEY (ID_APPROVAL_PROCESS)
;



CREATE TABLE A_APPROVAL_TYPE
(
	ID_APPROVAL_TYPE      INTEGER NOT NULL,
	NAME                  VARCHAR(20) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE A_APPROVAL_TYPE
	ADD  PRIMARY KEY (ID_APPROVAL_TYPE)
;



CREATE TABLE APPS
(
	ID_APP                INTEGER NOT NULL,
	GROUPS                VARCHAR(64) NULL,
	APP_NAME              VARCHAR(20) NULL,
	DESCRIPTION           VARCHAR(128) NULL,
	SCOPE                 INTEGER NULL,
	APP_KEY               VARCHAR(64) NULL,
	APP_SECRET            VARCHAR(64) NULL,
	SEQ                   INTEGER NULL,
	URL                   VARCHAR(512) NULL
)
;



ALTER TABLE APPS
	ADD  PRIMARY KEY (ID_APP)
;



CREATE TABLE BUY_RECORD
(
	ID                    INTEGER NOT NULL,
	ID_SERVICE            INTEGER NULL,
	BUY_TIME              TIMESTAMP NULL,
	INVALID_TIME          TIMESTAMP NULL,
	REQUIRE_INVOICE       INTEGER NULL,
	INVOICE_DESCRIPTION   VARCHAR(512) NULL,
	ID_RECEIPT            INTEGER NULL,
	PAYMENT_NUMDER        VARCHAR(64) NULL,
	ORDER_NUMBER          VARCHAR(64) NULL,
	PAYMENT               FLOAT NULL,
	PAY_METHOD            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE BUY_RECORD
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE C_REPEATS
(
	ID_REPEAT             INTEGER NOT NULL,
	REPEAT_TYPE           INTEGER NULL,
	END_TIME              DATE NULL,
	FREQUENCY             VARCHAR(20) NULL
)
;



ALTER TABLE C_REPEATS
	ADD  PRIMARY KEY (ID_REPEAT)
;



CREATE TABLE C_SCHEDULE
(
	ID_SCHEDULE           INTEGER NOT NULL,
	TITLE                 VARCHAR(128) NULL,
	DESCRIPTION           VARCHAR(512) NULL,
	ID_REPEAT             INTEGER NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         TIMESTAMP NOT NULL,
	START_TIME            TIMESTAMP NULL,
	END_TIME              TIMESTAMP NULL,
	IS_WHOLEDAY           INTEGER NULL,
	REMIND                TIMESTAMP NULL,
	LAZY_SET              TIMESTAMP NULL,
	SCHEDULE_TYPE         INTEGER NULL
)
;



ALTER TABLE C_SCHEDULE
	ADD  PRIMARY KEY (ID_SCHEDULE)
;



CREATE TABLE C_SCHEDULE_DOC
(
	ID_SCHEDULE           INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE C_SCHEDULE_DOC
	ADD  PRIMARY KEY (ID_SCHEDULE,ID_DOCUMENT)
;



CREATE TABLE C_SCHEDULE_WATCHER
(
	ID_USER               INTEGER NOT NULL,
	ID_SCHEDULE           INTEGER NOT NULL,
	ENABLED               INTEGER NULL
)
;



ALTER TABLE C_SCHEDULE_WATCHER
	ADD  PRIMARY KEY (ID_USER,ID_SCHEDULE)
;



CREATE TABLE CITY
(
	ID_CITY               INTEGER NOT NULL,
	CITY                  VARCHAR(32) NULL,
	ID_PROVINCE           INTEGER NULL,
	POSTCODE              VARCHAR(20) NULL
)
;



ALTER TABLE CITY
	ADD  PRIMARY KEY (ID_CITY)
;



CREATE TABLE COMPANY
(
	ID_COMPANY            INTEGER NOT NULL,
	COMPANY_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NOT NULL,
	CREATION_TIME         DATE NULL,
	COMPANY_TYPE          INTEGER NULL,
	MODIFY_BY             INTEGER NULL,
	MODIFY_TIME           DATE NULL,
	ESTABLISH_PERSON      VARCHAR(20) NULL,
	ESTABLISHMENT_TIME    DATE NULL,
	POSTCODE              VARCHAR(20) NULL,
	ID_DISTRICT           INTEGER NULL,
	ADDRESS               VARCHAR(128) NULL,
	COMPANY_NATURE        INTEGER NULL,
	EMAIL                 VARCHAR(64) NULL,
	COMPANY_SIZE          INTEGER NULL,
	COMPANY_CATEGORY      INTEGER NULL,
	LICENCE               INTEGER NULL,
	VERIFIED              INTEGER NULL,
	TELEPHONE             VARCHAR(20) NULL,
	FAX                   VARCHAR(20) NULL,
	URL                   VARCHAR(128) NULL,
	LOCALE                INTEGER NULL,
	LOGO                  INTEGER NULL,
	TASK_TYPE             INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	SCHEME                INTEGER NULL,
	USED_SPACE            FLOAT NULL,
	MSG_USED_NUM          INTEGER NULL,
	MSG_AVAILABLE_NUM     INTEGER NULL,
	SPACE                 FLOAT NULL
)
;



ALTER TABLE COMPANY
	ADD  PRIMARY KEY (ID_COMPANY)
;



CREATE TABLE D_FAI_IN_FINAL_D
(
	ID_FAI_IN_FINAL_D     INTEGER NULL
)
;



ALTER TABLE D_FAI_IN_FINAL_D
	ADD  PRIMARY KEY (ID_FAI_IN_FINAL_D)
;



CREATE TABLE DISTRICT
(
	ID_DISTRICT           INTEGER NOT NULL,
	DISTRICT              VARCHAR(32) NULL,
	ID_CITY               INTEGER NULL
)
;



ALTER TABLE DISTRICT
	ADD  PRIMARY KEY (ID_DISTRICT)
;



CREATE TABLE DOCUMENT
(
	ID_DOCUMENT           INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	MODIFY_BY             INTEGER NULL,
	MODIFY_TIME           DATE NULL,
	RELATIVE_PATH         VARCHAR(256) NULL,
	NAME                  VARCHAR(64) NULL,
	FILE_NAME             VARCHAR(256) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	SIZE                  MEDIUMINT NULL
)
;



ALTER TABLE DOCUMENT
	ADD  PRIMARY KEY (ID_DOCUMENT)
;



CREATE TABLE E_ANSWER
(
	ID_ANSWER             INTEGER NULL,
	ID_ANSWER_TYPE        INTEGER NULL,
	DES                   VARCHAR(64) NULL
)
;



ALTER TABLE E_ANSWER
	ADD  PRIMARY KEY (ID_ANSWER)
;



CREATE TABLE E_ANSWER_TYPE
(
	ID_ANSWER_TYPE        INTEGER NULL,
	ANSWER_TYPE           VARCHAR(20) NULL
)
;



ALTER TABLE E_ANSWER_TYPE
	ADD  PRIMARY KEY (ID_ANSWER_TYPE)
;



CREATE TABLE E_CATEGORY_ITEM
(
	ID_CATEGORY_ITEM      INTEGER NULL,
	ID_WORK_CATEGORY      INTEGER NULL,
	ID_CHECK_ITEM         INTEGER NULL,
	ID_TYPE               INTEGER NULL,
	INITIAL               INTEGER NULL
)
;



ALTER TABLE E_CATEGORY_ITEM
	ADD  PRIMARY KEY (ID_CATEGORY_ITEM)
;



CREATE TABLE E_CHECK_ITEM_DIC
(
	ID_CHECK_ITEM         INTEGER NULL,
	CHECK_ITEM            VARCHAR(256) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE E_CHECK_ITEM_DIC
	ADD  PRIMARY KEY (ID_CHECK_ITEM)
;



CREATE TABLE E_EHS
(
	ID_EHS                INTEGER NULL,
	ID_LEVEL              INTEGER NULL,
	OP                    INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	ID_WORK_CATEGORY      INTEGER NULL,
	COMMENTS              VARCHAR(1024) NULL,
	SUPERVISOR            INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_ESTATUS            INTEGER NULL
)
;



ALTER TABLE E_EHS
	ADD  PRIMARY KEY (ID_EHS)
;



CREATE TABLE E_EHS_D
(
	ID_EHS_D              INTEGER NULL,
	ID_CATEGORY_ITEM      INTEGER NULL,
	ID_RESULT             INTEGER NULL,
	ID_EHS                INTEGER NULL,
	CONTROL               VARCHAR(1024) NULL,
	RESIDUAL              INTEGER NULL
)
;



ALTER TABLE E_EHS_D
	ADD  PRIMARY KEY (ID_EHS_D)
;



CREATE TABLE E_LEVEL_DIC
(
	ID_LEVEL              INTEGER NULL,
	DES                   VARCHAR(20) NULL
)
;



ALTER TABLE E_LEVEL_DIC
	ADD  PRIMARY KEY (ID_LEVEL)
;



CREATE TABLE E_RESULT
(
	ID_RESULT             INTEGER NULL,
	DES                   VARCHAR(20) NULL
)
;



ALTER TABLE E_RESULT
	ADD  PRIMARY KEY (ID_RESULT)
;



CREATE TABLE E_STATUS
(
	ID_ESTATUS            INTEGER NULL,
	DES                   VARCHAR(20) NULL
)
;



ALTER TABLE E_STATUS
	ADD  PRIMARY KEY (ID_ESTATUS)
;



CREATE TABLE E_TYPE
(
	ID_TYPE               INTEGER NULL,
	DES                   VARCHAR(64) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE E_TYPE
	ADD  PRIMARY KEY (ID_TYPE)
;



CREATE TABLE E_WORK_CATEGORY_DIC
(
	ID_WORK_CATEGORY      INTEGER NULL,
	WORK_CATEGORY         VARCHAR(20) NULL,
	DES                   VARCHAR(1024) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE E_WORK_CATEGORY_DIC
	ADD  PRIMARY KEY (ID_WORK_CATEGORY)
;



CREATE TABLE FEEDBACK
(
	ID                    INTEGER NOT NULL,
	ID_USER               INTEGER NULL,
	FEEDBACK_METHOD       INTEGER NULL,
	TEL                   VARCHAR(20) NULL,
	EMAIL                 VARCHAR(128) NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE FEEDBACK
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE GROUP_AUTHORITIES
(
	ID_GROUP              INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL,
	ENABLED               INTEGER NULL
)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD  PRIMARY KEY (ID_GROUP,ID_ROLE)
;



CREATE TABLE GROUP_MEMBERS
(
	ID_GROUP              INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



ALTER TABLE GROUP_MEMBERS
	ADD  PRIMARY KEY (ID_GROUP,ID_USER)
;



CREATE TABLE GROUP_TYPE
(
	ID_GROUP_TYPE         INTEGER NOT NULL,
	GROUP_TYPE            VARCHAR(20) NULL
)
;



ALTER TABLE GROUP_TYPE
	ADD  PRIMARY KEY (ID_GROUP_TYPE)
;



CREATE TABLE GROUPS
(
	ID_GROUP              INTEGER NOT NULL,
	GROUP_NAME            VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	ID_GROUP_TYPE         INTEGER NULL,
	SEQ                   INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE GROUPS
	ADD  PRIMARY KEY (ID_GROUP)
;



CREATE TABLE JMS_EVENT
(
	ID_EVENT              INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	CLASS                 VARCHAR(100) NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL,
	TEMPLATE              VARCHAR(64) NULL,
	ID_APP                INTEGER NULL
)
;



ALTER TABLE JMS_EVENT
	ADD  PRIMARY KEY (ID_EVENT)
;



CREATE TABLE M_DEPT
(
	ID_DEPT               INTEGER NULL,
	DES                   VARCHAR(32) NULL,
	ID_MSTATUS_DIC        INTEGER NULL,
	ID_COST_CENTER        INTEGER NULL
)
;



ALTER TABLE M_DEPT
	ADD  PRIMARY KEY (ID_DEPT)
;



CREATE TABLE M_HISTORY_PART
(
	ID_HISTORY_PART       INTEGER NULL,
	ID_REPAIR_HISTORY     INTEGER NULL,
	QTY                   INTEGER NULL,
	ID_MATERIAL           INTEGER NULL
)
;



ALTER TABLE M_HISTORY_PART
	ADD  PRIMARY KEY (ID_HISTORY_PART)
;



CREATE TABLE M_MACHINE
(
	ID_MACHINE            INTEGER NULL,
	CODE                  VARCHAR(20) NULL,
	NAME                  VARCHAR(20) NULL,
	ID_GROUP              INTEGER NULL,
	TOTAL_KWA             NUMERIC NULL,
	SPEC                  VARCHAR(64) NULL,
	SAT_COMPLETED_DATE    DATE NULL,
	LOCATION              INTEGER NULL,
	ID_PLINE              INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_WIP                INTEGER NULL,
	ID_WC                 INTEGER NULL
)
;



ALTER TABLE M_MACHINE
	ADD  PRIMARY KEY (ID_MACHINE)
;



CREATE TABLE M_MACHINE_GROUP
(
	ID_GROUP              INTEGER NULL,
	GROUP_NAME            VARCHAR(20) NULL
)
;



ALTER TABLE M_MACHINE_GROUP
	ADD  PRIMARY KEY (ID_GROUP)
;



CREATE TABLE M_MAIN_CYCLE
(
	ID_MAIN_CYCLE         INTEGER NULL,
	MAIN_CYCLE            VARCHAR(20) NULL
)
;



ALTER TABLE M_MAIN_CYCLE
	ADD  PRIMARY KEY (ID_MAIN_CYCLE)
;



CREATE TABLE M_MAIN_ITEM
(
	ID_MAIN_ITEM          INTEGER NULL,
	ID_MACHINE            INTEGER NULL,
	ID_DEPT               INTEGER NULL,
	ID_MAIN_CYCLE         INTEGER NULL,
	ITEM                  VARCHAR(256) NULL
)
;



ALTER TABLE M_MAIN_ITEM
	ADD  PRIMARY KEY (ID_MAIN_ITEM)
;



CREATE TABLE M_MAIN_RECORD
(
	ID_MAIN_RECORD        INTEGER NULL,
	TIME_VALUE            INTEGER NULL,
	YEAR                  INTEGER NULL,
	ID_MAIN_ITEM          INTEGER NULL,
	ID_RESULT             INTEGER NULL,
	OP                    INTEGER NULL,
	TIME                  TIMESTAMP NULL
)
;



ALTER TABLE M_MAIN_RECORD
	ADD  PRIMARY KEY (ID_MAIN_RECORD)
;



CREATE TABLE M_REMARK
(
	ID_REMARK             INTEGER NULL,
	YEAR                  INTEGER NULL,
	TYPE                  VARCHAR(20) NULL,
	TIME_VALUE            INTEGER NULL,
	REMARK                VARCHAR(1024) NULL,
	ID_DEPT               INTEGER NULL,
	ID_MACHINE            INTEGER NULL
)
;



ALTER TABLE M_REMARK
	ADD  PRIMARY KEY (ID_REMARK)
;



CREATE TABLE M_REPAIR_HISTORY
(
	ID_REPAIR_HISTORY     INTEGER NULL,
	REPAIR_HISTORY_NO     INTEGER NULL,
	ID_MACHINE            INTEGER NULL,
	REPAIR                INTEGER NULL,
	REPAIR_TIME           TIMESTAMP NULL,
	CONFIRMOR             INTEGER NULL,
	ISSUE_DES             VARCHAR(1024) NULL,
	SOLUTION              VARCHAR(1024) NULL,
	SUGGESTION            VARCHAR(1024) NULL,
	RESPONSE_TIME         TIMESTAMP NULL,
	REPAIRING_TIME        TIMESTAMP NULL,
	RECOVER_TIME          TIMESTAMP NULL,
	OP                    INTEGER NULL,
	MAINTAINER            INTEGER NULL,
	ID_MSTATUS_DIC        INTEGER NULL
)
;



ALTER TABLE M_REPAIR_HISTORY
	ADD  PRIMARY KEY (ID_REPAIR_HISTORY)
;



CREATE TABLE M_RESULT
(
	ID_RESULT             INTEGER NULL,
	DES                   VARCHAR(20) NULL
)
;



ALTER TABLE M_RESULT
	ADD  PRIMARY KEY (ID_RESULT)
;



CREATE TABLE M_SPARE_PART
(
	ID_PART               INTEGER NULL,
	ID_MATERIAL           INTEGER NULL,
	ID_MACHINE            INTEGER NULL,
	ORDER_BY              INTEGER NULL,
	ACTUAL_QTY            INTEGER NULL,
	INCOMING              INTEGER NULL,
	OUTGOING              INTEGER NULL,
	ID_MSTATUS_DIC        INTEGER NULL
)
;



ALTER TABLE M_SPARE_PART
	ADD  PRIMARY KEY (ID_PART)
;



CREATE TABLE M_STATUS_DIC
(
	ID_MSTATUS_DIC        INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE M_STATUS_DIC
	ADD  PRIMARY KEY (ID_MSTATUS_DIC)
;



CREATE TABLE NOTI_METHOD
(
	ID_NOTI_METHOD        INTEGER NOT NULL,
	METHOD                VARCHAR(20) NULL
)
;



ALTER TABLE NOTI_METHOD
	ADD  PRIMARY KEY (ID_NOTI_METHOD)
;



CREATE TABLE NOTICE
(
	ID_NOTICE             INTEGER NOT NULL,
	ID_USER               INTEGER NULL,
	TITLE                 VARCHAR(128) NULL,
	NOTICE                VARCHAR(4096) NULL,
	REMARK                VARCHAR(1024) NULL,
	PUBLISH_TIME          DATE NULL
)
;



ALTER TABLE NOTICE
	ADD  PRIMARY KEY (ID_NOTICE)
;



CREATE TABLE NOTIFICATION
(
	ID_NOTI               INTEGER NOT NULL,
	ID_EVENT              INTEGER NULL,
	ID_SOURCE             INTEGER NULL,
	Creator               INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	ID_NOTI_METHOD        INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE NOTIFICATION
	ADD  PRIMARY KEY (ID_NOTI)
;



CREATE TABLE P_ACT_STOPS
(
	ID_ACT_STOPS          INTEGER NULL,
	ID_STOPS_PLAN         INTEGER NULL,
	ACT_ST                TIMESTAMP NULL,
	ACT_FT                TIMESTAMP NULL
)
;



ALTER TABLE P_ACT_STOPS
	ADD  PRIMARY KEY (ID_ACT_STOPS)
;



CREATE TABLE P_ACTUAL_SETUP
(
	ID_ACTUAL_SETUP       INTEGER NULL,
	ID_C_PP               INTEGER NULL,
	ACT_ST                TIMESTAMP NULL,
	ACT_FT                TIMESTAMP NULL
)
;



ALTER TABLE P_ACTUAL_SETUP
	ADD  PRIMARY KEY (ID_ACTUAL_SETUP)
;



CREATE TABLE P_ATT_DRAW
(
	ID_ATT_DRAW           INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	FILENAME              VARCHAR(128) NULL,
	ORG_FILENAME          VARCHAR(128) NULL,
	CREATION_TIME         DATE NULL,
	UPLOAD_BY             INTEGER NULL
)
;



ALTER TABLE P_ATT_DRAW
	ADD  PRIMARY KEY (ID_ATT_DRAW)
;



CREATE TABLE P_BOM
(
	ID_BOM                INTEGER NULL,
	PID                   INTEGER NULL,
	ID_MAT                INTEGER NULL,
	QPU                   INTEGER NULL,
	ORDER_BY              INTEGER NULL,
	ID_WC                 INTEGER NULL,
	ID_BOM_LABEL          INTEGER NULL
)
;



ALTER TABLE P_BOM
	ADD  PRIMARY KEY (ID_BOM)
;



CREATE TABLE P_BOM_LABEL
(
	ID_BOM_LABEL          INTEGER NULL,
	ID_PSTATUS            INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	CREATOR               INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE P_BOM_LABEL
	ADD  PRIMARY KEY (ID_BOM_LABEL)
;



CREATE TABLE P_C_PP
(
	ID_C_PP               INTEGER NULL,
	ID_WO                 INTEGER NULL,
	ID_ROUTINE_D          INTEGER NULL,
	C_PP_CODE             INTEGER NULL,
	QTY                   INTEGER NULL,
	ID_SHIFT_D            INTEGER NULL,
	ID_MACHINE            INTEGER NULL,
	OP                    INTEGER NULL,
	PLAN_ST               DATE NULL,
	PLAN_FT               DATE NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE P_C_PP
	ADD  PRIMARY KEY (ID_C_PP)
;



CREATE TABLE P_CHECK_PLAN
(
	ID_CHECK              INTEGER NULL,
	ID_C_PP               INTEGER NULL,
	CHECK_PLAN_NO         INTEGER NULL,
	PLAN_CHECK_TIME       TIME NULL,
	PLAN_QTY              INTEGER NULL,
	CHECK_TIME            TIMESTAMP NULL,
	TO_BE_QTY             INTEGER NULL,
	FIN_QTY               INTEGER NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	CHECKER               INTEGER NULL,
	ID_PSTATUS            INTEGER NULL
)
;



ALTER TABLE P_CHECK_PLAN
	ADD  PRIMARY KEY (ID_CHECK)
;



CREATE TABLE P_CHECK_TIME
(
	ID_CHECK_TIME         INTEGER NULL,
	ID_MACHINE            INTEGER NULL,
	INTERVAL1             INTEGER NULL,
	U_TIME                VARCHAR(20) NULL
)
;



ALTER TABLE P_CHECK_TIME
	ADD  PRIMARY KEY (ID_CHECK_TIME)
;



CREATE TABLE P_DRAW
(
	ID_DRAW               INTEGER NULL,
	DRAW_NO               INTEGER NULL,
	DRAW_VER              VARCHAR(20) NULL,
	DRAW_ATT              VARCHAR(20) NULL
)
;



ALTER TABLE P_DRAW
	ADD  PRIMARY KEY (ID_DRAW)
;



CREATE TABLE P_LINE
(
	ID_PLINE              INTEGER NULL,
	PLINE                 INTEGER NULL,
	ID_PSTATUS            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE P_LINE
	ADD  PRIMARY KEY (ID_PLINE)
;



CREATE TABLE P_MR
(
	ID_MR                 INTEGER NULL,
	ID_C_PP               INTEGER NULL,
	ID_BOM                INTEGER NULL,
	QTY                   INTEGER NULL,
	ST                    TIMESTAMP NULL,
	FT                    TIMESTAMP NULL
)
;



ALTER TABLE P_MR
	ADD  PRIMARY KEY (ID_MR)
;



CREATE TABLE P_POLL
(
	ID_POLL               INTEGER NOT NULL,
	TITLE                 VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NULL,
	MAX_ITEMS             INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	END_TIME              TIMESTAMP NULL,
	IS_ANONYMOUS          INTEGER NULL,
	SHOW_RESULTS          INTEGER NULL,
	CONCLUSION            VARCHAR(512) NULL,
	STATUS                INTEGER NULL,
	URL                   VARCHAR(512) NULL
)
;



ALTER TABLE P_POLL
	ADD  PRIMARY KEY (ID_POLL)
;



CREATE TABLE P_POLL_ITEMS
(
	ID_ITEM               INTEGER NOT NULL,
	ID_POLL               INTEGER NULL,
	SEQ                   INTEGER NULL,
	ITEM                  VARCHAR(512) NULL,
	PIC                   INTEGER NULL
)
;



ALTER TABLE P_POLL_ITEMS
	ADD  PRIMARY KEY (ID_ITEM)
;



CREATE TABLE P_POLL_PARTICIPANT
(
	ID                    INTEGER NOT NULL,
	ID_POLL               INTEGER NULL,
	PARTICIPANT           INTEGER NULL,
	EMAIL                 VARCHAR(128) NULL,
	TEL                   VARCHAR(128) NULL,
	COMMENT               VARCHAR(1024) NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE P_POLL_PARTICIPANT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE P_ROUTINE
(
	ID_ROUTINE            INTEGER NULL,
	ID_MAT                INTEGER NULL,
	ID_DRAW               INTEGER NULL,
	ID_PSTATUS            INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_PLINE              INTEGER NULL
)
;



ALTER TABLE P_ROUTINE
	ADD  PRIMARY KEY (ID_ROUTINE)
;



CREATE TABLE P_ROUTINE_D
(
	ID_ROUTINE_D          INTEGER NULL,
	ID_ROUTINE            INTEGER NULL,
	ROUTE_NO              VARCHAR(20) NULL,
	ID_WC                 INTEGER NULL,
	DES                   VARCHAR(1024) NULL,
	STD_WT_LABOR          TIMESTAMP NULL,
	STD_WT_MACHINE        TIMESTAMP NULL,
	STD_WT_SETUP          TIMESTAMP NULL,
	WI                    INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE P_ROUTINE_D
	ADD  PRIMARY KEY (ID_ROUTINE_D)
;



CREATE TABLE P_ROUTINE_D_ATT
(
	ID_ROUTINE_D_ATT      INTEGER NULL,
	ID_ROUTINE_D          INTEGER NULL,
	ID_ATT_DRAW           INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE P_ROUTINE_D_ATT
	ADD  PRIMARY KEY (ID_ROUTINE_D_ATT)
;



CREATE TABLE P_S_PP
(
	ID_S_PP               INTEGER NULL,
	S_PP_CODE             INTEGER NULL,
	ID_WO                 INTEGER NULL,
	ID_SHIFT_PLAN         INTEGER NULL,
	ROUTE                 VARCHAR(20) NULL,
	LINE                  INTEGER NULL,
	ST                    DATE NULL,
	FT                    DATE NULL,
	ID_COMPANY            INTEGER NULL,
	ID_PSTATUS            INTEGER NULL
)
;



ALTER TABLE P_S_PP
	ADD  PRIMARY KEY (ID_S_PP)
;



CREATE TABLE P_SHIFT_PLAN
(
	ID_SHIFT_PLAN         INTEGER NULL,
	SHIFT_PLAN_NO         INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	VALIDITY_TIME         TIMESTAMP NULL,
	ST                    DATE NULL,
	FT                    DATE NULL,
	ID_PSTATUS            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE P_SHIFT_PLAN
	ADD  PRIMARY KEY (ID_SHIFT_PLAN)
;



CREATE TABLE P_SHIFT_PLAN_D
(
	ID_SHIFT_D            INTEGER NULL,
	SHIFT                 VARCHAR(20) NULL,
	ID_SHIFT_PLAN         INTEGER NULL,
	DES                   VARCHAR(1024) NULL,
	ST                    DATE NULL,
	FT                    DATE NULL
)
;



ALTER TABLE P_SHIFT_PLAN_D
	ADD  PRIMARY KEY (ID_SHIFT_D)
;



CREATE TABLE P_STATUS_DIC
(
	ID_PSTATUS            INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE P_STATUS_DIC
	ADD  PRIMARY KEY (ID_PSTATUS)
;



CREATE TABLE P_STOPS_CODE
(
	ID_STOPS_CODE         INTEGER NULL,
	CODE                  VARCHAR(20) NULL,
	DES                   VARCHAR(1024) NULL
)
;



ALTER TABLE P_STOPS_CODE
	ADD  PRIMARY KEY (ID_STOPS_CODE)
;



CREATE TABLE P_STOPS_PLAN
(
	ID_STOPS_PLAN         INTEGER NULL,
	STOPS_PLAN_NO         INTEGER NULL,
	ID_SUB_CODE           INTEGER NULL,
	ID_MACHINE            INTEGER NULL,
	PLAN_ST               DATE NULL,
	PLAN_FT               DATE NULL,
	ID_PSTATUS            INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ACT_ST                TIMESTAMP NULL,
	ACT_FT                TIMESTAMP NULL
)
;



ALTER TABLE P_STOPS_PLAN
	ADD  PRIMARY KEY (ID_STOPS_PLAN)
;



CREATE TABLE P_SUB_CODE
(
	ID_SUB_CODE           INTEGER NULL,
	SUB_CODE              VARCHAR(20) NULL,
	ID_STOPS_CODE         INTEGER NULL,
	SUB_DES               VARCHAR(1024) NULL,
	ID_DEPT               INTEGER NULL
)
;



ALTER TABLE P_SUB_CODE
	ADD  PRIMARY KEY (ID_SUB_CODE)
;



CREATE TABLE P_UNPLANNED_STOPS
(
	ID_UNPLANNED_STOPS    INTEGER NULL,
	UNPLANNED_STOPS_NO    INTEGER NULL,
	ID_STOPS_CODE         INTEGER NULL,
	UNPLANNED_FT          TIMESTAMP NULL,
	UNPLANNED_ST          DATE NULL,
	OP_DES                VARCHAR(128) NULL,
	ID_SUB_CODE           INTEGER NULL,
	REASON                VARCHAR(1024) NULL,
	REACTION              VARCHAR(1024) NULL
)
;



ALTER TABLE P_UNPLANNED_STOPS
	ADD  PRIMARY KEY (ID_UNPLANNED_STOPS)
;



CREATE TABLE P_VOTE
(
	ID                    INTEGER NOT NULL,
	ID_ITEM               INTEGER NOT NULL,
	DEGREE                INTEGER NULL
)
;



ALTER TABLE P_VOTE
	ADD  PRIMARY KEY (ID,ID_ITEM)
;



CREATE TABLE P_WIP
(
	ID_WIP                INTEGER NULL,
	WIP                   VARCHAR(20) NULL,
	ID_PSTATUS            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE P_WIP
	ADD  PRIMARY KEY (ID_WIP)
;



CREATE TABLE P_WO
(
	ID_WO                 INTEGER NULL,
	WO_NO                 VARCHAR(20) NULL,
	CREATION_TIME         TIMESTAMP NULL,
	ID_SO                 INTEGER NULL,
	CREATOR               INTEGER NULL,
	QTY                   INTEGER NULL,
	ID_PSTATUS            INTEGER NULL
)
;



ALTER TABLE P_WO
	ADD  PRIMARY KEY (ID_WO)
;



CREATE TABLE P_WO_BOM
(
	ID_WO_BOM             INTEGER NULL,
	ID_WO                 INTEGER NULL,
	ID_BOM                INTEGER NULL
)
;



ALTER TABLE P_WO_BOM
	ADD  PRIMARY KEY (ID_WO_BOM)
;



CREATE TABLE P_WO_ROUTE
(
	ID_WO_ROUTE           INTEGER NULL,
	ID_WO                 INTEGER NULL,
	ID_ROUTINE_D          INTEGER NULL
)
;



ALTER TABLE P_WO_ROUTE
	ADD  PRIMARY KEY (ID_WO_ROUTE)
;



CREATE TABLE P_WORK_CENTER
(
	ID_WC                 INTEGER NULL,
	WORK_CENTER           VARCHAR(20) NULL,
	ID_COMPANY            INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL,
	CREATOR               INTEGER NULL
)
;



ALTER TABLE P_WORK_CENTER
	ADD  PRIMARY KEY (ID_WC)
;



CREATE TABLE PROVINCE
(
	ID_PROVINCE           INTEGER NOT NULL,
	PROVINCE              VARCHAR(32) NULL
)
;



ALTER TABLE PROVINCE
	ADD  PRIMARY KEY (ID_PROVINCE)
;



CREATE TABLE Q_ATT
(
	ID_Q_ATT              INTEGER NULL,
	ORG_FILENAME          VARCHAR(256) NULL,
	FILENAME              VARCHAR(256) NULL,
	UPLOAD_BY             INTEGER NULL,
	ID_REPORT             INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_ATT_TYPE           INTEGER NULL
)
;



ALTER TABLE Q_ATT
	ADD  PRIMARY KEY (ID_Q_ATT)
;



CREATE TABLE Q_ATT_TYPE
(
	ID_ATT_TYPE           INTEGER NULL,
	DES                   VARCHAR(64) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE Q_ATT_TYPE
	ADD  PRIMARY KEY (ID_ATT_TYPE)
;



CREATE TABLE Q_CHECK_LIST
(
	ID_CHECK_LIST         INTEGER NULL,
	ITEM                  VARCHAR(100) NULL,
	TEST_METHOD           VARCHAR(100) NULL,
	GUAGE                 INTEGER NULL,
	SPECIFICATION         VARCHAR(100) NULL,
	FREQUENCY             INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_ROUTINE_D          INTEGER NULL,
	ID_TESTER             INTEGER NULL,
	ID_ITEM_TYPE          INTEGER NULL
)
;



ALTER TABLE Q_CHECK_LIST
	ADD  PRIMARY KEY (ID_CHECK_LIST)
;



CREATE TABLE Q_CONCLUSION_DIC
(
	ID_CONCLUSION         INTEGER NULL,
	DES                   VARCHAR(20) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE Q_CONCLUSION_DIC
	ADD  PRIMARY KEY (ID_CONCLUSION)
;



CREATE TABLE Q_DIMENSION_REPORT
(
	ID_REPORT             INTEGER NULL,
	REPORT_NO             VARCHAR(20) NULL,
	ID_PO_MATERIAL        INTEGER NULL,
	DATE                  TIMESTAMP NULL,
	LOT_NO                VARCHAR(20) NULL,
	TOTAL_QTY             INTEGER NULL,
	INSP_QTY              INTEGER NULL,
	ID_CONCLUSION         INTEGER NULL,
	REMARK                VARCHAR(1024) NULL,
	INSPECTOR             INTEGER NULL,
	CHECK_BY              INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	BOX_NO                VARCHAR(20) NULL
)
;



ALTER TABLE Q_DIMENSION_REPORT
	ADD  PRIMARY KEY (ID_REPORT)
;



CREATE TABLE Q_DISPOSAL_TYPE
(
	ID_DISPOSAL_TYPE      INTEGER NULL,
	DES                   VARCHAR(20) NULL,
	ID_QSTATUS            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE Q_DISPOSAL_TYPE
	ADD  PRIMARY KEY (ID_DISPOSAL_TYPE)
;



CREATE TABLE Q_FAI_IN_FINAL
(
	ID_FAI_IN_FINAL       INTEGER NULL,
	ID_WO                 INTEGER NULL,
	ID_ROUTINE_D          INTEGER NULL,
	ID_MACHINE            INTEGER NULL,
	PROJECT_NAME          VARCHAR(64) NULL,
	LOT_NO                VARCHAR(64) NULL,
	ID_CONCLUSION         INTEGER NULL,
	OP                    INTEGER NULL,
	OP_DATE               DATE NULL,
	TYPE                  VARCHAR(20) NULL,
	SHIFT_LEADER          INTEGER NULL,
	SL_DATE               DATE NULL,
	INSPECTOR             INTEGER NULL,
	INSP_DATE             DATE NULL,
	ID_COMPANY            INTEGER NULL,
	FAL_IN_FINAL_NO       VARCHAR(20) NULL,
	ID_REPORT_TYPE        INTEGER NULL
)
;



ALTER TABLE Q_FAI_IN_FINAL
	ADD  PRIMARY KEY (ID_FAI_IN_FINAL)
;



CREATE TABLE Q_FAI_PULLEY_D
(
	ID_FAI_PULLEY_D       INTEGER NULL,
	ID_CHECK_LIST         INTEGER NULL,
	ID_FAI_IN_FINAL       INTEGER NULL,
	OP_RESULT             VARCHAR(20) NULL,
	OP_CONCLUSION         INTEGER NULL,
	INSP_RESULT           VARCHAR(20) NULL,
	INSP_CONCLUSION       INTEGER NULL
)
;



ALTER TABLE Q_FAI_PULLEY_D
	ADD  PRIMARY KEY (ID_FAI_PULLEY_D)
;



CREATE TABLE Q_ITEM_TYPE
(
	ID_ITEM_TYPE          INTEGER NULL,
	DES                   VARCHAR(64) NULL
)
;



ALTER TABLE Q_ITEM_TYPE
	ADD  PRIMARY KEY (ID_ITEM_TYPE)
;



CREATE TABLE Q_LOCATION_DIC
(
	ID_LOCATION           VARCHAR(20) NULL,
	DES                   VARCHAR(32) NULL,
	ID_QSTATUS            INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE Q_LOCATION_DIC
	ADD  PRIMARY KEY (ID_LOCATION)
;



CREATE TABLE Q_NCP
(
	ID_NCP                INTEGER NULL,
	NCP_NO                VARCHAR(32) NULL,
	ID_MATERIAL           INTEGER NULL,
	LOT_NO                VARCHAR(64) NULL,
	QTY                   INTEGER NULL,
	DES                   VARCHAR(1024) NULL,
	ID_LOCATION           VARCHAR(20) NULL,
	PUBLISH               INTEGER NULL,
	AUDIT01               INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	ID_DISPOSAL_TYPE      INTEGER NULL,
	DISPOSAL_QTY          VARCHAR(20) NULL,
	OWNER                 INTEGER NULL,
	AUDIT02               INTEGER NULL,
	COUNTERSIGN           INTEGER NULL,
	APPROVAL02            INTEGER NULL,
	IMPROVEMENT_ACTION    VARCHAR(20) NULL,
	CONCERN_OR_NOT        INTEGER NULL,
	RESPONSE              INTEGER NULL,
	AUDIT03               INTEGER NULL,
	APPROVAL03            INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_QSTATUS            INTEGER NULL
)
;



ALTER TABLE Q_NCP
	ADD  PRIMARY KEY (ID_NCP)
;



CREATE TABLE Q_NCR
(
	ID_NCR                INTEGER NULL,
	ID_MATERIAL           INTEGER NULL,
	NCR_NO                VARCHAR(20) NULL,
	DES                   VARCHAR(1024) NULL,
	WHO                   VARCHAR(20) NULL,
	WHEN1                 DATE NULL,
	WHERE1                VARCHAR(64) NULL,
	HOW_MUCH              VARCHAR(20) NULL,
	HOW                   VARCHAR(512) NULL,
	WHAT                  VARCHAR(1024) NULL,
	PIC1                  INTEGER NULL,
	PIC2                  INTEGER NULL,
	EMER_ACTION           VARCHAR(1024) NULL,
	ACTION_DATE           DATE NULL,
	REPLY_FORMAT          VARCHAR(20) NULL,
	DEADLINE              DATE NULL,
	RESPONSE              VARCHAR(20) NULL,
	DARE                  DATE NULL
)
;



ALTER TABLE Q_NCR
	ADD  PRIMARY KEY (ID_NCR)
;



CREATE TABLE Q_NCR_PIC
(
	ID_NCR_PIC            INTEGER NULL,
	ORG_FILENAME          VARCHAR(256) NULL,
	FILENAME              VARCHAR(256) NULL,
	UPLOAD_BY             INTEGER NULL,
	DES                   VARCHAR(1024) NULL
)
;



ALTER TABLE Q_NCR_PIC
	ADD  PRIMARY KEY (ID_NCR_PIC)
;



CREATE TABLE Q_NG_MODE
(
	ID_NG_MODE            INTEGER NULL,
	DES                   VARCHAR(256) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE Q_NG_MODE
	ADD  PRIMARY KEY (ID_NG_MODE)
;



CREATE TABLE Q_REPORT_RECORD
(
	ID_REPORT_RECORD      INTEGER NULL,
	ID_CHECK_LIST         INTEGER NULL,
	ORDER_BY              INTEGER NULL,
	ID_REPORT             INTEGER NULL,
	R01                   VARCHAR(20) NULL,
	R02                   VARCHAR(20) NULL,
	R03                   VARCHAR(20) NULL,
	R04                   VARCHAR(20) NULL,
	R05                   VARCHAR(20) NULL,
	R06                   VARCHAR(20) NULL,
	R07                   VARCHAR(20) NULL,
	R08                   VARCHAR(20) NULL,
	R09                   VARCHAR(20) NULL,
	R10                   VARCHAR(20) NULL,
	R11                   VARCHAR(20) NULL,
	R12                   VARCHAR(20) NULL,
	FINAL_RESULT          VARCHAR(20) NULL
)
;



ALTER TABLE Q_REPORT_RECORD
	ADD  PRIMARY KEY (ID_REPORT_RECORD)
;



CREATE TABLE Q_REPORT_TYPE
(
	ID_REPORT_TYPE        INTEGER NULL,
	DES                   VARCHAR(20) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE Q_REPORT_TYPE
	ADD  PRIMARY KEY (ID_REPORT_TYPE)
;



CREATE TABLE Q_ROLLER_FINAL_D
(
	ID_ROLLER_FINAL_D     INTEGER NULL,
	ID_FAI_IN_FINAL       INTEGER NULL,
	ID_CHECK_LIST         INTEGER NULL,
	R01                   VARCHAR(20) NULL,
	R02                   VARCHAR(20) NULL,
	R03                   VARCHAR(20) NULL,
	R04                   VARCHAR(20) NULL,
	R05                   VARCHAR(20) NULL,
	R06                   VARCHAR(20) NULL
)
;



ALTER TABLE Q_ROLLER_FINAL_D
	ADD  PRIMARY KEY (ID_ROLLER_FINAL_D)
;



CREATE TABLE Q_STATUS_DIC
(
	ID_QSTATUS            INTEGER NULL,
	DES                   VARCHAR(64) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE Q_STATUS_DIC
	ADD  PRIMARY KEY (ID_QSTATUS)
;



CREATE TABLE Q_TESTER
(
	ID_TESTER             INTEGER NULL,
	DES                   INTEGER NULL
)
;



ALTER TABLE Q_TESTER
	ADD  PRIMARY KEY (ID_TESTER)
;



CREATE TABLE Q_UN_ROLLER_D
(
	ID_UN_ROLLER_D        INTEGER NULL,
	ID_FAI_IN_FINAL       INTEGER NULL,
	ID_CHECK_LIST         INTEGER NULL,
	TOTAL_QTY             INTEGER NULL,
	OK_QTY                INTEGER NULL,
	ID_NG_MODE            INTEGER NULL,
	NG_QTY                INTEGER NULL
)
;



ALTER TABLE Q_UN_ROLLER_D
	ADD  PRIMARY KEY (ID_UN_ROLLER_D)
;



CREATE TABLE RECEIPT
(
	ID_RECEIPT            INTEGER NOT NULL,
	TITLE                 VARCHAR(256) NULL,
	INVOICE_CODE          VARCHAR(20) NULL,
	INVOICE_NO            VARCHAR(20) NULL,
	ISSUED_BY             VARCHAR(20) NULL,
	ISSUED_DATE           DATE NULL,
	PAYER                 VARCHAR(20) NULL,
	CONTENT               VARCHAR(512) NULL,
	AMOUNT                NUMERIC NULL,
	ID_COMPANY            INTEGER NOT NULL
)
;



ALTER TABLE RECEIPT
	ADD  PRIMARY KEY (ID_RECEIPT)
;



CREATE TABLE RECEIVER
(
	ID_RECEIVER           INTEGER NOT NULL,
	ID_NOTI               INTEGER NULL,
	RECEIVE_GROUP         INTEGER NULL,
	unsubscribe           INTEGER NULL
)
;



ALTER TABLE RECEIVER
	ADD  PRIMARY KEY (ID_RECEIVER)
;



CREATE TABLE ROLES
(
	ID_ROLE               INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ROLE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	LEVEL                 INTEGER NULL,
	ENABLED               INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE ROLES
	ADD  PRIMARY KEY (ID_ROLE)
;



CREATE TABLE S_ATTACHMENT
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	FILENAME              VARCHAR(128) NULL,
	ORG_FILENAME          VARCHAR(128) NULL,
	UPLOAD_BY             INTEGER NULL
)
;



ALTER TABLE S_ATTACHMENT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_BIN
(
	ID_BIN                INTEGER NULL,
	BIN                   VARCHAR(64) NULL,
	ID_STK                INTEGER NULL,
	STATUS                INTEGER NULL,
	IS_RETURN_SHELF       INTEGER NULL
)
;



ALTER TABLE S_BIN
	ADD  PRIMARY KEY (ID_BIN)
;



CREATE TABLE S_COMPANY_CO
(
	ID                    INTEGER NULL,
	CODE                  VARCHAR(20) NULL,
	SHART_NAME            VARCHAR(20) NULL,
	NAME                  VARCHAR(64) NULL,
	TEL                   VARCHAR(20) NULL,
	FAX                   VARCHAR(20) NULL,
	ADDRESS_ACT           VARCHAR(128) NULL,
	ADDRESS_REG           VARCHAR(128) NULL,
	ARTIFICIAL_PERSON     VARCHAR(20) NULL,
	TAX_NO                INTEGER NULL,
	BANK                  VARCHAR(64) NULL,
	BANK_ACC_NO           INTEGER NULL,
	URL                   VARCHAR(512) NULL,
	TYPE                  INTEGER NULL,
	COUNTRY               INTEGER NULL,
	LEVEL                 INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	AUDIT_BY              INTEGER NULL,
	REAMRK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	AUTO_REMARK           VARCHAR(1024) NULL
)
;



ALTER TABLE S_COMPANY_CO
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_COMPANY_CO_ATTACHMENT
(
	ID                    INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	COMPANY_CO            INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_COMPANY_CO_ATTACHMENT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_COST_CENTER
(
	ID_COST_CENTER        INTEGER NULL,
	COST_CENTER_NO        INTEGER NULL,
	DES                   VARCHAR(1024) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_COST_CENTER
	ADD  PRIMARY KEY (ID_COST_CENTER)
;



CREATE TABLE S_COUNTRY_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(64) NULL
)
;



ALTER TABLE S_COUNTRY_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_GENDER_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_GENDER_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_INVENTORY
(
	ID_INV                INTEGER NULL,
	ID_MAT                INTEGER NULL,
	ID_BIN                INTEGER NULL,
	LOT_NO                VARCHAR(32) NULL,
	U_QTY                 INTEGER NULL,
	BOX                   INTEGER NULL,
	QTY                   INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL
)
;



ALTER TABLE S_INVENTORY
	ADD  PRIMARY KEY (ID_INV)
;



CREATE TABLE S_LEVEL_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_LEVEL_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_LINKMAN
(
	ID                    INTEGER NOT NULL,
	NAME                  VARCHAR(20) NULL,
	GENDER                INTEGER NULL,
	POSITION              VARCHAR(64) NULL,
	PHONE_NO              INTEGER NULL,
	E_MAIL                VARCHAR(64) NULL,
	QQ                    INTEGER NULL,
	WE_CHAT               VARCHAR(32) NULL,
	WANGWANG              VARCHAR(32) NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	AUTO_REMARK           VARCHAR(1024) NULL
)
;



ALTER TABLE S_LINKMAN
	ADD  PRIMARY KEY (ID,NAME)
;



CREATE TABLE S_MATERIAL
(
	ID_MATERIAL           INTEGER NULL,
	PNO                   VARCHAR(64) NULL,
	REV                   VARCHAR(64) NULL,
	DES                   VARCHAR(200) NULL,
	TYPE                  INTEGER NULL,
	CATEGORY              INTEGER NULL,
	UNIT_INF              INTEGER NULL,
	UNIT_PUR              INTEGER NULL,
	MOQ                   INTEGER NULL,
	BRAND                 VARCHAR(20) NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	AUTO_REMARK           VARCHAR(8000) NULL,
	WEIGHT                NUMERIC NULL,
	COST                  NUMERIC NULL,
	MPQ                   NUMERIC NULL,
	SAFETY_INV            INTEGER NULL,
	ID_COST_CENTER        INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_MATERIAL
	ADD  PRIMARY KEY (ID_MATERIAL)
;



CREATE TABLE S_MATERIAL_ATTACHMENT
(
	ID                    INTEGER NULL,
	ID_ATTACHMENT         INTEGER NULL,
	ID_MATERIAL           INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_ATTACHMENT
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_CATEGORY
(
	ID                    INTEGER NULL,
	PARENT                INTEGER NULL,
	NAME                  VARCHAR(128) NULL,
	DES                   VARCHAR(1024) NULL,
	ORDER_BY              INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_CATEGORY
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_CATEGORY_PIC
(
	ID                    INTEGER NULL,
	ID_MATERIAL_CATEGORY  INTEGER NOT NULL,
	ID_PIC                INTEGER NOT NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_CATEGORY_PIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_PIC
(
	ID                    INTEGER NULL,
	MATERIAL              INTEGER NULL,
	ID_PIC                INTEGER NULL,
	ORDER_BY              INTEGER NULL
)
;



ALTER TABLE S_MATERIAL_PIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MATERIAL_TYPE_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL,
	DES                   VARCHAR(128) NULL
)
;



ALTER TABLE S_MATERIAL_TYPE_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_MTF
(
	ID_MT                 INTEGER NULL,
	MT_NO                 VARCHAR(20) NULL,
	EMP_MT                INTEGER NULL,
	DATE_MT               DATE NULL,
	FROM_STK              INTEGER NULL,
	TO_STK                INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_MTF_RESIDUAL       INTEGER NULL,
	CREATION_TIME         TIMESTAMP NULL
)
;



ALTER TABLE S_MTF
	ADD  PRIMARY KEY (ID_MT)
;



CREATE TABLE S_MTF_MATERIAL
(
	ID_MTF_MATERIAL       INTEGER NULL,
	QTY                   INTEGER NULL,
	ID_MT                 INTEGER NULL,
	ID_SO                 INTEGER NULL,
	ID_PO_MATERIAL        INTEGER NULL,
	LOT_NO                VARCHAR(32) NULL,
	FROM_BIN              INTEGER NULL,
	TO_BIN                INTEGER NULL,
	U_QTY                 INTEGER NULL,
	BOX                   INTEGER NULL,
	INSPECTION            INTEGER NULL,
	ID_MATERIAL           INTEGER NULL,
	ID_WO_BOM             INTEGER NULL
)
;



ALTER TABLE S_MTF_MATERIAL
	ADD  PRIMARY KEY (ID_MTF_MATERIAL)
;



CREATE TABLE S_MTF_RESIDUAL
(
	ID_MTF_RESIDUAL       INTEGER NULL,
	EMP_COMPANY           INTEGER NULL,
	EXPRESS_NO            VARCHAR(20) NULL
)
;



ALTER TABLE S_MTF_RESIDUAL
	ADD  PRIMARY KEY (ID_MTF_RESIDUAL)
;



CREATE TABLE S_PIC
(
	ID                    INTEGER NULL,
	ORG_FILENAME          VARCHAR(256) NULL,
	FILENAME              VARCHAR(256) NULL,
	UPLOAD_BY             INTEGER NULL,
	DES                   VARCHAR(1024) NULL
)
;



ALTER TABLE S_PIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_PIC_SETTING
(
	ID                    INTEGER NULL,
	TYPE                  VARCHAR(20) NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE S_PIC_SETTING
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_PO
(
	ID_PO                 INTEGER NULL,
	CODE_PO               VARCHAR(64) NULL,
	CODE_CO               INTEGER NULL,
	DATE_ORDER            DATE NULL,
	EMP_ORDER             INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	TOTAL_AMOUNT          NUMERIC NULL,
	TAX_RATE              NUMERIC NULL,
	EXCHANGE              NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_PO_TYPE_DIC        INTEGER NULL
)
;



ALTER TABLE S_PO
	ADD  PRIMARY KEY (ID_PO)
;



CREATE TABLE S_PO_MATERIAL
(
	ID_PO_MATERIAL        INTEGER NULL,
	ID_PO                 INTEGER NULL,
	LINE                  INTEGER NULL,
	PNO                   INTEGER NULL,
	QTY_PO                NUMERIC NULL,
	U_PRICE               NUMERIC NULL,
	TOTAL_PRICE           NUMERIC NULL,
	REMARK                VARCHAR(1024) NULL,
	DELIVERY_DATE         DATE NULL,
	STATUS                INTEGER NULL,
	QTY_RECEIVED          NUMERIC NULL,
	AUTO_REMARK           VARCHAR(1024) NULL
)
;



ALTER TABLE S_PO_MATERIAL
	ADD  PRIMARY KEY (ID_PO_MATERIAL)
;



CREATE TABLE S_PO_TYPE
(
	ID_PO_TYPE_DIC        INTEGER NULL,
	DES                   VARCHAR(20) NULL
)
;



ALTER TABLE S_PO_TYPE
	ADD  PRIMARY KEY (ID_PO_TYPE_DIC)
;



CREATE TABLE S_SO
(
	ID_SO                 INTEGER NULL,
	CODE_SO               VARCHAR(64) NULL,
	CODE_CO               INTEGER NULL,
	CO_ORDER_NO           VARCHAR(32) NULL,
	DATE_ORDER            DATE NULL,
	EMP_ORDER             INTEGER NULL,
	FREIGHT_TERM          INTEGER NULL,
	PAYMENT_TERM          INTEGER NULL,
	TAX_RATE              NUMERIC NULL,
	EXCHANGE              NUMERIC NULL,
	MATERIAL              INTEGER NULL,
	QTY_SO                INTEGER NULL,
	U_PRICE               NUMERIC NULL,
	TOTAL_AMOUNT          NUMERIC NULL,
	DELIVERY_DATE         DATE NULL,
	QTY_DELIVERED         INTEGER NULL,
	REMARK                VARCHAR(1024) NULL,
	STATUS                INTEGER NULL,
	ATTACHMENT            INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	AUTO_REMARK           VARCHAR(1024) NULL
)
;



ALTER TABLE S_SO
	ADD  PRIMARY KEY (ID_SO)
;



CREATE TABLE S_STATUS_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE S_STATUS_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_STK
(
	ID                    INTEGER NULL,
	STK_NAME              VARCHAR(64) NULL,
	DES                   VARCHAR(1024) NULL,
	ADDRESS               VARCHAR(256) NULL,
	MANAGER               INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	ID_STK_TYPE           INTEGER NULL
)
;



ALTER TABLE S_STK
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_STK_TYPE_DIC
(
	ID_STK_TYPE           INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_STK_TYPE_DIC
	ADD  PRIMARY KEY (ID_STK_TYPE)
;



CREATE TABLE S_TERM_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL,
	DES                   VARCHAR(64) NULL,
	SOURCE                VARCHAR(20) NULL
)
;



ALTER TABLE S_TERM_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_TYPE_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_TYPE_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_UNIT_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL,
	DES                   VARCHAR(128) NULL
)
;



ALTER TABLE S_UNIT_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE S_YES_OR_NO_DIC
(
	ID                    INTEGER NULL,
	NAME                  VARCHAR(20) NULL
)
;



ALTER TABLE S_YES_OR_NO_DIC
	ADD  PRIMARY KEY (ID)
;



CREATE TABLE SERVICE
(
	ID_SERVICE            INTEGER NOT NULL,
	ID_SERVICE_TYPE       INTEGER NULL,
	DESCRIPTION           VARCHAR(20) NULL,
	PAYMENT               FLOAT NULL
)
;



ALTER TABLE SERVICE
	ADD  PRIMARY KEY (ID_SERVICE)
;



CREATE TABLE Service_Type
(
	ID_SERVICE_TYPE       INTEGER NULL,
	TYPE                  VARCHAR(64) NULL,
	Description           VARCHAR(20) NULL
)
;



ALTER TABLE Service_Type
	ADD  PRIMARY KEY (ID_SERVICE_TYPE)
;



CREATE TABLE SYS_DIC
(
	TYPE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL
)
;



ALTER TABLE SYS_DIC
	ADD  PRIMARY KEY (TYPE)
;



CREATE TABLE SYS_DIC_D
(
	ID_DIC                INTEGER NOT NULL,
	TYPE                  VARCHAR(64) NULL,
	NAME                  VARCHAR(64) NOT NULL,
	ENABLED               INTEGER NOT NULL,
	DESCRIPTION           VARCHAR(128) NOT NULL,
	IS_DEFAULT            INTEGER NULL
)
;



ALTER TABLE SYS_DIC_D
	ADD  PRIMARY KEY (ID_DIC)
;



CREATE TABLE USERS
(
	ID_USER               INTEGER NOT NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	USERNAME              VARCHAR(64) NULL,
	MOBILE                VARCHAR(64) NULL,
	EMAIL                 VARCHAR(64) NULL,
	PASSWORD              VARCHAR(64) NOT NULL,
	IDCARD                VARCHAR(18) NULL,
	NAME                  VARCHAR(64) NULL,
	ADDRESS               VARCHAR(128) NULL,
	EXT                   VARCHAR(20) NULL,
	E_NO                  VARCHAR(20) NULL,
	SCHOOL                VARCHAR(128) NULL,
	GRAD_TIME             DATE NULL,
	MAJOR                 VARCHAR(64) NULL,
	DEGREE                VARCHAR(64) NULL,
	EMERGENCY_HP          VARCHAR(64) NULL,
	LOCALE                INTEGER NULL,
	GENDER                INTEGER NULL,
	SCHEME                INTEGER NULL,
	ENABLED               INTEGER NOT NULL,
	STATUS                INTEGER NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	BIRTHDAY              DATE NULL,
	ID_DISTRICT           INTEGER NULL,
	LAST_LOGIN            TIMESTAMP NULL,
	TOKEN                 VARCHAR(128) NULL,
	USER_TYPE             INTEGER NULL,
	CV                    INTEGER NULL,
	PIC                   INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE USERS
	ADD  PRIMARY KEY (ID_USER)
;



CREATE TABLE W_ISSUE
(
	ID_ISSUE              INTEGER NOT NULL,
	TITLE                 VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	PRIORITY              INTEGER NULL,
	SOURCE_TYPE           INTEGER NULL,
	SOURCE                INTEGER NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE W_ISSUE
	ADD  PRIMARY KEY (ID_ISSUE)
;



CREATE TABLE W_ISSUE_COMMENT
(
	ID_ISSUE_COMMENT      INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	COMMENT               VARCHAR(1024) NULL,
	MODIFICATION_TIME     DATE NULL,
	ID_ISSUE              INTEGER NULL
)
;



ALTER TABLE W_ISSUE_COMMENT
	ADD  PRIMARY KEY (ID_ISSUE_COMMENT)
;



CREATE TABLE W_ISSUE_DOC
(
	ID_ISSUE              INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL,
	ID_ISSUE_COMMENT      INTEGER NULL
)
;



ALTER TABLE W_ISSUE_DOC
	ADD  PRIMARY KEY (ID_ISSUE,ID_DOCUMENT)
;



CREATE TABLE W_PROJECT
(
	ID_PROJECT            INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	PROJECT_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	PROJECT_NUMBER        VARCHAR(64) NULL,
	PLAN_START_TIME       DATE NULL,
	PLAN_END_TIME         DATE NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	LEADER                INTEGER NULL,
	PRIORITY              INTEGER NULL,
	PROCESS               INTEGER NULL,
	STATUS                INTEGER NULL,
	ID_COMPANY            INTEGER NULL
)
;



ALTER TABLE W_PROJECT
	ADD  PRIMARY KEY (ID_PROJECT)
;



CREATE TABLE W_PROJECT_DOC
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE W_PROJECT_DOC
	ADD  PRIMARY KEY (ID_PROJECT,ID_DOCUMENT)
;



CREATE TABLE W_PROJECT_PARTICIPANT
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	IS_CHARGE             INTEGER NULL
)
;



ALTER TABLE W_PROJECT_PARTICIPANT
	ADD  PRIMARY KEY (ID_PROJECT,ID_USER)
;



CREATE TABLE W_TASK
(
	ID_TASK               INTEGER NOT NULL,
	ID_PROJECT            INTEGER NULL,
	NAME                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL,
	PLAN_START_TIME       DATE NOT NULL,
	PLAN_END_TIME         DATE NOT NULL,
	PLAN_DURATION         INTEGER NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	DURATION              INTEGER NULL,
	SEQ                   INTEGER NULL,
	PRIORITY              INTEGER NULL,
	CREATOR               INTEGER NULL,
	STATUS                INTEGER NULL
)
;



ALTER TABLE W_TASK
	ADD  PRIMARY KEY (ID_TASK)
;



CREATE TABLE W_TASK_COMMENT
(
	ID_COMMENT            INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	ID_TASK               INTEGER NULL,
	ID_USER               INTEGER NULL,
	COMMENT               VARCHAR(1024) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL
)
;



ALTER TABLE W_TASK_COMMENT
	ADD  PRIMARY KEY (ID_COMMENT)
;



CREATE TABLE W_TASK_DOC
(
	ID_TASK               INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



ALTER TABLE W_TASK_DOC
	ADD  PRIMARY KEY (ID_TASK,ID_DOCUMENT)
;



CREATE TABLE W_TASK_PARTICIPANT
(
	ID_TASK               INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	IS_CHARGE             INTEGER NULL
)
;



ALTER TABLE W_TASK_PARTICIPANT
	ADD  PRIMARY KEY (ID_TASK,ID_USER)
;



ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_168 (ID_APPROVAL_PROCESS) REFERENCES A_APPROVAL_PROCESS(ID_APPROVAL_PROCESS)
;


ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_169 (APPLICANT) REFERENCES USERS(ID_USER)
;


ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_170 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE A_APPLICATION
	ADD FOREIGN KEY R_176 (PREVIOUS_APPLICATION) REFERENCES A_APPLICATION(ID_APPLICATION)
;



ALTER TABLE A_APPLICATION_PHASE
	ADD FOREIGN KEY R_172 (ID_APPLICATION) REFERENCES A_APPLICATION(ID_APPLICATION)
;


ALTER TABLE A_APPLICATION_PHASE
	ADD FOREIGN KEY R_173 (ID_APPROVAL_PHASE) REFERENCES A_APPROVAL_PHASE(ID_APPROVAL_PHASE)
;


ALTER TABLE A_APPLICATION_PHASE
	ADD FOREIGN KEY R_174 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE A_APPROVAL_CC
	ADD FOREIGN KEY R_166 (ID_APPROVAL_PHASE) REFERENCES A_APPROVAL_PHASE(ID_APPROVAL_PHASE)
;


ALTER TABLE A_APPROVAL_CC
	ADD FOREIGN KEY R_167 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE A_APPROVAL_CC
	ADD FOREIGN KEY R_180 (ID_NOTI_METHOD) REFERENCES NOTI_METHOD(ID_NOTI_METHOD)
;



ALTER TABLE A_APPROVAL_PHASE
	ADD FOREIGN KEY R_163 (ID_APPROVAL_PROCESS) REFERENCES A_APPROVAL_PROCESS(ID_APPROVAL_PROCESS)
;


ALTER TABLE A_APPROVAL_PHASE
	ADD FOREIGN KEY R_164 (APPROVER) REFERENCES USERS(ID_USER)
;



ALTER TABLE A_APPROVAL_PROCESS
	ADD FOREIGN KEY R_161 (ID_APPROVAL_TYPE) REFERENCES A_APPROVAL_TYPE(ID_APPROVAL_TYPE)
;


ALTER TABLE A_APPROVAL_PROCESS
	ADD FOREIGN KEY R_162 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE A_APPROVAL_TYPE
	ADD FOREIGN KEY R_158 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE A_APPROVAL_TYPE
	ADD FOREIGN KEY R_159 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE BUY_RECORD
	ADD FOREIGN KEY R_120 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE BUY_RECORD
	ADD FOREIGN KEY R_124 (ID_RECEIPT) REFERENCES RECEIPT(ID_RECEIPT)
;


ALTER TABLE BUY_RECORD
	ADD FOREIGN KEY R_126 (ID_SERVICE) REFERENCES SERVICE(ID_SERVICE)
;



ALTER TABLE C_REPEATS
	ADD FOREIGN KEY R_154 (REPEAT_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE C_SCHEDULE
	ADD FOREIGN KEY R_149 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE C_SCHEDULE
	ADD FOREIGN KEY R_150 (SCHEDULE_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE C_SCHEDULE
	ADD FOREIGN KEY R_153 (ID_REPEAT) REFERENCES C_REPEATS(ID_REPEAT)
;



ALTER TABLE C_SCHEDULE_DOC
	ADD FOREIGN KEY R_156 (ID_SCHEDULE) REFERENCES C_SCHEDULE(ID_SCHEDULE)
;


ALTER TABLE C_SCHEDULE_DOC
	ADD FOREIGN KEY R_157 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE C_SCHEDULE_WATCHER
	ADD FOREIGN KEY R_151 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE C_SCHEDULE_WATCHER
	ADD FOREIGN KEY R_152 (ID_SCHEDULE) REFERENCES C_SCHEDULE(ID_SCHEDULE)
;



ALTER TABLE CITY
	ADD FOREIGN KEY R_70 (ID_PROVINCE) REFERENCES PROVINCE(ID_PROVINCE)
;



ALTER TABLE COMPANY
	ADD FOREIGN KEY R_92 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_99 (COMPANY_CATEGORY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_115 (MODIFY_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_12 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_65 (COMPANY_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_67 (COMPANY_SIZE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_69 (COMPANY_NATURE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_72 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_85 (LOGO) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_86 (LICENCE) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_90 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE COMPANY
	ADD FOREIGN KEY R_91 (TASK_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE DISTRICT
	ADD FOREIGN KEY R_71 (ID_CITY) REFERENCES CITY(ID_CITY)
;



ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_58 (PARENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_116 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE DOCUMENT
	ADD FOREIGN KEY R_117 (MODIFY_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE E_ANSWER
	ADD FOREIGN KEY R_504 (ID_ANSWER_TYPE) REFERENCES E_ANSWER_TYPE(ID_ANSWER_TYPE)
;



ALTER TABLE E_CATEGORY_ITEM
	ADD FOREIGN KEY R_525 (ID_WORK_CATEGORY) REFERENCES E_WORK_CATEGORY_DIC(ID_WORK_CATEGORY)
;


ALTER TABLE E_CATEGORY_ITEM
	ADD FOREIGN KEY R_526 (ID_TYPE) REFERENCES E_TYPE(ID_TYPE)
;


ALTER TABLE E_CATEGORY_ITEM
	ADD FOREIGN KEY R_604 (ID_CHECK_ITEM) REFERENCES E_CHECK_ITEM_DIC(ID_CHECK_ITEM)
;


ALTER TABLE E_CATEGORY_ITEM
	ADD FOREIGN KEY R_611 (INITIAL) REFERENCES E_LEVEL_DIC(ID_LEVEL)
;



ALTER TABLE E_CHECK_ITEM_DIC
	ADD FOREIGN KEY R_619 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE E_EHS
	ADD FOREIGN KEY R_606 (ID_LEVEL) REFERENCES E_LEVEL_DIC(ID_LEVEL)
;


ALTER TABLE E_EHS
	ADD FOREIGN KEY R_608 (OP) REFERENCES USERS(ID_USER)
;


ALTER TABLE E_EHS
	ADD FOREIGN KEY R_609 (ID_WORK_CATEGORY) REFERENCES E_WORK_CATEGORY_DIC(ID_WORK_CATEGORY)
;


ALTER TABLE E_EHS
	ADD FOREIGN KEY R_615 (SUPERVISOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE E_EHS
	ADD FOREIGN KEY R_616 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE E_EHS
	ADD FOREIGN KEY R_622 (ID_ESTATUS) REFERENCES E_STATUS(ID_ESTATUS)
;



ALTER TABLE E_EHS_D
	ADD FOREIGN KEY R_528 (ID_CATEGORY_ITEM) REFERENCES E_CATEGORY_ITEM(ID_CATEGORY_ITEM)
;


ALTER TABLE E_EHS_D
	ADD FOREIGN KEY R_529 (RESIDUAL) REFERENCES E_LEVEL_DIC(ID_LEVEL)
;


ALTER TABLE E_EHS_D
	ADD FOREIGN KEY R_530 (ID_RESULT) REFERENCES E_RESULT(ID_RESULT)
;


ALTER TABLE E_EHS_D
	ADD FOREIGN KEY R_607 (ID_EHS) REFERENCES E_EHS(ID_EHS)
;



ALTER TABLE E_TYPE
	ADD FOREIGN KEY R_617 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE E_WORK_CATEGORY_DIC
	ADD FOREIGN KEY R_618 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE FEEDBACK
	ADD FOREIGN KEY R_127 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_6 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_7 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_1 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_2 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_3 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUPS
	ADD FOREIGN KEY R_33 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUPS
	ADD FOREIGN KEY R_110 (ID_GROUP_TYPE) REFERENCES GROUP_TYPE(ID_GROUP_TYPE)
;


ALTER TABLE GROUPS
	ADD FOREIGN KEY R_111 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE JMS_EVENT
	ADD FOREIGN KEY R_179 (ID_APP) REFERENCES APPS(ID_APP)
;


ALTER TABLE JMS_EVENT
	ADD FOREIGN KEY R_181 (PARENT) REFERENCES JMS_EVENT(ID_EVENT)
;



ALTER TABLE M_DEPT
	ADD FOREIGN KEY R_676 (ID_MSTATUS_DIC) REFERENCES M_STATUS_DIC(ID_MSTATUS_DIC)
;


ALTER TABLE M_DEPT
	ADD FOREIGN KEY R_679 (ID_COST_CENTER) REFERENCES S_COST_CENTER(ID_COST_CENTER)
;



ALTER TABLE M_HISTORY_PART
	ADD FOREIGN KEY R_462 (ID_REPAIR_HISTORY) REFERENCES M_REPAIR_HISTORY(ID_REPAIR_HISTORY)
;


ALTER TABLE M_HISTORY_PART
	ADD FOREIGN KEY R_612 (ID_MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;



ALTER TABLE M_MACHINE
	ADD FOREIGN KEY R_441 (LOCATION) REFERENCES S_BIN(ID_BIN)
;


ALTER TABLE M_MACHINE
	ADD FOREIGN KEY R_448 (ID_PLINE) REFERENCES P_LINE(ID_PLINE)
;


ALTER TABLE M_MACHINE
	ADD FOREIGN KEY R_454 (ID_GROUP) REFERENCES M_MACHINE_GROUP(ID_GROUP)
;


ALTER TABLE M_MACHINE
	ADD FOREIGN KEY R_596 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE M_MACHINE
	ADD FOREIGN KEY R_599 (ID_WIP) REFERENCES P_WIP(ID_WIP)
;


ALTER TABLE M_MACHINE
	ADD FOREIGN KEY R_600 (ID_WC) REFERENCES P_WORK_CENTER(ID_WC)
;



ALTER TABLE M_MAIN_ITEM
	ADD FOREIGN KEY R_511 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;


ALTER TABLE M_MAIN_ITEM
	ADD FOREIGN KEY R_513 (ID_DEPT) REFERENCES M_DEPT(ID_DEPT)
;


ALTER TABLE M_MAIN_ITEM
	ADD FOREIGN KEY R_514 (ID_MAIN_CYCLE) REFERENCES M_MAIN_CYCLE(ID_MAIN_CYCLE)
;



ALTER TABLE M_MAIN_RECORD
	ADD FOREIGN KEY R_517 (ID_MAIN_ITEM) REFERENCES M_MAIN_ITEM(ID_MAIN_ITEM)
;


ALTER TABLE M_MAIN_RECORD
	ADD FOREIGN KEY R_518 (ID_RESULT) REFERENCES M_RESULT(ID_RESULT)
;


ALTER TABLE M_MAIN_RECORD
	ADD FOREIGN KEY R_519 (OP) REFERENCES USERS(ID_USER)
;



ALTER TABLE M_REMARK
	ADD FOREIGN KEY R_522 (ID_DEPT) REFERENCES M_DEPT(ID_DEPT)
;


ALTER TABLE M_REMARK
	ADD FOREIGN KEY R_523 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;



ALTER TABLE M_REPAIR_HISTORY
	ADD FOREIGN KEY R_456 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;


ALTER TABLE M_REPAIR_HISTORY
	ADD FOREIGN KEY R_457 (REPAIR) REFERENCES USERS(ID_USER)
;


ALTER TABLE M_REPAIR_HISTORY
	ADD FOREIGN KEY R_458 (CONFIRMOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE M_REPAIR_HISTORY
	ADD FOREIGN KEY R_459 (MAINTAINER) REFERENCES USERS(ID_USER)
;


ALTER TABLE M_REPAIR_HISTORY
	ADD FOREIGN KEY R_475 (OP) REFERENCES USERS(ID_USER)
;


ALTER TABLE M_REPAIR_HISTORY
	ADD FOREIGN KEY R_677 (ID_MSTATUS_DIC) REFERENCES M_STATUS_DIC(ID_MSTATUS_DIC)
;



ALTER TABLE M_SPARE_PART
	ADD FOREIGN KEY R_455 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;


ALTER TABLE M_SPARE_PART
	ADD FOREIGN KEY R_478 (ID_MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE M_SPARE_PART
	ADD FOREIGN KEY R_678 (ID_MSTATUS_DIC) REFERENCES M_STATUS_DIC(ID_MSTATUS_DIC)
;



ALTER TABLE NOTICE
	ADD FOREIGN KEY R_135 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_184 (Creator) REFERENCES USERS(ID_USER)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_185 (ID_EVENT) REFERENCES JMS_EVENT(ID_EVENT)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_186 (ID_NOTI_METHOD) REFERENCES NOTI_METHOD(ID_NOTI_METHOD)
;


ALTER TABLE NOTIFICATION
	ADD FOREIGN KEY R_187 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE P_ACT_STOPS
	ADD FOREIGN KEY R_355 (ID_STOPS_PLAN) REFERENCES P_STOPS_PLAN(ID_STOPS_PLAN)
;



ALTER TABLE P_ACTUAL_SETUP
	ADD FOREIGN KEY R_672 (ID_C_PP) REFERENCES P_C_PP(ID_C_PP)
;



ALTER TABLE P_ATT_DRAW
	ADD FOREIGN KEY R_332 (UPLOAD_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE P_BOM
	ADD FOREIGN KEY R_331 (ID_MAT) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE P_BOM
	ADD FOREIGN KEY R_423 (PID) REFERENCES P_BOM(ID_BOM)
;


ALTER TABLE P_BOM
	ADD FOREIGN KEY R_435 (ID_WC) REFERENCES P_WORK_CENTER(ID_WC)
;


ALTER TABLE P_BOM
	ADD FOREIGN KEY R_654 (ID_BOM_LABEL) REFERENCES P_BOM_LABEL(ID_BOM_LABEL)
;



ALTER TABLE P_BOM_LABEL
	ADD FOREIGN KEY R_328 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;


ALTER TABLE P_BOM_LABEL
	ADD FOREIGN KEY R_356 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_BOM_LABEL
	ADD FOREIGN KEY R_381 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE P_C_PP
	ADD FOREIGN KEY R_385 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE P_C_PP
	ADD FOREIGN KEY R_451 (ID_SHIFT_D) REFERENCES P_SHIFT_PLAN_D(ID_SHIFT_D)
;


ALTER TABLE P_C_PP
	ADD FOREIGN KEY R_665 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;


ALTER TABLE P_C_PP
	ADD FOREIGN KEY R_666 (OP) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_C_PP
	ADD FOREIGN KEY R_669 (ID_WO) REFERENCES P_WO(ID_WO)
;


ALTER TABLE P_C_PP
	ADD FOREIGN KEY R_670 (ID_ROUTINE_D) REFERENCES P_ROUTINE_D(ID_ROUTINE_D)
;



ALTER TABLE P_CHECK_PLAN
	ADD FOREIGN KEY R_412 (ID_C_PP) REFERENCES P_C_PP(ID_C_PP)
;


ALTER TABLE P_CHECK_PLAN
	ADD FOREIGN KEY R_439 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_CHECK_PLAN
	ADD FOREIGN KEY R_440 (CHECKER) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_CHECK_PLAN
	ADD FOREIGN KEY R_667 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;



ALTER TABLE P_CHECK_TIME
	ADD FOREIGN KEY R_680 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;



ALTER TABLE P_LINE
	ADD FOREIGN KEY R_447 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;


ALTER TABLE P_LINE
	ADD FOREIGN KEY R_449 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE P_MR
	ADD FOREIGN KEY R_673 (ID_C_PP) REFERENCES P_C_PP(ID_C_PP)
;


ALTER TABLE P_MR
	ADD FOREIGN KEY R_674 (ID_BOM) REFERENCES P_BOM(ID_BOM)
;



ALTER TABLE P_POLL
	ADD FOREIGN KEY R_137 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_POLL
	ADD FOREIGN KEY R_140 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE P_POLL_ITEMS
	ADD FOREIGN KEY R_138 (ID_POLL) REFERENCES P_POLL(ID_POLL)
;


ALTER TABLE P_POLL_ITEMS
	ADD FOREIGN KEY R_139 (PIC) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE P_POLL_PARTICIPANT
	ADD FOREIGN KEY R_141 (ID_POLL) REFERENCES P_POLL(ID_POLL)
;


ALTER TABLE P_POLL_PARTICIPANT
	ADD FOREIGN KEY R_144 (PARTICIPANT) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_POLL_PARTICIPANT
	ADD FOREIGN KEY R_145 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE P_ROUTINE
	ADD FOREIGN KEY R_334 (ID_MAT) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE P_ROUTINE
	ADD FOREIGN KEY R_336 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;


ALTER TABLE P_ROUTINE
	ADD FOREIGN KEY R_337 (ID_DRAW) REFERENCES P_DRAW(ID_DRAW)
;


ALTER TABLE P_ROUTINE
	ADD FOREIGN KEY R_382 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE P_ROUTINE
	ADD FOREIGN KEY R_452 (ID_PLINE) REFERENCES P_LINE(ID_PLINE)
;



ALTER TABLE P_ROUTINE_D
	ADD FOREIGN KEY R_338 (ORDER_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_ROUTINE_D
	ADD FOREIGN KEY R_339 (ID_ROUTINE) REFERENCES P_ROUTINE(ID_ROUTINE)
;


ALTER TABLE P_ROUTINE_D
	ADD FOREIGN KEY R_340 (ID_WC) REFERENCES P_WORK_CENTER(ID_WC)
;


ALTER TABLE P_ROUTINE_D
	ADD FOREIGN KEY R_341 (WI) REFERENCES P_ATT_DRAW(ID_ATT_DRAW)
;



ALTER TABLE P_ROUTINE_D_ATT
	ADD FOREIGN KEY R_342 (ID_ROUTINE_D) REFERENCES P_ROUTINE_D(ID_ROUTINE_D)
;


ALTER TABLE P_ROUTINE_D_ATT
	ADD FOREIGN KEY R_343 (ID_ATT_DRAW) REFERENCES P_ATT_DRAW(ID_ATT_DRAW)
;



ALTER TABLE P_S_PP
	ADD FOREIGN KEY R_384 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE P_S_PP
	ADD FOREIGN KEY R_436 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;


ALTER TABLE P_S_PP
	ADD FOREIGN KEY R_443 (ID_WO) REFERENCES P_WO(ID_WO)
;


ALTER TABLE P_S_PP
	ADD FOREIGN KEY R_450 (ID_SHIFT_PLAN) REFERENCES P_SHIFT_PLAN(ID_SHIFT_PLAN)
;



ALTER TABLE P_SHIFT_PLAN
	ADD FOREIGN KEY R_359 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;


ALTER TABLE P_SHIFT_PLAN
	ADD FOREIGN KEY R_383 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE P_SHIFT_PLAN_D
	ADD FOREIGN KEY R_360 (ID_SHIFT_PLAN) REFERENCES P_SHIFT_PLAN(ID_SHIFT_PLAN)
;



ALTER TABLE P_STOPS_PLAN
	ADD FOREIGN KEY R_347 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;


ALTER TABLE P_STOPS_PLAN
	ADD FOREIGN KEY R_350 (ID_SUB_CODE) REFERENCES P_SUB_CODE(ID_SUB_CODE)
;


ALTER TABLE P_STOPS_PLAN
	ADD FOREIGN KEY R_358 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;


ALTER TABLE P_STOPS_PLAN
	ADD FOREIGN KEY R_386 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE P_SUB_CODE
	ADD FOREIGN KEY R_349 (ID_STOPS_CODE) REFERENCES P_STOPS_CODE(ID_STOPS_CODE)
;


ALTER TABLE P_SUB_CODE
	ADD FOREIGN KEY R_668 (ID_DEPT) REFERENCES M_DEPT(ID_DEPT)
;



ALTER TABLE P_UNPLANNED_STOPS
	ADD FOREIGN KEY R_378 (ID_STOPS_CODE) REFERENCES P_STOPS_CODE(ID_STOPS_CODE)
;


ALTER TABLE P_UNPLANNED_STOPS
	ADD FOREIGN KEY R_388 (ID_SUB_CODE) REFERENCES P_SUB_CODE(ID_SUB_CODE)
;



ALTER TABLE P_VOTE
	ADD FOREIGN KEY R_146 (ID) REFERENCES P_POLL_PARTICIPANT(ID)
;


ALTER TABLE P_VOTE
	ADD FOREIGN KEY R_147 (ID_ITEM) REFERENCES P_POLL_ITEMS(ID_ITEM)
;


ALTER TABLE P_VOTE
	ADD FOREIGN KEY R_148 (DEGREE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE P_WIP
	ADD FOREIGN KEY R_597 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;


ALTER TABLE P_WIP
	ADD FOREIGN KEY R_598 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE P_WO
	ADD FOREIGN KEY R_413 (ID_SO) REFERENCES S_SO(ID_SO)
;


ALTER TABLE P_WO
	ADD FOREIGN KEY R_415 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE P_WO
	ADD FOREIGN KEY R_662 (ID_PSTATUS) REFERENCES P_STATUS_DIC(ID_PSTATUS)
;



ALTER TABLE P_WO_BOM
	ADD FOREIGN KEY R_649 (ID_WO) REFERENCES P_WO(ID_WO)
;


ALTER TABLE P_WO_BOM
	ADD FOREIGN KEY R_650 (ID_BOM) REFERENCES P_BOM(ID_BOM)
;



ALTER TABLE P_WO_ROUTE
	ADD FOREIGN KEY R_651 (ID_WO) REFERENCES P_WO(ID_WO)
;


ALTER TABLE P_WO_ROUTE
	ADD FOREIGN KEY R_652 (ID_ROUTINE_D) REFERENCES P_ROUTINE_D(ID_ROUTINE_D)
;



ALTER TABLE P_WORK_CENTER
	ADD FOREIGN KEY R_380 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE P_WORK_CENTER
	ADD FOREIGN KEY R_442 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE Q_ATT
	ADD FOREIGN KEY R_533 (UPLOAD_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_ATT
	ADD FOREIGN KEY R_534 (ID_REPORT) REFERENCES Q_DIMENSION_REPORT(ID_REPORT)
;


ALTER TABLE Q_ATT
	ADD FOREIGN KEY R_594 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE Q_ATT
	ADD FOREIGN KEY R_614 (ID_ATT_TYPE) REFERENCES Q_ATT_TYPE(ID_ATT_TYPE)
;



ALTER TABLE Q_ATT_TYPE
	ADD FOREIGN KEY R_613 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE Q_CHECK_LIST
	ADD FOREIGN KEY R_538 (GUAGE) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE Q_CHECK_LIST
	ADD FOREIGN KEY R_585 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE Q_CHECK_LIST
	ADD FOREIGN KEY R_601 (ID_ROUTINE_D) REFERENCES P_ROUTINE_D(ID_ROUTINE_D)
;


ALTER TABLE Q_CHECK_LIST
	ADD FOREIGN KEY R_620 (ID_TESTER) REFERENCES Q_TESTER(ID_TESTER)
;


ALTER TABLE Q_CHECK_LIST
	ADD FOREIGN KEY R_623 (ID_ITEM_TYPE) REFERENCES Q_ITEM_TYPE(ID_ITEM_TYPE)
;



ALTER TABLE Q_DIMENSION_REPORT
	ADD FOREIGN KEY R_532 (ID_PO_MATERIAL) REFERENCES S_PO_MATERIAL(ID_PO_MATERIAL)
;


ALTER TABLE Q_DIMENSION_REPORT
	ADD FOREIGN KEY R_535 (ID_CONCLUSION) REFERENCES Q_CONCLUSION_DIC(ID_CONCLUSION)
;


ALTER TABLE Q_DIMENSION_REPORT
	ADD FOREIGN KEY R_536 (INSPECTOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_DIMENSION_REPORT
	ADD FOREIGN KEY R_537 (CHECK_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_DIMENSION_REPORT
	ADD FOREIGN KEY R_595 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE Q_DISPOSAL_TYPE
	ADD FOREIGN KEY R_581 (ID_QSTATUS) REFERENCES Q_STATUS_DIC(ID_QSTATUS)
;


ALTER TABLE Q_DISPOSAL_TYPE
	ADD FOREIGN KEY R_584 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_552 (ID_WO) REFERENCES P_WO(ID_WO)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_553 (ID_ROUTINE_D) REFERENCES P_ROUTINE_D(ID_ROUTINE_D)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_554 (ID_MACHINE) REFERENCES M_MACHINE(ID_MACHINE)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_555 (ID_CONCLUSION) REFERENCES Q_CONCLUSION_DIC(ID_CONCLUSION)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_556 (OP) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_578 (SHIFT_LEADER) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_579 (INSPECTOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_587 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE Q_FAI_IN_FINAL
	ADD FOREIGN KEY R_629 (ID_REPORT_TYPE) REFERENCES Q_REPORT_TYPE(ID_REPORT_TYPE)
;



ALTER TABLE Q_FAI_PULLEY_D
	ADD FOREIGN KEY R_655 (ID_CHECK_LIST) REFERENCES Q_CHECK_LIST(ID_CHECK_LIST)
;


ALTER TABLE Q_FAI_PULLEY_D
	ADD FOREIGN KEY R_656 (ID_FAI_IN_FINAL) REFERENCES Q_FAI_IN_FINAL(ID_FAI_IN_FINAL)
;


ALTER TABLE Q_FAI_PULLEY_D
	ADD FOREIGN KEY R_657 (OP_CONCLUSION) REFERENCES Q_CONCLUSION_DIC(ID_CONCLUSION)
;


ALTER TABLE Q_FAI_PULLEY_D
	ADD FOREIGN KEY R_658 (INSP_CONCLUSION) REFERENCES Q_CONCLUSION_DIC(ID_CONCLUSION)
;



ALTER TABLE Q_LOCATION_DIC
	ADD FOREIGN KEY R_580 (ID_QSTATUS) REFERENCES Q_STATUS_DIC(ID_QSTATUS)
;


ALTER TABLE Q_LOCATION_DIC
	ADD FOREIGN KEY R_583 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_572 (APPROVAL02) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_573 (CONCERN_OR_NOT) REFERENCES Q_CONCLUSION_DIC(ID_CONCLUSION)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_575 (RESPONSE) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_576 (AUDIT03) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_577 (APPROVAL03) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_593 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_621 (ID_QSTATUS) REFERENCES Q_STATUS_DIC(ID_QSTATUS)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_561 (ID_MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_563 (ID_LOCATION) REFERENCES Q_LOCATION_DIC(ID_LOCATION)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_564 (PUBLISH) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_565 (AUDIT01) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_566 (ID_DISPOSAL_TYPE) REFERENCES Q_DISPOSAL_TYPE(ID_DISPOSAL_TYPE)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_568 (OWNER) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_570 (AUDIT02) REFERENCES USERS(ID_USER)
;


ALTER TABLE Q_NCP
	ADD FOREIGN KEY R_571 (COUNTERSIGN) REFERENCES USERS(ID_USER)
;



ALTER TABLE Q_NCR
	ADD FOREIGN KEY R_632 (ID_MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE Q_NCR
	ADD FOREIGN KEY R_634 (PIC1) REFERENCES Q_NCR_PIC(ID_NCR_PIC)
;


ALTER TABLE Q_NCR
	ADD FOREIGN KEY R_635 (PIC2) REFERENCES Q_NCR_PIC(ID_NCR_PIC)
;



ALTER TABLE Q_NCR_PIC
	ADD FOREIGN KEY R_633 (UPLOAD_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE Q_NG_MODE
	ADD FOREIGN KEY R_630 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE Q_REPORT_RECORD
	ADD FOREIGN KEY R_539 (ID_CHECK_LIST) REFERENCES Q_CHECK_LIST(ID_CHECK_LIST)
;


ALTER TABLE Q_REPORT_RECORD
	ADD FOREIGN KEY R_540 (ID_REPORT) REFERENCES Q_DIMENSION_REPORT(ID_REPORT)
;



ALTER TABLE Q_REPORT_TYPE
	ADD FOREIGN KEY R_628 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE Q_ROLLER_FINAL_D
	ADD FOREIGN KEY R_557 (ID_FAI_IN_FINAL) REFERENCES Q_FAI_IN_FINAL(ID_FAI_IN_FINAL)
;


ALTER TABLE Q_ROLLER_FINAL_D
	ADD FOREIGN KEY R_558 (ID_CHECK_LIST) REFERENCES Q_CHECK_LIST(ID_CHECK_LIST)
;



ALTER TABLE Q_UN_ROLLER_D
	ADD FOREIGN KEY R_659 (ID_FAI_IN_FINAL) REFERENCES Q_FAI_IN_FINAL(ID_FAI_IN_FINAL)
;


ALTER TABLE Q_UN_ROLLER_D
	ADD FOREIGN KEY R_660 (ID_CHECK_LIST) REFERENCES Q_CHECK_LIST(ID_CHECK_LIST)
;


ALTER TABLE Q_UN_ROLLER_D
	ADD FOREIGN KEY R_661 (ID_NG_MODE) REFERENCES Q_NG_MODE(ID_NG_MODE)
;



ALTER TABLE RECEIPT
	ADD FOREIGN KEY R_123 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE RECEIVER
	ADD FOREIGN KEY R_188 (ID_NOTI) REFERENCES NOTIFICATION(ID_NOTI)
;


ALTER TABLE RECEIVER
	ADD FOREIGN KEY R_190 (RECEIVE_GROUP) REFERENCES GROUPS(ID_GROUP)
;



ALTER TABLE ROLES
	ADD FOREIGN KEY R_34 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE ROLES
	ADD FOREIGN KEY R_84 (PARENT) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE S_ATTACHMENT
	ADD FOREIGN KEY R_223 (UPLOAD_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE S_BIN
	ADD FOREIGN KEY R_366 (ID_STK) REFERENCES S_STK(ID)
;


ALTER TABLE S_BIN
	ADD FOREIGN KEY R_367 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_BIN
	ADD FOREIGN KEY R_389 (IS_RETURN_SHELF) REFERENCES S_YES_OR_NO_DIC(ID)
;



ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_226 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_230 (AUDIT_BY) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_285 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_286 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_287 (COUNTRY) REFERENCES S_COUNTRY_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_288 (TYPE) REFERENCES S_TYPE_DIC(ID)
;


ALTER TABLE S_COMPANY_CO
	ADD FOREIGN KEY R_289 (LEVEL) REFERENCES S_LEVEL_DIC(ID)
;



ALTER TABLE S_COMPANY_CO_ATTACHMENT
	ADD FOREIGN KEY R_290 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_COMPANY_CO_ATTACHMENT
	ADD FOREIGN KEY R_291 (COMPANY_CO) REFERENCES S_COMPANY_CO(ID)
;



ALTER TABLE S_COST_CENTER
	ADD FOREIGN KEY R_445 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_INVENTORY
	ADD FOREIGN KEY R_264 (ID_MAT) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE S_INVENTORY
	ADD FOREIGN KEY R_368 (ID_BIN) REFERENCES S_BIN(ID_BIN)
;



ALTER TABLE S_LINKMAN
	ADD FOREIGN KEY R_227 (ID) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_LINKMAN
	ADD FOREIGN KEY R_233 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_LINKMAN
	ADD FOREIGN KEY R_284 (GENDER) REFERENCES S_GENDER_DIC(ID)
;



ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_213 (CATEGORY) REFERENCES S_MATERIAL_CATEGORY(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_214 (TYPE) REFERENCES S_MATERIAL_TYPE_DIC(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_215 (UNIT_INF) REFERENCES S_UNIT_DIC(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_216 (UNIT_PUR) REFERENCES S_UNIT_DIC(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_217 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_446 (ID_COST_CENTER) REFERENCES S_COST_CENTER(ID_COST_CENTER)
;


ALTER TABLE S_MATERIAL
	ADD FOREIGN KEY R_582 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_MATERIAL_ATTACHMENT
	ADD FOREIGN KEY R_224 (ID_ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_MATERIAL_ATTACHMENT
	ADD FOREIGN KEY R_225 (ID_MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;



ALTER TABLE S_MATERIAL_CATEGORY
	ADD FOREIGN KEY R_191 (PARENT) REFERENCES S_MATERIAL_CATEGORY(ID)
;


ALTER TABLE S_MATERIAL_CATEGORY
	ADD FOREIGN KEY R_192 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_MATERIAL_CATEGORY
	ADD FOREIGN KEY R_195 (STATUS) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_MATERIAL_CATEGORY_PIC
	ADD FOREIGN KEY R_200 (ID_MATERIAL_CATEGORY) REFERENCES S_MATERIAL_CATEGORY(ID)
;


ALTER TABLE S_MATERIAL_CATEGORY_PIC
	ADD FOREIGN KEY R_201 (ID_PIC) REFERENCES S_PIC(ID)
;



ALTER TABLE S_MATERIAL_PIC
	ADD FOREIGN KEY R_221 (MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE S_MATERIAL_PIC
	ADD FOREIGN KEY R_222 (ID_PIC) REFERENCES S_PIC(ID)
;



ALTER TABLE S_MTF
	ADD FOREIGN KEY R_433 (TO_STK) REFERENCES S_STK(ID)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_639 (ID_MTF_RESIDUAL) REFERENCES S_MTF_RESIDUAL(ID_MTF_RESIDUAL)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_250 (EMP_MT) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_255 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_369 (FROM_STK) REFERENCES S_STK(ID)
;


ALTER TABLE S_MTF
	ADD FOREIGN KEY R_432 (STATUS) REFERENCES S_STATUS_DIC(ID)
;



ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_281 (ID_MT) REFERENCES S_MTF(ID_MT)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_418 (FROM_BIN) REFERENCES S_BIN(ID_BIN)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_434 (TO_BIN) REFERENCES S_BIN(ID_BIN)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_641 (INSPECTION) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_642 (ID_SO) REFERENCES S_SO(ID_SO)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_644 (ID_PO_MATERIAL) REFERENCES S_PO_MATERIAL(ID_PO_MATERIAL)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_646 (ID_MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE S_MTF_MATERIAL
	ADD FOREIGN KEY R_653 (ID_WO_BOM) REFERENCES P_WO_BOM(ID_WO_BOM)
;



ALTER TABLE S_MTF_RESIDUAL
	ADD FOREIGN KEY R_638 (EMP_COMPANY) REFERENCES S_COMPANY_CO(ID)
;



ALTER TABLE S_PIC
	ADD FOREIGN KEY R_198 (UPLOAD_BY) REFERENCES USERS(ID_USER)
;



ALTER TABLE S_PIC_SETTING
	ADD FOREIGN KEY R_197 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE S_PO
	ADD FOREIGN KEY R_229 (CODE_CO) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_232 (EMP_ORDER) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_235 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_236 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_238 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_282 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_283 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_PO
	ADD FOREIGN KEY R_648 (ID_PO_TYPE_DIC) REFERENCES S_PO_TYPE(ID_PO_TYPE_DIC)
;



ALTER TABLE S_PO_MATERIAL
	ADD FOREIGN KEY R_240 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_PO_MATERIAL
	ADD FOREIGN KEY R_295 (PNO) REFERENCES S_MATERIAL(ID_MATERIAL)
;


ALTER TABLE S_PO_MATERIAL
	ADD FOREIGN KEY R_296 (ID_PO) REFERENCES S_PO(ID_PO)
;



ALTER TABLE S_SO
	ADD FOREIGN KEY R_269 (CODE_CO) REFERENCES S_COMPANY_CO(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_270 (EMP_ORDER) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_272 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_273 (ATTACHMENT) REFERENCES S_ATTACHMENT(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_274 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_275 (FREIGHT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_276 (PAYMENT_TERM) REFERENCES S_TERM_DIC(ID)
;


ALTER TABLE S_SO
	ADD FOREIGN KEY R_400 (MATERIAL) REFERENCES S_MATERIAL(ID_MATERIAL)
;



ALTER TABLE S_STK
	ADD FOREIGN KEY R_203 (STATUS) REFERENCES S_STATUS_DIC(ID)
;


ALTER TABLE S_STK
	ADD FOREIGN KEY R_206 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE S_STK
	ADD FOREIGN KEY R_207 (MANAGER) REFERENCES USERS(ID_USER)
;


ALTER TABLE S_STK
	ADD FOREIGN KEY R_405 (ID_STK_TYPE) REFERENCES S_STK_TYPE_DIC(ID_STK_TYPE)
;



ALTER TABLE SERVICE
	ADD FOREIGN KEY R_125 (ID_SERVICE_TYPE) REFERENCES Service_Type(ID_SERVICE_TYPE)
;



ALTER TABLE SYS_DIC_D
	ADD FOREIGN KEY R_64 (TYPE) REFERENCES SYS_DIC(TYPE)
;



ALTER TABLE USERS
	ADD FOREIGN KEY R_41 (CV) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_61 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_74 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_87 (LOCALE) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_88 (GENDER) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_89 (SCHEME) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_93 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_94 (ID_DISTRICT) REFERENCES DISTRICT(ID_DISTRICT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_182 (PIC) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_95 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_96 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_132 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE W_ISSUE
	ADD FOREIGN KEY R_171 (SOURCE_TYPE) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE W_ISSUE_COMMENT
	ADD FOREIGN KEY R_80 (PARENT) REFERENCES W_ISSUE_COMMENT(ID_ISSUE_COMMENT)
;


ALTER TABLE W_ISSUE_COMMENT
	ADD FOREIGN KEY R_81 (ID_ISSUE) REFERENCES W_ISSUE(ID_ISSUE)
;


ALTER TABLE W_ISSUE_COMMENT
	ADD FOREIGN KEY R_130 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE W_ISSUE_DOC
	ADD FOREIGN KEY R_82 (ID_ISSUE) REFERENCES W_ISSUE(ID_ISSUE)
;


ALTER TABLE W_ISSUE_DOC
	ADD FOREIGN KEY R_83 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;


ALTER TABLE W_ISSUE_DOC
	ADD FOREIGN KEY R_131 (ID_ISSUE_COMMENT) REFERENCES W_ISSUE_COMMENT(ID_ISSUE_COMMENT)
;



ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_26 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_77 (LEADER) REFERENCES USERS(ID_USER)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_97 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_118 (PARENT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_PROJECT
	ADD FOREIGN KEY R_119 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;



ALTER TABLE W_PROJECT_DOC
	ADD FOREIGN KEY R_56 (ID_PROJECT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_PROJECT_DOC
	ADD FOREIGN KEY R_57 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE W_PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_21 (ID_PROJECT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_22 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE W_TASK
	ADD FOREIGN KEY R_29 (ID_PROJECT) REFERENCES W_PROJECT(ID_PROJECT)
;


ALTER TABLE W_TASK
	ADD FOREIGN KEY R_100 (PRIORITY) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_TASK
	ADD FOREIGN KEY R_101 (STATUS) REFERENCES SYS_DIC_D(ID_DIC)
;


ALTER TABLE W_TASK
	ADD FOREIGN KEY R_129 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE W_TASK_COMMENT
	ADD FOREIGN KEY R_46 (ID_TASK) REFERENCES W_TASK(ID_TASK)
;


ALTER TABLE W_TASK_COMMENT
	ADD FOREIGN KEY R_47 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE W_TASK_COMMENT
	ADD FOREIGN KEY R_48 (PARENT) REFERENCES W_TASK_COMMENT(ID_COMMENT)
;



ALTER TABLE W_TASK_DOC
	ADD FOREIGN KEY R_75 (ID_TASK) REFERENCES W_TASK(ID_TASK)
;


ALTER TABLE W_TASK_DOC
	ADD FOREIGN KEY R_76 (ID_DOCUMENT) REFERENCES DOCUMENT(ID_DOCUMENT)
;



ALTER TABLE W_TASK_PARTICIPANT
	ADD FOREIGN KEY R_133 (ID_TASK) REFERENCES W_TASK(ID_TASK)
;


ALTER TABLE W_TASK_PARTICIPANT
	ADD FOREIGN KEY R_134 (ID_USER) REFERENCES USERS(ID_USER)
;


