

DROP TABLE TASK_COMMENT
;




DROP TABLE TASK
;




DROP TABLE GROUP_MEMBERS
;




DROP TABLE AUTHORITIES
;




DROP TABLE GROUP_AUTHORITIES
;




DROP TABLE GROUPS
;




DROP TABLE TRACE
;




DROP TABLE SECTOR_MEMBER
;




DROP TABLE SECTOR
;




DROP TABLE PROJECT_PARTICIPANT
;




DROP TABLE PERSISTENT_LOGIN
;




DROP TABLE ROLE_PRIV
;




DROP TABLE ROLES
;




DROP TABLE MODULES
;




DROP TABLE PROJECT_DOC
;




DROP TABLE PROJECT
;




DROP TABLE USERS
;




DROP TABLE COMPANY
;




DROP TABLE DOCUMENTS
;



CREATE TABLE AUTHORITIES
(
	ID_ROLE               INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKAUTHORITIES ON AUTHORITIES
(
	ID_ROLE,
	ID_USER
)
;



ALTER TABLE AUTHORITIES
	ADD  PRIMARY KEY (ID_ROLE,ID_USER)
;



CREATE INDEX XIF1AUTHORITIES ON AUTHORITIES
(
	ID_USER
)
;



CREATE INDEX XIF2AUTHORITIES ON AUTHORITIES
(
	ID_ROLE
)
;



CREATE TABLE COMPANY
(
	ID_COMPANY            INTEGER NOT NULL,
	COMPANY_NAME          VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NOT NULL,
	CREATION_TIME         DATE NOT NULL,
	FINE_TASK             INTEGER NOT NULL,
	ENABLED               INTEGER NOT NULL,
	USED_SPACE            FLOAT NULL
)
;



CREATE UNIQUE INDEX XPKCOMPANY ON COMPANY
(
	ID_COMPANY
)
;



ALTER TABLE COMPANY
	ADD  PRIMARY KEY (ID_COMPANY)
;



CREATE INDEX XIF1COMPANY ON COMPANY
(
	CREATOR
)
;



CREATE TABLE DOCUMENTS
(
	ID_DOCUMENT           INTEGER NULL,
	PARENT                INTEGER NULL,
	FILE_NAME             VARCHAR(256) NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	RELATIVE_PATH         VARCHAR(256) NULL,
	SIZE                  INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKDOCUMENTS ON DOCUMENTS
(
	ID_DOCUMENT
)
;



ALTER TABLE DOCUMENTS
	ADD  PRIMARY KEY (ID_DOCUMENT)
;



CREATE INDEX XIF1DOCUMENTS ON DOCUMENTS
(
	PARENT
)
;



CREATE TABLE GROUP_AUTHORITIES
(
	ID_GROUP              INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKGROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_GROUP,
	ID_ROLE
)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD  PRIMARY KEY (ID_GROUP,ID_ROLE)
;



CREATE INDEX XIF1GROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_GROUP
)
;



CREATE INDEX XIF2GROUP_AUTHORITIES ON GROUP_AUTHORITIES
(
	ID_ROLE
)
;



CREATE TABLE GROUP_MEMBERS
(
	ID_GROUP              INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKGROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_GROUP,
	ID_USER
)
;



ALTER TABLE GROUP_MEMBERS
	ADD  PRIMARY KEY (ID_GROUP,ID_USER)
;



CREATE INDEX XIF1GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_USER
)
;



CREATE INDEX XIF2GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_GROUP
)
;



CREATE INDEX XIF3GROUP_MEMBERS ON GROUP_MEMBERS
(
	ID_ROLE
)
;



CREATE TABLE GROUPS
(
	ID_GROUP              INTEGER NOT NULL,
	GROUP_NAME            VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL
)
;



CREATE UNIQUE INDEX XPKGROUPS ON GROUPS
(
	ID_GROUP
)
;



ALTER TABLE GROUPS
	ADD  PRIMARY KEY (ID_GROUP)
;



CREATE INDEX XIF1GROUPS ON GROUPS
(
	CREATOR
)
;



CREATE TABLE MODULES
(
	ID_MODULE             INTEGER NOT NULL,
	PARENT                INTEGER NULL,
	NAME                  VARCHAR(64) NULL,
	DESCRIPTION           VARCHAR(128) NULL
)
;



CREATE UNIQUE INDEX XPKMODULES ON MODULES
(
	ID_MODULE
)
;



ALTER TABLE MODULES
	ADD  PRIMARY KEY (ID_MODULE)
;



CREATE INDEX XIF1MODULES ON MODULES
(
	PARENT
)
;



CREATE TABLE PERSISTENT_LOGIN
(
	SERIES                VARCHAR(64) NOT NULL,
	TOKEN                 VARCHAR(64) NOT NULL,
	LAST_UESED            TIMESTAMP NOT NULL,
	ID_USER               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPERSISTENT_LOGIN ON PERSISTENT_LOGIN
(
	SERIES
)
;



ALTER TABLE PERSISTENT_LOGIN
	ADD  PRIMARY KEY (SERIES)
;



CREATE INDEX XIF1PERSISTENT_LOGIN ON PERSISTENT_LOGIN
(
	ID_USER
)
;



CREATE TABLE PROJECT
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_COMPANY            INTEGER NOT NULL,
	PROJECT_NAME          VARCHAR(64) NOT NULL,
	PROJECT_NUMBER        VARCHAR(64) NULL,
	PROCESS               INTEGER NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	EXPECT_START_TIME     DATE NULL,
	EXPECT_END_TIME       DATE NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	ENABLED               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT ON PROJECT
(
	ID_PROJECT
)
;



ALTER TABLE PROJECT
	ADD  PRIMARY KEY (ID_PROJECT)
;



CREATE INDEX XIF1PROJECT ON PROJECT
(
	ID_COMPANY
)
;



CREATE TABLE PROJECT_DOC
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_DOCUMENT           INTEGER NOT NULL,
	PUBLISH               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT_DOC ON PROJECT_DOC
(
	ID_PROJECT,
	ID_DOCUMENT
)
;



ALTER TABLE PROJECT_DOC
	ADD  PRIMARY KEY (ID_PROJECT,ID_DOCUMENT)
;



CREATE INDEX XIF1PROJECT_DOC ON PROJECT_DOC
(
	ID_PROJECT
)
;



CREATE INDEX XIF2PROJECT_DOC ON PROJECT_DOC
(
	ID_DOCUMENT
)
;



CREATE TABLE PROJECT_PARTICIPANT
(
	ID_PROJECT            INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKPROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_PROJECT,
	ID_USER
)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD  PRIMARY KEY (ID_PROJECT,ID_USER)
;



CREATE INDEX XIF1PROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_PROJECT
)
;



CREATE INDEX XIF2PROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_USER
)
;



CREATE INDEX XIF3PROJECT_PARTICIPANT ON PROJECT_PARTICIPANT
(
	ID_ROLE
)
;



CREATE TABLE ROLE_PRIV
(
	ID_MODULE             INTEGER NOT NULL,
	ID_ROLE               INTEGER NOT NULL,
	PRIV                  INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKROLE_PRIV ON ROLE_PRIV
(
	ID_MODULE,
	ID_ROLE
)
;



ALTER TABLE ROLE_PRIV
	ADD  PRIMARY KEY (ID_MODULE,ID_ROLE)
;



CREATE INDEX XIF1ROLE_PRIV ON ROLE_PRIV
(
	ID_MODULE
)
;



CREATE INDEX XIF2ROLE_PRIV ON ROLE_PRIV
(
	ID_ROLE
)
;



CREATE TABLE ROLES
(
	ID_ROLE               INTEGER NOT NULL,
	ROLE                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(256) NULL,
	ID_COMPANY            INTEGER NOT NULL,
	LEVEL                 INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKROLES ON ROLES
(
	ID_ROLE
)
;



ALTER TABLE ROLES
	ADD  PRIMARY KEY (ID_ROLE)
;



CREATE INDEX XIF1ROLES ON ROLES
(
	ID_COMPANY
)
;



CREATE TABLE SECTOR
(
	ID_SECTOR             INTEGER NOT NULL,
	SECTOR                VARCHAR(64) NULL,
	Description           VARCHAR(256) NULL,
	ID_COMPANY            INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKSECTOR ON SECTOR
(
	ID_SECTOR
)
;



ALTER TABLE SECTOR
	ADD  PRIMARY KEY (ID_SECTOR)
;



CREATE INDEX XIF1SECTOR ON SECTOR
(
	ID_COMPANY
)
;



CREATE TABLE SECTOR_MEMBER
(
	ID_SECTOR             INTEGER NOT NULL,
	ID_USER               INTEGER NOT NULL,
	ID_ROLE               INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKSECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_SECTOR,
	ID_USER
)
;



ALTER TABLE SECTOR_MEMBER
	ADD  PRIMARY KEY (ID_SECTOR,ID_USER)
;



CREATE INDEX XIF1SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_SECTOR
)
;



CREATE INDEX XIF3SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_ROLE
)
;



CREATE INDEX XIF4SECTOR_MEMBER ON SECTOR_MEMBER
(
	ID_USER
)
;



CREATE TABLE TASK
(
	ID_TASK               INTEGER NOT NULL,
	NAME                  VARCHAR(64) NOT NULL,
	DESCRIPTION           VARCHAR(1024) NULL,
	CREATOR               INTEGER NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL,
	ASSIGNEE              INTEGER NULL,
	EXPECT_START_TIME     DATE NOT NULL,
	EXPECT_END_TIME       DATE NOT NULL,
	EXPECT_DURATION       INTEGER NULL,
	START_TIME            DATE NULL,
	END_TIME              DATE NULL,
	DURATION              INTEGER NULL,
	PRIORITY              VARCHAR(20) NOT NULL,
	STATUS                VARCHAR(20) NOT NULL,
	SEQ                   INTEGER NULL,
	ID_DOCUMENT           INTEGER NULL,
	ID_PROJECT            INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKTASK ON TASK
(
	ID_TASK
)
;



ALTER TABLE TASK
	ADD  PRIMARY KEY (ID_TASK)
;



CREATE INDEX XIF1TASK ON TASK
(
	CREATOR
)
;



CREATE INDEX XIF2TASK ON TASK
(
	CREATOR
)
;



CREATE INDEX XIF3TASK ON TASK
(
	ID_PROJECT
)
;



CREATE INDEX XIF4TASK ON TASK
(
	ASSIGNEE
)
;



CREATE INDEX XIF5TASK ON TASK
(
	ID_DOCUMENT
)
;



CREATE TABLE TASK_COMMENT
(
	ID_COMMENT            INTEGER NOT NULL,
	ID_TASK               INTEGER NULL,
	ID_USER               INTEGER NULL,
	COMMENT               VARCHAR(512) NULL,
	CREATION_TIME         DATE NULL,
	MODIFICATION_TIME     DATE NULL,
	ID_DOCUMENT           INTEGER NULL
)
;



CREATE UNIQUE INDEX XPKTASK_COMMENT ON TASK_COMMENT
(
	ID_COMMENT
)
;



ALTER TABLE TASK_COMMENT
	ADD  PRIMARY KEY (ID_COMMENT)
;



CREATE INDEX XIF1TASK_COMMENT ON TASK_COMMENT
(
	ID_TASK
)
;



CREATE INDEX XIF2TASK_COMMENT ON TASK_COMMENT
(
	ID_USER
)
;



CREATE INDEX XIF3TASK_COMMENT ON TASK_COMMENT
(
	ID_COMMENT
)
;



CREATE INDEX XIF4TASK_COMMENT ON TASK_COMMENT
(
	ID_DOCUMENT
)
;



CREATE TABLE TRACE
(
	ID_TRACE              INTEGER NOT NULL,
	ACTION_TYPE           VARCHAR(20) NOT NULL,
	TRACE_TIME            DATE NOT NULL,
	IP                    VARCHAR(64) NULL,
	GPS                   VARCHAR(128) NULL,
	ID_USER               INTEGER NOT NULL
)
;



CREATE UNIQUE INDEX XPKTRACE ON TRACE
(
	ID_TRACE
)
;



ALTER TABLE TRACE
	ADD  PRIMARY KEY (ID_TRACE)
;



CREATE INDEX XIF1TRACE ON TRACE
(
	ID_USER
)
;



CREATE TABLE USERS
(
	ID_USER               INTEGER NOT NULL,
	USERNAME              VARCHAR(64) NULL,
	MOBILE                VARCHAR(64) NULL,
	EMAIL                 VARCHAR(64) NULL,
	PASSWORD              VARCHAR(64) NOT NULL,
	NAME                  VARCHAR(64) NULL,
	ADDRESS               VARCHAR(128) NULL,
	IDCARD                VARCHAR(18) NULL,
	CREATION_TIME         DATE NULL,
	ENABLED               INTEGER NOT NULL,
	CV                    INTEGER NULL,
	ID_COMPANY            INTEGER NULL,
	LOCALE                VARCHAR(20) NOT NULL
)
;



CREATE UNIQUE INDEX XPKUSERS ON USERS
(
	ID_USER
)
;



ALTER TABLE USERS
	ADD  PRIMARY KEY (ID_USER)
;



CREATE INDEX XIF1USERS ON USERS
(
	CV
)
;



CREATE INDEX XIF2USERS ON USERS
(
	ID_COMPANY
)
;



ALTER TABLE AUTHORITIES
	ADD FOREIGN KEY R_4 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE AUTHORITIES
	ADD FOREIGN KEY R_5 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE COMPANY
	ADD FOREIGN KEY R_12 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE DOCUMENTS
	ADD FOREIGN KEY R_58 (PARENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_6 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_AUTHORITIES
	ADD FOREIGN KEY R_7 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_1 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_2 (ID_GROUP) REFERENCES GROUPS(ID_GROUP)
;


ALTER TABLE GROUP_MEMBERS
	ADD FOREIGN KEY R_3 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE GROUPS
	ADD FOREIGN KEY R_33 (CREATOR) REFERENCES USERS(ID_USER)
;



ALTER TABLE MODULES
	ADD FOREIGN KEY R_37 (PARENT) REFERENCES MODULES(ID_MODULE)
;



ALTER TABLE PERSISTENT_LOGIN
	ADD FOREIGN KEY R_32 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE PROJECT
	ADD FOREIGN KEY R_26 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_56 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_DOC
	ADD FOREIGN KEY R_57 (ID_DOCUMENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_21 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_22 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE PROJECT_PARTICIPANT
	ADD FOREIGN KEY R_23 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_38 (ID_MODULE) REFERENCES MODULES(ID_MODULE)
;


ALTER TABLE ROLE_PRIV
	ADD FOREIGN KEY R_39 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;



ALTER TABLE ROLES
	ADD FOREIGN KEY R_34 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE SECTOR
	ADD FOREIGN KEY R_13 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;



ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_18 (ID_SECTOR) REFERENCES SECTOR(ID_SECTOR)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_20 (ID_ROLE) REFERENCES ROLES(ID_ROLE)
;


ALTER TABLE SECTOR_MEMBER
	ADD FOREIGN KEY R_62 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE TASK
	ADD FOREIGN KEY R_27 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_28 (CREATOR) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_29 (ID_PROJECT) REFERENCES PROJECT(ID_PROJECT)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_40 (ASSIGNEE) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK
	ADD FOREIGN KEY R_53 (ID_DOCUMENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_46 (ID_TASK) REFERENCES TASK(ID_TASK)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_47 (ID_USER) REFERENCES USERS(ID_USER)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_48 (ID_COMMENT) REFERENCES TASK_COMMENT(ID_COMMENT)
;


ALTER TABLE TASK_COMMENT
	ADD FOREIGN KEY R_54 (ID_DOCUMENT) REFERENCES DOCUMENTS(ID_DOCUMENT)
;



ALTER TABLE TRACE
	ADD FOREIGN KEY R_8 (ID_USER) REFERENCES USERS(ID_USER)
;



ALTER TABLE USERS
	ADD FOREIGN KEY R_41 (CV) REFERENCES DOCUMENTS(ID_DOCUMENT)
;


ALTER TABLE USERS
	ADD FOREIGN KEY R_61 (ID_COMPANY) REFERENCES COMPANY(ID_COMPANY)
;


