<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jms-ws-domain</artifactId>
	<packaging>jar</packaging>
	<name>jms-ws-domain</name>
	<description>jms-ws-domain</description>

	<developers>
		<developer>
			<name>Hongtao Ren</name>
			<email>ren@ecust.edu.cn</email>
		</developer>
	</developers>


	<parent>
		<groupId>com.jms</groupId>
		<artifactId>jms-server</artifactId>
		<version>1.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
	<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-domain</artifactId>
			<version>1.0</version>
		</dependency>
		</dependencies>

</project>
