hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/jms?characterEncoding=utf8
hibernate.connection.username = hongtao
hibernate.connection.password= jms2015
hibernate.connection.shutdown =true
