<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.jms</groupId>
		<artifactId>jms-server</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jms-webservice</artifactId>
	<packaging>pom</packaging>
	<name>jms-webservice</name>
	<description>jms-webservice</description>

	<developers>
		<developer>
			<name>Hongtao Ren</name>
			<email>ren@ecust.edu.cn</email>
		</developer>
	</developers>

	<modules>
		<module>jms-webservice-company</module>
		<module>jms-webservice-workmanagement</module>
		<module>jms-webservice-user</module>
		<module>jms-webservice-system</module>
		<module>jms-webservice-store</module>
		<module>jms-webservice-production</module>
		<module>jms-webservice-ehs</module>
		<module>jms-webservice-maintenance</module>
                <module>jms-webservice-quality</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-repositories</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>

		</dependency>

		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-ws-domain</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-domain</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-domain-adapter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

	</dependencies>


</project>
