<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.jms</groupId>
		<artifactId>jms-server</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jms-integration</artifactId>
	<packaging>jar</packaging>
	<name>jms-integration</name>
	<description>jms-integration</description>

	<developers>
		<developer>
			<name>Hongtao Ren</name>
			<email>ren@ecust.edu.cn</email>
		</developer>
	</developers>


	<dependencies>
			<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-webservice-company</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-webservice-workmanagement</artifactId>
			<version>1.0</version>
		</dependency>
	<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-webservice-user</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		
	</dependencies>


</project>
