<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.jms</groupId>
		<artifactId>jms-server</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jms-integration</artifactId>
	<packaging>jar</packaging>
	<name>jms-integration</name>
	<description>jms-integration</description>

	<developers>
		<developer>
			<name>Hongtao Ren</name>
			<email>ren@ecust.edu.cn</email>
		</developer>
	</developers>
  <!--  
	<properties>
		<spring-hateoas.version>0.17.0.RELEASE</spring-hateoas.version>
	</properties>
	-->
	<dependencies>
		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-webservice-company</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-webservice-workmanagement</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-webservice-user</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jms</groupId>
			<artifactId>jms-webservice-system</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
      <!--  
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		
			<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
