spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jms?characterEncoding=utf8
spring.datasource.username=hongtao
spring.datasource.password=jms2015

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=utf-8

#does not work!!!
#spring.data.rest.base-uri=/jms

spring.mail.host=mail.dlut.edu.cn
#spring.mail.port=
spring.mail.username=hongtao@mail.dlut.edu.cn
spring.mail.password=1977921
spring.mail.default-encoding=UTF-8 # encoding to use for MimeMessages
#spring.mail.properties.*= # properties to set on the JavaMail session


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.allow-request-override=false
spring.velocity.cache=true
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
spring.velocity.expose-request-attributes=false
spring.velocity.expose-session-attributes=false
spring.velocity.expose-spring-macro-helpers=false
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm




