

在当前目录下证书库server.keystore中生成一个证书tomcatsso 密码jms2015

首先要进入“$JRE_HOME/lib/security”；

keytool -genkey -keyalg RSA -alias tomcatsso -dname "cn=localhost" -keystore server.keystore -storepass jms2015


导出证书到证书文件server.cer
keytool -export -alias tomcatsso -file server.cer -keystore server.keystore -storepass jms2015


导入jdk
keytool -import -alias tomcatsso -file server.cer -keystore cacerts -storepass jms2015

 

三、打开%CATALINA_HOME%/conf/server.xml,找到如下内容：

    <!--
    <Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
               clientAuth="false" sslProtocol="TLS" />
    -->

将其换成如下内容

    <Connector port="8443" protocol="org.apache.coyote.http11.Http11Protocol" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
               clientAuth="false" sslProtocol="TLS"
      keystorePass="jms2015" keystoreFile="$JRE_HOME/lib/security/server.keystore"/>

 

若输入错误，想重新生成证书，可先用以下两句话将已安装的证书去除

keytool -delete -alias tomcatsso -keystore cacerts
keytool -delete -alias tomcatsso -keystore server.keystore